{id:"aas-pp",title:"Abhidhamma",aligncaption:"Pi",lang:"pp"}
cItVt	^bk#aas[aBIDmVmtVTsNVghO]^ck#aas1[1. cItVtprIcVCEdO]^h[gnVTArmVBkTA]^n1 smVmAsmVbUdVDmtUlM, ssdVDmVmgNUtVtmM।
^n ^sz aBIvAdIy BAsIsVsM, aBIDmVmtVTsNVghM॥
^h[ctUprmtVTDmVmO]^n2-102 ttVT vUtVtABIDmVmtVTA, ^b[ctUDA prmtVTtO]।
^n ^sz cItVtM cEtsIkM rUApM, nIbVbAnmItI sbVbTA॥
^h[BUAmIBEdcItVtM]^n103 ttVT ^b[cItVtM] tAv ctU2bIDM hOtI kAmAvcrM
 rUApAvcrM
 arUApAvcrM
 lOkUtVtrYVcEtI।
kAmAvcrM	^h[akUslcItVtM]^n104 ttVT ktmM ^b[kAmAvcrM]?
 sOmnsVsshgtM dIWVXIgtsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 sOmnsVsshgtM dIWVXIgtvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKA0shgtM dIWVXIgtsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM dIWVXIgtvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEknVtI
 imAnI aWVXpI lOBshgtcItVtAnI nAm।
^n105 dOmnsVsshgtM pWIGsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEknVtI
 imAnI dVvE0pI pWIGsmVpyUtVtcItVtAnI nAm।
^n106 upEkVKAshgtM vIcIkIcVCAsmVpyUtVtmEkM,
 upEkVKAshgtM udVDcVcsmVpyUtVtmEknVtI
 imAnI dVvEpI mOmUAhcItVtAnI nAm।
^n107 icVcEvM sbVbTApI ^b[dVvAdsAkUslcItVtAnI] smtVtAnI।
^n108 aWVXDA lOBmUAlAnI, dOsmUAlAnI c dVvIDA।
^n ^sz mOhmUAlAnI c dVvE0tI, dVvAdsAkUslA sIyUM॥
ahEtUkcItVtM	^h[ahEtUkcItVtM]^n109 upEkVKAshgtM ckVKU0vIYVYANM,
 tTA sOt0vIYVYANM,
 GAn0vIYVYANM,
 jIvVhA0vIYVYANM,
 dUkVKshgtM kAy0vIYVYANM,
 upEkVKAshgtM smVpWIcVCncItVtM,
 upEkVKAshgtM snVtIArNcItVtYVcEtI
 imAnI stVt0pI akUslvIpAkcItVtAnI nAm।
^n110 upEkVKAshgtM kUslvIpAkM ckVKUvIYVYANM,
 tTA sOtvIYVYANM,
 GAnvIYVYANM,
 jIvVhAvIYVYANM,
 sUKshgtM kAyvIYVYANM,
 upEkVKAshgtM smVpWIcVCncItVtM,
 sOmnsVsshgtM snVtIArNcItVtM,
 upEkVKAshgtM snVtIArNcItVtYVcEtI
 imAnI aWVXpI kUslvIpAkAhEtUkcItVtAnI nAm।
^n111 upEkVKAshgtM pYVcdVvArAvjVjncItVtM,
 tTA mnOdVvArAvjVjncItVtM,
 sOmnsVsshgtM hsItUpVpAdcItVtYVcEtI
 imAnI tIANI0pI ahEtUkkIrIycItVtAnI nAm।
^n112 icVcEv sbVbTApI ^b[aWVXArsAhEtUkcItVtAnI] smtVtAnI।
^n113 stVtAkUslpAkAnI, pUYVYpAkAnI aWVXDA।
^n ^sz kVrIycItVtAnI tIANIAtI, aWVXArs ahEtUkA॥
sOBncItVtM	^h[sOBncItVtM]^n114 pApAhEtUkmUtVtAnI, ^b[sOBnAnIA]tI vUcVcrE।
^n ^sz ekUAnsWVXI cItVtAnI, aTEknvUtIApI vA॥
^h[kAmAvcrsOBncItVtM]^n115 sOmnsVsshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 sOmnsVsshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM।
 upEkVKAshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEknVtI
 imAnI aWVXpI kAmAvcrkUslcItVtAnI nAm।
^n116 sOmnsVsshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 sOmnsVsshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEknVtI
 imAnI aWVXpI shEtUkkAmAvcrvIpAkcItVtAnI nAm।
^n117 sOmsVsshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 sOmnsVsshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM YANsmVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEkM,
 upEkVKAshgtM YANvIpVpyUtVtM asNVKArIkmEkM,
 ssNVKArIkmEknVtI
 imAnI aWVXpI shEtUkkAmAvcrkIrIycItVtAnI nAm।
^n118 icVcEvM sbVbTApI ^b[ctUvIAstI shEtUkkAmAvcrkUslvIpAkkIrIycItVtAnI] smtVtAnI।
^n119 vEdnAYANsNVKArBEdEn ctUvIAstI।
^n ^sz shEtUkAmAvcrpUYVYpAkkVrIyA mtA॥
^n120 kAmE tEvIAs pAkAnI, pUYVYApUYVYAnI vIAstI।
^n ^sz ekAds kVrIyA cEtI, ctUpYVYAs sbVbTA॥
rUApAvcrcItVtM	^h[rUApAvcrcItVtM]^n121 vItkVkvIcArpIAtIsUKEkgVgtAshItM pXmjVJAnkUslcItVtM,
 vIcArpIAtIsUKEkgVgtAshItM dUtIyjVJAnkUslcItVtM,
 pIAtIsUKEkgVgtAshItM ttIyjVJAnkUslcItVtM,
 sUKEkgVgtAshItM ctUtVTjVJAnkUslcItVtM,
 upEkVKEkgVgtAshItM pYVcmjVJAnkUslcItVtYVcEtI
 imAnI pYVc0pI rUApAvcrkUslcItVtAnI nAm।
^n122 vItkVkvIcArpIAtIsUKEkgVgtAshItM pXmjVJAnvIpAkcItVtM,
 vIcArpIAtIsUKEkgVgtAshItM dUtIyjVJAnvIpAkcItVtM,
 pIAtIsUKEkgVgtAshItM ttIyjVJAnvIpAkcItVtM,
 sUKEkgVgtAshItM ctUtVTjVJAnvIpAkcItVtM,
 upEkVKEkgVgtAshItM pYVcmjVJAnvIpAkcItVtYVcEtI
 imAnI pYVcpI rUApAvcrvIpAkcItVtAnI nAm।
^n123 vItkVkvIcArpIAtIsUKEkgVgtAshItM pXmjVJAnkIrIycItVtM,
 vIcArpIAtIsUKEkgVgtAshItM dUtIyjVJAnkIrIycItVtM,
 pIAtIsUKEkgVgtAshItM ttIyjVJAnkIrIycItVtM,
 sUKEkgVgtAshItM ctUtVTjVJAnkIrIycItVtM,
 upEkVKEkgVgtAshItM pYVcmjVJAnkIrIycItVtYVcEtI
 imAnI pYVcpI rUApAvcrkIrIycItVtAnI nAm।
^n124 icVcEvM sbVbTApI ^b[pnVnrs rUApAvcrkUslvIpAkkIrIycItVtAnI] smtVtAnI।
^n125 pYVcDA JAnBEdEn, rUApAvcrmAnsM।
^n ^sz pUYVYpAkkVrIyABEdA, tM pYVcdsDA BvE॥
arUApAvcrcItVtM	^h[arUApAvcrcItVtM]^n126 aAkAsAnYVcAytnkUslcItVtM,
 vIYVYANYVcAytnkUslcItVtM,
 aAkIYVcYVYAytnkUslcItVtM,
 nEvsYVYAnAsYVYAytnkUslcItVtYVcEtI
 imAnI ctVtArI0pI arUApAvcrkUslcItVtAnI nAm।
^n127 aAkAsAnYVcAytnvIpAkcItVtM,
 vIYVYANYVcAytnvIpAkcItVtM,
 aAkIYVcYVYAytnvIpAkcItVtM,
 nEvsYVYAnAsYVYAytnvIpAkcItVtYVcEtI
 imAnI ctVtArIpI arUApAvcrvIpAkcItVtAnI nAm।
^n128 aAkAsAnYVcAytnkIrIycItVtM,
 vIYVYANYVcAytnkIrIycItVtM,
 aAkIYVcYVYAytnkIrIycItVtM,
 nEvsYVYAnAsYVYAytnkIrIycItVtYVcEtI
 imAnI ctVtArIpI arUApAvcrkIrIycItVtAnI nAm।
^n129 icVcEvM sbVbTApI ^b[dVvAds arUApAvcrkUslvIpAkkIrIycItVtAnI] smtVtAnI।
^n130 aAlmVbNpVpBEdEn, ctUDArUpVpmAnsM।
^n ^sz pUYVYpAkkVrIyABEdA, pUn dVvAdsDA XItM॥
lOkUtVtrcItVtM	^h[lOkUtVtrcItVtM]^n131 sOtAptVtImgVgcItVtM,
 skdAgAmImgVgcItVtM,
 anAgAmImgVgcItVtM,
 arhtVtmgVgcItVtYVcEtI
 imAnI ctVtArIpI lOkUtVtrkUslcItVtAnI nAm।
^n132 sOtAptVtIPlcItVtM,
 skdAgAmIPlcItVtM,
 anAgAmIPlcItVtM,
 arhtVtPlcItVtYVcEtI
 imAnI ctVtArIpI lOkUtVtrvIpAkcItVtAnI nAm।
^n133 icVcEvM sbVbTApI ^b[aWVX lOkUtVtrkUslvIpAkcItVtAnI] smtVtAnI।
^n134 ctUmgVgpVpBEdEn, ctUDA kUslM tTA।
^n ^sz pAkM tsVs PltVtAtI, aWVXDAnUtVtrM mtM॥
cItVtgNnsNVghO	^h[cItVtgNnsNVghO]^n135 dVvAdsAkUslAnEvM, kUslAnEkvIAstI।
^n ^sz CtVtIMsEv vIpAkAnI, kVrIycItVtAnI vIAstI॥
^n136 ctUpYVYAsDA kAmE, rUApE pnVnrsIAryE।
^n ^sz cItVtAnI dVvAdsArUpVpE, aWVXDAnUtVtrE tTA॥
^n137 itVTmEkUAnnvUtIpBEdM pn mAnsM।
^n ^sz ekvIAsstM vAT, vIBjnVtI vIckVKNA॥
^h[vItVTArgNnA]^n138 kTmEkUAnnvUtIvIDM cItVtM ekvIAsstM hOtI?
 vItkVkvIcArpIAtIsUKEkgVgtAshItM pXmjVJAnsOtAptVtImgVgcItVtM,
 vIcArpIAtIsUKEkgVgtAshItM dUtIyjVJAnsOtAptVtImgVgcItVtM,
 pIAtIsUKEkgVgtAshItM ttIyjVJAnsOtAptVtImgVgcItVtM,
 sUKEkgVgtAshItM ctUtVTjVJAnsOtAptVtImgVgcItVtM,
 upEkVKEkgVgtAshItM pYVcmjVJAnsOtAptVtImgVgcItVtYVcEtI
 imAnI pYVcpI sOtAptVtImgVgcItVtAnI nAm।
^n139 tTA skdAgAmImgVganAgAmImgVgarhtVtmgVgcItVtYVcEtI smvIAstI mgVgcItVtAnI।
^n140 tTA PlcItVtAnI cEtI ^b[smctVtAlIAs lOkUtVtrcItVtAnI] BvnVtIAtI।
^n141 JAnNVgyOgBEdEn, ktVvEkEknVtU pYVcDA।
^n ^sz vUcVctAnUtVtrM cItVtM, ctVtAlIAsvIDnVtI c॥
^n142 yTA c rUApAvcrM, gyVhtAnUtVtrM tTA।
^n ^sz pXmAdIJAnBEdE, aArUpVpYVcApI pYVcmE॥
^n ^sz ekAdsvIDM tsVmA, pXmAdIkmIArItM।
^n ^sz JAnmEkEkmnVtE tU, tEvIAstIvIDM BvE॥
^n143-200 stVttIMsvIDM pUYVYM, dVvIpYVYAsvIDM tTA।
^n ^sz pAkmIcVcAhU cItVtAnI, ekvIAsstM bUDA॥
^n ^end itI aBIDmVmtVTsNVghE cItVtsNVghvIBAgO nAm
^n ^end pXmO prIcVCEdO।
cEtsIkM	^ck#aas2[2. cEtsIkprIcVCEdO]^h[smVpyOglkVKNM]^n201 ekUpVpAdnIrODA c, ekAlmVbNvtVTUkA।
^n ^sz cEtOyUtVtA dVvIpYVYAs, DmVmA cEtsIkA mtA॥
^h[aYVYsmAncEtsIkM]^n202 kTM? PsVsO vEdnA sYVYA cEtnA ekgVgtA jIAvIt0inVdVrIyM mnsIkArO cEtI
 stVt0imE cEtsIkA ^b[sbVbcItVtsADArNA] nAm।
^n203 vItkVkO vIcArO aDImOkVKO vIArIyM pIAtI CnVdO c0tI
 C imE cEtsIkA ^b[pkINVNkA] nAm।
^n204 evmV1etE tI=5 cEtsIkA ^b[aYVYsmAnA]tI vEdItbVbA।
akUslcEtsIkM	^h[akUslcEtsIkM]^n205 mOhO ahIrIkM anOtVtpVpM udVDcVcM lOBO dIWVXI mAnO
 dOsO isVsA mcVCrIyM kUkVkUcVcM TInM mIdVDM vIcIkIcVCA cEtI
 cUdVdsImE cEtsIkA ^b[akUslA] nAm।
sOBncEtsIkM	^h[sOBncEtsIkM]^n206 sdVDA stI hIrIA otVtpVpM alOBO adOsO ttVrmjVJtVttA
 kAy0psVsdVDI cItVt0psVsdVDI kAylhUtA cItVtlhUtA kAymUdUtA cItVtmUdUtA
 kAykmVmYVYtA cItVtkmVmYVYtA kAypAgUYVYtA cItVtpAgUYVYtA kAyUjUktA cItVtUjUktA cEtI
 ekUAnvIAstImE cEtsIkA ^b[sOBnsADArNA] nAm।
^n207 smVmA0vAcA smVmA0kmVmnVtO smVmA0aAjIAvO cEtI tIsVsO ^b[vIrtIyO] nAm।
^n208 krUNA mUdItA ^b[apVpmYVYAyO] nAmAtI
 sbVbTApI pYVYA1inVdVrIyEn sdVDIM pYVcvIAstImE cEtsIkA ^b[sOBnA]tI vEdItbVbA।
^n209 etVtAvtA c –
^n ^sz tErsYVYsmAnA c, cUdVdsAkUslA tTA।
^n ^sz sOBnA pYVcvIAsAtI, dVvIpYVYAs pvUcVcrE॥
smVpyOgnyO	^h[smVpyOgnyO]^n210 tEsM cItVtAvIyUtVtAnM, yTAyOgmItO prM।
^n ^sz cItVtUpVpAdEsU pcVcEkM, smVpyOgO pvUcVctI॥
^n211 stVt sbVbtVT yUjVjnVtI, yTAyOgM pkINVNkA।
^n ^sz cUdVdsAkUslEsVvEv, sOBnEsVvEv sOBnA॥
^h[aYVYsmAncEtsIksmVpyOgnyO]^n212 kTM? ^b[sbVbcItVtsADArNA] tAv stVtImE cEtsIkA sbVbEsUpI ekUAnnvUtIcItVtUpVpAdEsU lbVBnVtI।
^n213 ^b[pkINVNkEsU] pn vItkVkO tAv dVvIpYVcvIYVYANvjVjItkAmAvcrcItVtEsU cEv ekAdssU pXmjVJAncItVtEsU cEtI pYVcpYVYAscItVtEsU upVpjVjtI।
^n214 vIcArO pn tEsU cEv ekAdssU dUtIyjVJAncItVtEsU cAtI CsWVXIcItVtEsU।
^n215 aDImOkVKO dVvIpYVcvIYVYANvIcIkIcVCAshgtvjVjItcItVtEsU।
^n216 vIArIyM pYVcdVvArAvjVjndVvIpYVcvIYVYANsmVpWIcVCnsnVtIArNvjVjItcItVtEsU।
^n217 pIAtI dOmnsVsUpEkVKAshgtkAyvIYVYANctUtVTjVJAnvjVjItcItVtEsU।
^n218 CnVdO ahEtUkmOmUAhvjVjItcItVtEsUAtI।
^n219 tE pn cItVtUpVpAdA yTAkVkmM –
^n ^sz CsWVXI =4, ekAds c sOLs।
^n ^sz stVttI vIAstI cEv, pkINVNkvIvjVjItA॥
^n ^sz pYVcpYVYAs CsWVXIWVXstVttI tIstVttI।
^n ^sz ekpYVYAs cEkUAnstVttI spkINVNkA॥
akUslcEtsIksmVpyOgnyO	^h[akUslcEtsIksmVpyOgnyO]^n220 ^b[akUslEsU] pn mOhO ahIrIkM anOtVtpVpM udVDcVcYVcAtI ctVtArO2imE cEtsIkA sbVbAkUslsADArNA nAm,
 sbVbEsUpI dVvAdsA kUslEsU lbVBnVtI।
^n221 lOBO aWVXsU lOBshgtcItVtEsVvEv lbVBtI।
^n222 dIWVXI ctUAsU dIWVXIgtsmVpyUtVtEsU।
^n223 mAnO ctUAsU dIWVXIgtvIpVpyUtVtEsU।
^n224 dOsO isVsA mcVCrIyM kUkVkUcVcYVcAtI dVvIAsU pWIGsmVpyUtVtcItVtEsU।
^n225 TIn0mIdVDM pYVcsU ssNVKArIkcItVtEsU।
^n226 vIcIkIcVCA vIcIkIcVCAshgtcItVtEyEvAtI।
^n227 sbVbApUYVYEsU ctVtArO,
^n ^sz lOBmUAlE tyO gtA।
^n ^sz dOsmUAlEsU ctVtArO,
^n ^sz ssNVKArE dVvyM tTA॥
^n ^sz vIcIkIcVCA vIcIkIcVCA-cItVtE cAtI ctUdVds।
^n ^sz dVvAdsAkUlEsVvEv, smVpyUjVjnVtI pYVcDA॥
sOBncEtsIksmVpyOgnyO	^h[sOBncEtsIksmVpyOgnyO]^n228 ^b[sOBnEsU] pn sOBnsADArNA tAv ekUAnvIAstImE cEtsIkA sbVbEsUpI ekUAnsWVXIsOBncItVtEsU sMvIjVjnVtI।
^n229 vIrtIyO pn tIsVsO0pI lOkUtVtrcItVtEsU sbVbTApI nIytA ektOv lbVBnVtI, lOkIyEsU pn kAmAvcrkUslEsVvEv kdAcI snVdIsVsnVtI vIsUM vIsUM।
^n230 apVpmYVYAyO pn dVvAdssU pYVcmjVJAnvjVjItmhgVgtcItVtEsU cEv kAmAvcrkUslEsU c shEtUkkAmAvcrkIrIycItVtEsU cAtI aWVXvIAstIcItVtEsVvEv kdAcI nAnA hUtVvA jAynVtI, upEkVKAshgtEsU pn0etVT krUNAmUdItA n snVtIAtI kEcI vdnVtI।
^n231 pYVYA pn dVvAdssU YANsmVpyUtVtkAmAvcrcItVtEsU cEv sbVbEsUpI pYVctIMsmhgVgtlOkUtVtrcItVtEsU cAtI stVtctVtAlIAscItVtEsU smVpyOgM gcVCtIAtI।
^n232 ekUAnvIAstI DmVmA, jAynVtEkUAnsWVXIsU।
^n ^sz tyO sOLscItVtEsU, aWVXvIAstIyM dVvyM॥
^n ^sz pYVYA pkAsItA, stVtctVtAlIAsvIDEsUpI।
^n ^sz smVpyUtVtA ctUDEvM, sOBnEsVvEv sOBnA॥
^n233 isVsAmcVCErkUkVkUcVc-vIrtIkrUNAdyO।
^n ^sz nAnA kdAcI mAnO c, TIn mIdVDM tTA sh॥
^n234 yTAvUtVtAnUsArEn, sEsA ^b[nIytyOgInO]।
^n ^sz ^b[sNVghYVc] pvkVKAmI, tEsM dAnI yTA2arhM॥
cEtsIkA	^h[sNVghnyO]^n235 CtVtIMsAnUtVtrE DmVmA,
 pYVctIMs =mh2agVgtEn।
^n ^sz aWVXtIMsApI lbVBnVtI, kAmAvcrsOBnE॥
^n ^sz stVtvIAstIpUYVYmVhI,
 dVvAdsAhEtUkEtI c।
^n ^sz yTAsmVBvyOgEn, pYVcDA ttVT sNVghO॥
lOkUtVtrcItVtsNVghnyO	^h[lOkUtVtrcItVtsNVghnyO]^n236 kTM? ^b[lOkUtVtrEsU] tAv aWVXsU pXmjVJAnIkcItVtEsU aYVYsmAnA tErs cEtsIkA,
 apVpmYVYAvjVjItA tEvIAstI sOBncEtsIkA cEtI CtVtIMs DmVmA sNVghM gcVCnVtI,
 tTA dUtIyjVJAnIkcItVtEsU vItkVkvjVjA,
 ttIyjVJAnIkcItVtEsU vItkVkvIcArvjVjA,
 ctUtVTjVJAnIkcItVtEsU vItkVkvIcArpIAtIvjVjA,
 pYVcmjVJAnIkcItVtEsUpI upEkVKAshgtA tE ev sNVgyVhnVtIAtI sbVbTApI
 aWVXsU lOkUtVtrcItVtEsU pYVckjVJAnvsEn pYVcDAv sNVghO hOtIA0tI।
^n237 CtVtIMs pYVctIMs c, ImA=ctU2tIMstImA yTAkVkmM।
^n ^sz tEtVtIMsdVvymIcVcEvM, pYVcDAnUtVtrE XItA॥
mhgVgtcItVtsNVghnyO	^h[mhgVgtcItVtsNVghnyO]^n238 ^b[mhgVgtEsU] pn tIAsU pXmjVJAnIkcItVtEsU tAv aYVYsmAnA tErs cEtsIkA,
 vIrtItVtyvjVjItA dVvAvIAstI sOBncEtsIkA cEtI pYVctIMs DmVmA sNVghM gcVCnVtI,
 krUNAmUdItA pnEtVT VJgmMsU=pcVcEkmV1ev2ajVJgmMsU yOjEtbVbA,
 tTA dUtIyjVJAnIkcItVtEsU vItkVkvjVjA,
 ttIyjVJAnIkcItVtEsU vItkVkvIcArvjVjA,
 ctUtVTjVJAnIkcItVtEsU vItkVkvIcArpIAtIvjVjA,
 pYVcmjVJAnIkcItVtEsU pn pnVnrssU apVpmYVYAyO n lbVBnVtIAtI
 sbVbTApI stVtvIAstImhgVgtcItVtEsU pYVckjVJAnvsEn pYVcDAv sNVghO hOtIAtI।
^n239 pYVctIMs ctUtVtIMs, tEtVtIMs c yTAkVkmM।
^n ^sz bAtVtIMs cEv tIMsEtI, pYVcDAv mhgVgtE॥
kAmAvcrsOBncItVtsNVghnyO	^h[kAmAvcrsOBncItVtsNVghnyO]^n240 ^b[kAmAvcrsOBnEsU] pn kUslEsU tAv pXmdVvyE aYVYsmAnA tErs cEtsIkA,
 pYVcvIAstI sOBncEtsIkA cEtI aWVXtIMs DmVmA sNVghM gcVCnVtI,
 apVpmYVYAvIrtIyO pnEtVT pYVcpI pcVcEkmEv yOjEtbVbA,
 tTA dUtIydVvyE YANvjVjItA,
 ttIydVvyE YANsmVpyUtVtA pIAtIvjVjItA,
 ctUtVTdVvyE YANpIAtIvjVjItA tE ev sNVgyVhnVtI।
 kIrIycItVtEsUpI vIrtIvjVjItA tT0ev ctUAsUpI dUkEsU ctUDAv sNVgyVhnVtI।
 tTA vIpAkEsU c apVpmYVYAvIrtIvjVjItA tE ev sNVgyVhnVtIAtI
 sbVbTApI ctUvIAstIkAmAvcrsOBncItVtEsU dUkvsEn dVvAdsDAv sNVghO hOtIAtI।
^n241 aWVXtIMs stVttIMs, dVvyM CtVtIMskM sUBE।
^n ^sz pYVctIMs ctUtVtIMs, dVvyM tEtVtIMskM kVrIyE।
^n ^sz tEtVtIMs pAkE bAtVtIMs, dVvyEktIMskM BvE।
^n ^sz shEtUkAmAvcrpUYVY-pAkkVrIyAmnE॥
sOBncItVt	^n242 nvIjVjnVtEtVT vIrtIA, kVrIyEsU c mhgVgtE।
^n ^sz anUtVtrE apVpmYVYA, kAmpAkE dVvyM tTA।
^n ^sz anUtVtrE JAnDmVmA, apVpmYVYA c mjVJImE।
^n ^sz vIrtIA YANpIAtIA c, prItVtEsU vIsEskA॥
^h[akUslcItVtsNVghnyO]^n243 ^b[akUslEsU] pn lOBmUAlEsU tAv pXmE asNVKArIkE aYVYsmAnA tErs cEtsIkA,
 akUslsADArNA ctVtArO cAtI stVtrs lOBdIWVXIAhI sdVDIM ekUAnvIAstI DmVmA sNVghM gcVCnVtI।
^n244 tTEv dUtIyE asNVKArIkE lOBmAnEn।
^n245 ttIyE tTEv pIAtIvjVjItA lOBdIWVXIAhI sh aWVXArs।
^n246 ctUtVTE tTEv lOBmAnEn।
^n247 pYVcmE pn pWIGsmVpyUtVtE asNVKArIkE dOsO isVsA mcVCrIyM kUkVkUcVcYVcAtI ctUAhI sdVDIM pIAtIvjVjItA tE ev vIAstI DmVmA sNVgyVhnVtI,
 isVsAmcVCrIykUkVkUcVcAnI pnEtVT pcVcEkmEv yOjEtbVbAnI।
^n248 ssNVKArIkpYVckEpI tTEv TInmIdVDEn vIsEsEtVvA yOjEtbVbA।
^n249 CnVdpIAtIvjVjItA pn aYVYsmAnA ekAds, akUslsADArNA ctVtArO cAtI pnVnrs DmVmA udVDcVcshgtE smVpyUjVjnVtI।
^n250 vIcIkIcVCAshgtcItVtE c aDImOkVKvIrhItA vIcIkIcVCAshgtA tTEv pnVnrs DmVmA smUplbVBnVtIAtI
 sbVbTApI dVvAdsAkUslcItVtUpVpAdEsU pcVcEkM yOjIymAnApI gNnvsEn stVtDAv sNVghItA BvnVtIAtI।
^n251 ekUAnvIAsAWVXArs, vIAsEkvIAs vIAstI।
^n ^sz dVvAvIAs pnVnrsEtI, stVtDA kUslEXItA॥
^n252 sADArNA c ctVtArO, smAnA c dsAprE।
^n ^sz cUdVdsEtE pvUcVcnVtI, ^b[sbVbAkUslyOgInO]॥
ahEtUkcItVtsNVghnyO	^h[ahEtUkcItVtsNVghnyO]^n253 ^b[ahEtUkEsU] pn hsncItVtE tAv CnVdvjVjItA aYVYsmAnA dVvAds DmVmA sNVghM gcVCnVtI।
^n254 tTA vOWVXbVbnE CnVdpIAtIvjVjItA।
^n255 sUKsnVtIArNE CnVdvIArIyvjVjItA।
^n256 mnODAtUtVtIkAhEtUkpWIsnVDIyUgLE CnVdpIAtIvIArIyvjVjItA।
^n257 dVvIpYVcvIYVYANE pkINVNkvjVjItA tEyEv sNVgyVhnVtIAtI sbVbTApI aWVXArssU ahEtUkEsU gNnvsEn ctUDAv sNVghO hOtIAtI।
^n258 dVvAdsEkAds ds, stVt cAtI ctUbVbIDO।
^n ^sz aWVXArsAhEtUkEsU, cItVtUpVpAdEsU sNVghO॥
^n259 ahEtUkEsU sbVbtVT, stVt sEsA yTArhM।
^n ^sz itI vItVTArtO vUtVtO, tEtVtIMsvIDsNVghO॥
^n260-300 itVTM cItVtAvIyUtVtAnM, smVpyOgYVc sNVghM।
^n ^sz YtVvA BEdM yTAyOgM, cItVtEn smmUdVdIsE॥
^n ^end itI aBIDmVmtVTsNVghE cEtsIksNVghvIBAgO nAm
^n ^end dUtIyO prIcVCEdO।
vEdnAM	^ck#aas3[3. pkINVNkprIcVCEdO]^n301 smVpyUtVtA yTAyOgM, tEpYVYAs sBAvtO।
^n ^sz cItVtcEtsIkA DmVmA, tEsM dAnI yTArhM॥
^n302 vEdnAhEtUtO kIcVcdVvArAlmVbNvtVTUtO।
^n ^sz cItVtUpVpAdvsEnEv, sNVghO nAm nIAytE॥
^h[vEdnAsNVghO]^n303 ttVT ^b[vEdnAsNVghE] tAv tI0vIDA vEdnA sUKM dUkVKM adUkVKmsUKA cEtI,
 sUKM dUkVKM sOmnsVsM dOmnsVsM upEkVKAtI c BEdEn pn pYVcDA hOtI।
^n304 ttVT sUKshgtM kUslvIpAkM kAyvIYVYANmEkmEv,
 tTA dUkVKshgtM akUslvIpAkM।
^n305 sOmnsVsshgtcItVtAnI pn lOBmUAlAnI ctVtArI,
 dVvAds kAmAvcrsOBnAnI,
 sUKsnVtIArNhsnAnI c dVvEtI
 aWVXArs kAmAvcrsOmnsVsshgtcItVtAnI cEv pXmdUtIyttIyctUtVTjVJAnsNVKAtAnI ctUctVtAlIAs mhgVgtlOkUtVtrcItVtAnI cEtI
 dVvAsWVXIvIDAnI BvnVtI।
^n306 dOmnsVsshgtcItVtAnI pn dVvE pWIGsmVpyUtVtcItVtAnEv।
^n307 sEsAnI sbVbAnIpI pYVcpYVYAs upEkVKAshgtcItVtAnEvAtI।
^n308 sUKM dUkVKmUpEkVKAtI, tIvIDA ttVT vEdnA।
^n ^sz sOmnsVsM dOmnsVsmItIBEdEn pYVcDA॥
^n309 sUKmEktVT dUkVKYV0c, dOmnsVsM dVvyE XItM।
^n ^sz dVvAsWVXIAsU sOmnsVsM, pYVcpYVYAskEtrA॥
hEtU	^h[hEtUsNVghO]^n310 ^b[hEtUsNVghE] hEtUA nAm lOBO dOsO mOhO alOBO adOsO amOhO cAtI CbVbIDA BvnVtI।
^n311 ttVT pYVcdVvArAvjVjndVvIpYVcvIYVYANsmVpWIcVCnsnVtIArNvOWVXbVbnhsnvsEn ahEtUkcItVtAnI nAm।
^n312 sEsAnI sbVbAnIpI ekstVttI cItVtAnI shEtUkAnEv।
^n313 ttVTApI dVvE mOmUAhcItVtAnI ekhEtUkAnI।
^n314 sEsAnI ds akUslcItVtAnI cEv YANvIpVpyUtVtAnI dVvAds kAmAvcrsOBnAnI cEtI dVvAvIAstI dVvIhEtUkcItVtAnI।
^n315 dVvAds YANsmVpyUtVtkAmAvcrsOBnAnI cEv pYVctIMs mhgVgtlOkUtVtrcItVtAnI cEtI stVtctVtAlIAs tIhEtUkcItVtAnIAtI।
^n316 lOBO dOsO c mOhO c,
^n ^sz hEtUA akUslA tyO।
^n ^sz alOBAdOsAmOhO c,
^n ^sz kUslAbVyAktA tTA॥
^n317 ahEtUkAWVXArsEkhEtUkA dVvE dVvAvIAstI।
^n ^sz dVvIhEtUkA mtA stVtctVtAlIAstIhEtUkA॥
kIcVcsNVghO	^h[kIcVcsNVghO]^n318 ^b[kIcVcsNVghE] kIcVcAnI nAm
 pWIsnVDIBvNVgAvjVjndsVsnsvnGAynsAynPUsnsmVpWIcVCnsnVtIArNvOWVXbVbnjvntdArmVmNcUtIvsEn cUdVdsvIDAnI BvnVtI।
^n319 pWIsnVDIBvNVgAvjVjnpYVcvIYVYANXAnAdIvsEn pn tEsM dsDA XAnBEdO vEdItbVbO।
^n320 ttVT dVvE upEkVKAshgtsnVtIArNAnI cEv aWVX mhAvIpAkAnI c nv rUApArUApvIpAkAnI cEtI
 ekUAnvIAstI cItVtAnI pWIsnVDIBvNVgcUtIkIcVcAnI nAm।
^n321 aAvjVjnkIcVcAnI pn dVvE।
^n322 tTA dsVsnsvnGAynsAynPUsnsmVpWIcVCnkIcVcAnI c।
^n323 tIANI snVtIArNkIcVcAnI।
^n324 mnOdVvArAvjVjnmEv pYVcdVvArE vOWVXbVbnkIcVcM sADEtI।
^n325 aAvjVjndVvyvjVjItAnI kUslAkUslPlkIrIycItVtAnI pYVcpYVYAs jvnkIcVcAnI।
^n326 aWVX mhAvIpAkAnI cEv snVtIArNtVtyYVcEtI ekAds tdArmVmNkIcVcAnI।
^n327 tEsU pn dVvE upEkVKAshgtsnVtIArNcItVtAnI pWIsnVDIBvNVgcUtItdArmVmNsnVtIArNvsEn pYVckIcVcAnI nAm।
^n328 mhAvIpAkAnI aWVX pWIsnVDIBvNVgcUtItdArmVmNvsEn ctUkIcVcAnI nAm।
^n329 mhgVgtvIpAkAnI nv pWIsnVDIBvNVgcUtIvsEn tIkIcVcAnI nAm।
^n330 sOmnsVssnVtIArNM snVtIArNtdArmVmNvsEn dUkIcVcM।
^n331 tTA vOWVXbVbnM vOWVXbVbnAvjVjnvsEn।
^n332 sEsAnI pn sbVbAnIpI jvnmnODAtUtVtIkdVvIpYVcvIYVYANAnI yTAsmVBvmEkkIcVcAnIAtI।
^n333 pWIsnVDAdyO nAm, kIcVcBEdEn cUdVds।
^n ^sz dsDA XAnBEdEn, cItVtUpVpAdA pkAsItA॥
^n334 aWVXsWVXI tTA dVvE c, nvAWVX dVvE yTAkVkmM।
^n ^sz ekdVvItIctUpYVckIcVcXAnAnI nIdVdIsE॥
dVvArsNVghO	^h[dVvArsNVghO]^n335 ^b[dVvArsNVghE]  dVvArAnI nAm ckVKUdVvArM sOtdVvArM GAndVvArM jIvVhAdVvArM kAydVvArM mnOdVvArYVcEtI CbVbIDAnI BvnVtI।
^n336 ttVT ckVKUmEv ckVKUdVvArM।
^n337 tTA sOtAdyO sOtdVvArAdIAnI।
^n338 mnOdVvArM pn BvNVgnVtI pvUcVctI।
^n339 ttVT pYVcdVvArAvjVjnckVKUvIYVYANsmVpWIcVCnsnVtIArNvOWVXbVbnkAmAvcrjvntdArmVmNvsEn
 =1 cItVtAnI ckVKUdVvArE yTArhM upVpjVjnVtI,
 tTA pYVcdVvArAvjVjnsOtvIYVYANAdIvsEn sOtdVvArAdIAsUpI CctVtAlIAsEv BvnVtIAtI
 sbVbTApI pYVcdVvArE ctUpYVYAs cItVtAnI kAmAvcrAnEv।
^n340 mnOdVvArE pn mnOdVvArAvjVjnpYVcpYVYAsjvntdArmVmNvsEn stVtsWVXI cItVtAnI BvnVtI।
^n341 ekUAnvIAstI pWIsnVDIBvNVgcUtIvsEn dVvArvImUtVtAnI।
^n342 tEsU pn pYVcvIYVYANAnI cEv mhgVgtlOkUtVtrjvnAnI cEtI CtVtIMs yTArhmEkdVvArIkcItVtAnI nAm।
^n343 mnODAtUtVtIkM pn pYVcdVvArIkM।
^n344 sUKsnVtIArNvOWVXbVbnkAmAvcrjvnAnI CdVvArIkcItVtAnI।
^n345 upEkVKAshgtsnVtIArNmhAvIpAkAnI CdVvArIkAnI cEv dVvArvImUtVtAnI c।
^n346 mhgVgtvIpAkAnI dVvArvImUtVtAnEvAtI।
^n347 ekdVvArIkcItVtAnI, pYVcCdVvArIkAnI c।
^n ^sz CdVvArIkvImUtVtAnI, vImUtVtAnI c sbVbTA॥
^n ^sz CtVtIMstI tTA tIANI, ektIMs yTAkVkmM।
^n ^sz dsDA nvDA cEtI, pYVcDA prIdIApyE॥
aAlmVbNsNVghO	^h[aAlmVbNsNVghO]^n348 ^b[aAlmVbNsNVghE]  aArmVmNAnI nAm rUAp0aArmVmNM sdVdArmVmNM gnVDArmVmNM rsArmVmNM POWVXbVbArmVmNM DmVmArmVmNYVcEtI CbVbIDAnI BvnVtI।
^n349 ttVT rUApmV1ev rUApArmVmNM, tTA sdVdAdyO sdVdArmVmNAdIAnI।
^n350 DmVmArmVmNM pn psAdsUKUmrUApcItVtcEtsIknIbVbAnpYVYtVtIvsEn CDA sNVgyVhtI।
^n351 ttVT ckVKUdVvArIkcItVtAnM Vs=8 rUApmEv aArmVmNM, tYV0c pcVcUpVpnVnM।
 tTA sOtdVvArIkcItVtAdIAnmVpI sdVdAdIAnI, tAnI c pcVcUpVpnVnAnIyEv।
^n352 mnOdVvArIkcItVtAnM pn CbVbIDmVpI pcVcUpVpnVnmtIAtM anAgtM kAlvImUtVtYVc yTArhmArmVmNM hOtI।
^n353 dVvArvImUtVtAnYVc pWIsnVDIBvNVgcUtIsNVKAtAnM CbVbIDmVpI yTAsmVBvM yEBUyVyEn BvnVtrE CdVvArgVghItM pcVcUpVpnVnmtIAtM pYVYtVtIBUAtM vA kmVmkmVmnImItVtgtInImItVtsmVmtM aArmVmNM hOtI।
^n354 tEsU ckVKUvIYVYANAdIAnI yTAkVkmM rUApAdIekEkArmVmNAnEv।
^n355 mnODAtUtVtIkM pn rUApAdIpYVcArmVmNM।
^n356 sEsAnI kAmAvcrvIpAkAnI hsncItVtYVcEtI sbVbTApI kAmAvcrArmVmNAnEv।
^n357 akUslAnI cEv YANvIpVpyUtVtkAmAvcrjvnAnI cEtI lOkUtVtrvjVjItsbVbArmVmNAnI।
^n358 YANsmVpyUtVtkAmAvcrkUslAnI cEv pYVcmjVJAnsNVKAtM aBIYVYAkUslYVcEtI arhtVtmgVgPlvjVjItsbVbArmVmNAnI।
^n359 YANsmVpyUtVtkAmAvcrkIrIyAnI cEv kIrIyABIYVYAvOWVXbVbnYVcEtI sbVbTApI sbVbArmVmNAnI।
^n360 aArUpVpEsU dUtIyctUtVTAnI mhgVgtArmVmNAnI।
^n361 sEsAnI mhgVgtcItVtAnI sbVbAnIpI pYVYtVtArmVmNAnI।
^n362 lOkUtVtrcItVtAnI nIbVbAnArmVmNAnIAtI।
^n363 pYVcvIAs prItVtmVhI, C cItVtAnI mhgVgtE।
^n ^sz ekvIAstI vOhArE, aWVX nIbVbAngOcrE॥
^n ^sz vIAsAnUtVtrmUtVtmVhI, agVgmgVgPlUjVJItE।
^n ^sz pYVc sbVbtVT CcVcEtI, stVtDA ttVT sNVghO॥
vtVTUsNVghO	^h[vtVTUsNVghO]^n364 ^b[vtVTUsNVghE] vtVTUAnI nAm ckVKUsOtGAnjIvVhAkAyhdyvtVTU cEtI CbVbIDAnI BvnVtI।
^n365 tAnI kAmlOkE sbVbAnIpI lbVBnVtI।
^n366 rUAplOkE pn GAnAdItVtyM n2atVTI।
^n367 arUAplOkE pn sbVbAnIpI n sMvIjVjnVtI।
^n368 ttVT pYVcvIYVYANDAtUyO yTAkVkmM eknVtEn pYVc psAdvtVTUAnI nIsVsAyEv pvtVtnVtI।
^n369 pYVcdVvArAvjVjnsmVpWIcVCnsNVKAtA pn mnO0DAtU c hdyM nIsVsItAyEv pvtVtnVtI।
^n370 avsEsA pn mnOvIYVYANDAtUsNVKAtA c snVtIArNmhAvIpAkpWIGdVvypXmmgVghsnrUApAvcrvsEn hdyM nIsVsAyEv pvtVtnVtI।
^n371 avsEsA kUslAkUslkIrIyAnUtVtrvsEn pn nIsVsAy vA anIsVsAy vA।
^n372 aArUpVpvIpAkvsEn hdyM anIsVsAyEvAtI।
^n373 CvtVTUM nIsVsItA kAmE, stVt rUApE ctUbVbIDA।
^n ^sz tIvtVTUM nIsVsItArUpVpE, DAtVvEkA nIsVsItA mtA॥
^n374-400 tEctVtAlIAs nIsVsAy, dVvEctVtAlIAs jAyrE।
^n ^sz nIsVsAy c anIsVsAy, pAkArUpVpA AtI=11॥
^n ^end itI aBIDmVmtVTsNVghE pkINVNksNVghvIBAgO nAm
^n ^end ttIyO prIcVCEdO।
vIATIprIcVCEdO	^ck#aas4[4. vIATIprIcVCEdO]^n401 cItVtUpVpAdAnmIcVcEvM, ktVvAsNVghmUtVtrM।
^n ^sz BUAmIpUgVglBEdEn, pUbVbAprnIyAmItM॥
^n ^sz pvtVtIsNVghM nAm, pWIsnVDIpvtVtIyM।
^n ^sz pvkVKAmI smAsEn, yTAsmVBvtO kTM॥
^n402 C vtVTUAnI,
 C dVvArAnI,
 C aAlmVbnAnI,
 C VctYVc=vIYVYAN3anIcVctYVc,
 C vIATIyO,
 CDA vIsypVpvtVtI
 cA tI vIATIsahE C CkVkAnI vEdItbVbAnI.
^n403 vIATImUtVtAnM pn kmVmkmVmnImItVtgtInImItVtvsEn tIvIDA hOtI vIsypVpvtVtI।
^n404 ttVT vtVTUdVvArArmVmNAnI pUbVbE vUtVtnyAnEv।
^h[vIYVYANCkVkM]^n405 ckVKUvIYVYANM sOtvIYVYANM GAnvIYVYANM jIvVhAvIYVYANM kAyvIYVYANM mnOvIYVYANYVcEtI C vIYVYANAnI।
^h[vIATICkVkM]^n406 ^b[C vIATIyO] pn
 ckVKUdVvArvIATI
 sOtdVvArvIATI
 GAndVvArvIATI
 jIvVhAdVvArvIATI
 kAydVvArvIATI
 mnOdVvArvIATI cEtI
 dVvArvsEn vA,
 ckVKUvIYVYANvIATI
 sOtvIYVYANvIATI
 GAnvIYVYANvIATI
 jIvVhAvIYVYANvIATI
 kAyvIYVYANvIATI
 mnOvIYVYANvIATI cEtI
 vIYVYANvsEn vA dVvArpVpvtVtA cItVtpVpvtVtIyO yOjEtbVbA।
vIATIBEdO	^h[vIATIBEdO]^n407 atImhnVtM mhnVtM prItVtM atIprItVtYVcEtI pYVcdVvArE
 mnOdVvArE pn vIBUAtmvIBUAtYVcEtI
 CDA vIsypVpvtVtI vEdItbVbA।
^h[pYVcdVvArvIATI]^n408 kTM? upVpAdXItIBNVgvsEn KNtVtyM ekcItVtkVKNM nAm।
^n409 tAnI pn stVtrs cItVtkVKNAnI rUApDmVmAnmAyUA।
^n410 ekcItVtkVKNAtIAtAnI vA bhUcItVtkVKNAtIAtAnI vA XItIpVptVtAnEv pYVcArmVmNAnI pYVcdVvArE aApATmAgcVCnVtI।
 tsVmA ydI ekcItVtkVKNAtIAtkM rUApArmVmNM ckVKUsVs aApATmAgcVCtI,
 ttO dVvIkVKtVtUM BvNVgE clItE BvNVgsOtM vOcVCInVdItVvA tmV1ev rUApArmVmNM aAvjVjnVtM pYVcdVvArAvjVjncItVtM upVpjVjItVvA nIrUjVJtI,
 ttO tsVsAnnVtrM tmEv rUApM psVsnVtM ckVKUvIYVYANM,
 smVpWIcVCnVtM smVpWIcVCncItVtM,
 snVtIArymAnM snVtIArNcItVtM,
 vvtVTpEnVtM vOWVXbVbncItVtYVcEtI yTAkVkmM upVpjVjItVvA nIrUjVJnVtI,
 ttO prM =5 kAmAvcrjvnEsU yM0kIYVcI ldVDpcVcyM yEBUyVyEn stVtkVKtVtUM jvtI,
 jvnAnUbnVDAnI c dVvE tdArmVmNpAkAnI yTArhM pvtVtnVtI,
 ttO prM BvNVgpAtO।
^n411 etVtAvtA cUdVds vIATIcItVtUpVpAdA, dVvE BvNVgclnAnI, pUbVbEvAtIAtkmEkcItVtkVKNnVtI ktVvA stVtrs cItVtkVKNAnI prIpUArEnVtI,
 ttO prM nIrUjVJtI, aArmVmNmV1etM ^b[atImhnVtM] nAm gOcrM।
^n412 yAv tdArmVmNUpVpAdA pn apVphOnVtAtIAtkmApATmAgtM aArmVmNM ^b[mhnVtM] nAm,
 ttVT jvnAvsAnE BvNVgpAtOv hOtI, ntVTI tdArmVmNUpVpAdO।
^n413 yAv jvnUpVpAdApI apVphOnVtAtIAtkmApATmAgtM aArmVmNM ^b[prItVtM] nAm,
 ttVT jvnmVpI anUpVpjVjItVvA dVv0tI0KtVtUM vOWVXbVbnmEv pvtVttI,
 ttO prM BvNVgpAtOv hOtI।
^n414 yAv vOWVXbVbnUpVpAdA c pn apVphOnVtAtIAtkmApATmAgtM nIrODAsnVnmArmVmNM ^b[atIprItVtM] nAm,
 ttVT BvNVgclnmEv hOtI, ntVTI vIATIcItVtUpVpAdO।
^n415 icVcEvM ckVKUdVvArE, tTA sOtdVvArAdIAsU cEtI
 sbVbTApI pYVcdVvArE
 tdArmVmNjvnvOWVXbVbnmOGvArsNVKAtAnM
 ctUnVnM vArAnM yTAkVkmM aArmVmNBUAtA vIsypVpvtVtI ctUDA vEdItbVbA।
^n416 vIATIcItVtAnI stVtEv, cItVtUpVpAdA ctUdVds।
^n ^sz ctUpYVYAs vItVTArA, pYVcdVvArE yTArhM॥
^n ^end aymV1etVT pYVcdVvArE vIATIcItVtpVpvtVtInyO।
prItVtjvnvArO	^h[mnOdVvArvIATI prItVtjvnvArO]^n417 ^b[mnOdVvArE]  pn ydI ^b[vIBUAt]mArmVmNM aApATmAgcVCtI, ttO prM BvNVgclnmnOdVvArAvjVjnjvnAvsAnE tdArmVmNpAkAnI pvtVtnVtI, ttO prM BvNVgpAtO।
^n418 ^b[avIBUAtE] pnArmVmNE jvnAvsAnE BvNVgpAtOv hOtI, ntVTI tdArmVmNUpVpAdOtI।
^n419 vIATIcItVtAnI tIANEv, cItVtUpVpAdA dsErItA।
^n ^sz vItVTArEn pnEtVTEk-ctVtAlIAs vIBAvyE।
^n ^end aymEtVT prItVtjvnvArO।
apVpnAjvnvArO	^h[apVpnAjvnvArO]^n420 ^b[apVpnAjvnvArE] pn vIBUAtAvIBUAtBEdO ntVTI,
 tTA tdArmVmNUpVpAdO c।
^n421 ttVT hI YANsmVpyUtVtkAmAvcrjvnAnmWVXnVnM aYVYtrsVmIM prIkmVmOpcArAnUlOmgOtVrBUnAmEn ctUkVKtVtUM tIkVKtVtUmEv vA yTAkVkmM upVpjVjItVvA
 nIrUdVDAnnVtrmEv yTArhM ctUtVTM, pYVcmM vA CbVbIAstImhgVgtlOkUtVtrjvnEsU yTABInIAhArvsEn yM kIYVcI jvnM apVpnAvIATImOtrtI,
 ttO prM apVpnAvsAnE BvNVgpAtOv hOtI।
^n422 ttVT sOmnsVsshgtjvnAnnVtrM apVpnApI sOmnsVsshgtAv pAWIkNVKItbVbA,
 upEkVKAshgtjvnAnnVtrM upEkVKAshgtAv,
 ttVTApI kUsljvnAnnVtrM kUsljvnYVcEv hEWVXImYVc PltVtympVpEtI,
 kIrIyjvnAnnVtrM kIrIyjvnM arhtVtPlYVcAtI।
^n423 dVvtVtIMs sUKpUYVYmVhA, dVvAdsOpEkVKkA prM,
^n ^sz sUKItkVrIytO aWVX, C smVBOnVtI upEkVKkA॥
^n424 VcEpI=pUTU2jnAnYV0cEpI sEkVKAnM, kAmpUYVYtIhEtUtO।
^n ^sz tIhEtUkAmkVrIytO, vIAtrAgAnmpVpnA॥
^n ^end aymEtVT mnOdVvArE vIATIcItVtpVpvtVtInyO।
tdArmVmNnIymO	^h[tdArmVmNnIymO]^n425 sbVbtVTApI pnEtVT anIWVXE aArmVmNE akUslvIpAkAnEv pYVcvIYVYANsmVpWIcVCnsnVtIArNtdArmVmNAnI।
^n426 iWVXE kUslvIpAkAnI।
^n427 atIiWVXE pn sOmnsVsshgtAnEv snVtIArNtdArmVmNAnI,
 ttVTApI sOmnsVsshgtkIrIyjvnAvsAnE sOmnsVsshgtAnEv tdArmVmNAnI BvnVtI,
 upEkVKAshgtkIrIyjvnAvsAnE c upEkVKAshgtAnEv hOnVtI।
^n428 dOmnsVsshgtjvnAvsAnE c pn tdArmVmNAnIcEv BvNVgAnI c upEkVKAshgtAnEv BvnVtI,
 tsVmA ydI sOmnsVspWIsnVDIksVs dOmnsVsshgtjvnAvsAnE tdArmVmNsmVBvO ntVTI,
 tdA yM kIYVcI prIcItpUbVbM prItVtArmVmNmArbVB upEkVKAshgtsnVtIArNM upVpjVjtI,
 tmnnVtrItVvA BvNVgpAtOv hOtIAtI vdnVtI aAcrIyA।
^n429 tTA kAmAvcrjvnAvsAnE kAmAvcrstVtAnM kAmAvcrDmVmEsVvEv aArmVmNBUAtEsU tdArmVmNM icVCnVtIAtI।
^n430 kAmE jvnstVtAlmVbNAnM nIymE stI।
^n ^sz vIBUAtEtImhnVtE c, tdArmVmNmIArItM॥
^n ^end aymEtVT tdArmVmNnIymO।
jvnnIymO	^h[jvnnIymO]^n431 ^b[jvnEsU]  c prItVtjvnvIATIyM kAmAvcrjvnAnI stVtkVKtVtUM CkVKtVtUmEv vA jvnVtI।
^n432 mnVdpVpvtVtIyM pn mrNkAlAdIAsU pYVcvArmEv।
^n433 BgvtO pn ymkpAWIhArIykAlAdIAsU lhUkpVpvtVtIyM ctVtArIpYVc vA pcVcvEkVKNcItVtAnI BvnVtIAtIpI vdnVtI।
^n434 aAdIkmVmIksVs pn pXmkpVpnAyM mhgVgtjvnAnIaBIYVYAjvnAnI c sbVbdApI ekvArmEv jvnVtI, ttO prM BvNVgpAtO।
^n435 ctVtArO pn mgVgUpVpAdA ekcItVtkVKNIkA,
 ttO prM dVvE tIANI PlcItVtAnI yTArhM upVpjVjnVtI,
 ttO prM BvNVgpAtO।
^n436 nIrODsmAptVtIkAlE dVvIkVKtVtUM ctUtVTArUpVpjvnM jvtI, ttO prM nIrODM PUstI।
^n437 vUWVXAnkAlE c anAgAmI0PlM vA arhtVt0PlM vA yTArhmEkvArM upVpjVjItVvA
 nIrUdVDE BvNVgpAtOv hOtI।
^n438 sbVbtVTApI smAptVtIvIATIyM BvNVgsOtO vIy vIATInIymO ntVTIAtI
 ktVvA bhUAnIpI lbVBnVtIAtI।
^n439 stVtkVKtVtUM prItVtAnI, mgVgABIYVYA skIM mtA।
^n ^sz avsEsAnI lbVBnVtI, jvnAnI bhUAnIpI॥
^n ^end aymEtVT jvnnIymO।
pUgVgl	^h[pUgVglBEdO]^n440 ^b[dUhEtUkAnmhEtUkAnYVc]  pnEtVT kIrIyjvnAnI cEv apVpnAjvnAnI c lbVBnVtI।
^n441 tTA YANsmVpyUtVtvIpAkAnI c sUgtIyM।
^n442 dUgVgtIyM pn YANvIpVpyUtVtAnI c mhAvIpAkAnI n lbVBnVtI।
^n443 ^b[tIhEtUkEsU] c KIAN0aAsvAnM kUslAkUsljvnAnI n lbVBnVtI।
^n444 tTA sEkVKpUTUjVjnAnM kIrIyjvnAnI।
^n445 dIWVXIgtsmVpyUtVtvIcIkIcVCAjvnAnI c sEkVKAnM।
^n446 anAgAmIpUgVglAnM pn pWIGjvnAnI c n lbVBnVtI।
^n447 lOkUtVtrjvnAnI c yTArhM arIyAnmEv smUpVpjVjnVtIAtI।
^n448 asEkVKAnM ctUctVtAlIAs sEkVKAnmUdVdIsE।
^n ^sz CpVpYVYAsAvsEsAnM, ctUpYVYAs smVBvA॥
^n ^end aymEtVT pUgVglBEdO।
BUAmIvIBAgO	^h[BUAmIvIBAgO]^n449 ^b[kAmAvcrBUAmIyM] pnEtAnI sbVbAnIpI vIATIcItVtAnI yTArhmUplbVBnVtI।
^n450 ^b[rUApAvcrBUAmIyM]  pWIGjvntdArmVmNvjVjItAnI।
^n451 ^b[arUApAvcrBUAmIyM] pXmmgVgrUApAvcrhsnhEWVXImArUpVpvjVjItAnI c lbVBnVtI।
^n452 sbVbtVTApI c tMtMpsAdrhItAnM tMtMdVvArIkvIATIcItVtAnI n lbVBnVtEv।
^n453 asYVYstVtAnM pn sbVbTApI cItVtpVpvtVtI ntVTEvAtI।
^n454 asIAtI vIATIcItVtAnI, kAmE rUApE yTArhM।
^n ^sz ctUsWVXI tTArUApE, dVvEctVtAlIAs lbVBrE॥
^n ^end aymEtVT BUAmIvIBAgO।
^n455-500 icVcEvM CdVvArIkcItVtpVpvtVtI yTAsmVBvM BvNVgnVtrItA yAvtAyUkmbVbOcVCInVnA pvtVttI।
^n ^end itI aBIDmVmtVTsNVghE vIATIsNVghvIBAgO nAm
^n ^end ctUtVTO prIcVCEdO।
vIATImUtVtprIcVCEdO	^ck#aas5[5. vIATImUtVtprIcVCEdO]^n501 vIATIcItVtvsEnEvM, pvtVtIymUdIArItO।
^n ^sz pvtVtIsNVghO nAm, snVDIyM dAnI vUcVctI॥
^n502 ctsVsO BUAmIyO,
 ctUbVbIDA pWIsnVDI,
 ctVtArI kmVmAnI,
 ctUDA mrNUpVptVtI cEtI
 vIATImUtVtsNVghE ctVtArI ctUkVkAnI vEdItbVbAnI।
BUAmIctUkVkM	^h[BUAmIctUkVkM]^n503 ttVT
 =4
 kAmsUgtIBUAmI
 rUApAvcrBUAmI
 arUApAvcrBUAmI cEtI
 ctsVsO BUAmIyO nAm।
^n504 tAsU
 nIryO
 tIrcVCAn0yOnI
 pEtVtI0vIsyO
 asUr0kAyO cEtI
 ^b[apAyBUAmI ctUbVbIDA] hOtI।
^n505 mnUsVsA
 cAtU0mhA0rAjIkA
 tAvtIMsA
 yAmA
 tUsItA
 =7
 pr0nImVmIt0vsvtVtIA cEtI
 ^b[kAmsUgtIBUAmI stVtvIDA] hOtI।
^n506 sA pnAymEkAdsvIDApI kAmAvcrBUAmIcVcEv sNVKM gcVCtI।
^n507 bVrhVm0pArIsjVjA bVrhVmpUrOhItA mhA0bVrhVmA cEtI pXmjVJAnBUAmI।
^n508 prItVt0aABA apVpmAN0aABA aABsVsrA cEtI dUtIyjVJAnBUAmI।
^n509 prItVt0sUBA apVpmANsUBA sUBkINVhA cEtI ttIyjVJAnBUAmI।
^n510 vEhpVPlA tnM=asYVYstVt0aAytnM sUdVD0aAvAsA cEtI ctUtVTjVJAnBUAmIAtI ^b[rUApAvcrBUAmI sOLsvIDA] hOtI।
^n511 avIhA atpVpA sUdsVsA sUdsVsIA aknIWVXA cEtI ^b[sUdVDAvAsBUAmI pYVcvIDA] hOtI।
^n512 aAkAsAnYVcAytnBUAmI
 vIYVYANYVcAytnBUAmI
 aAkIYVcYVYAytnBUAmI
 nEvsYVYAnAsYVYAytnBUAmI cEtI
 ^b[arUApBUAmI ctUbVbIDA] hOtI।
^n513 pUTUjVjnA n lbVBnVtI, sUdVDAvAsEsU sbVbTA।
^n ^sz sOtApnVnA c skdAgAmInO c3apI pUgVglA॥
^n514 arIyA nOplbVBnVtI, asYVYApAyBUAmIsU।
^n ^sz sEsWVXAnEsU lbVBnVtI, arIyAnrIyApI c॥
^n ^end idmV1etVT BUAmIctUkVkM।
pWIsnVDIctUkVkM	^h[pWIsnVDIctUkVkM]^n515 apAypWIsnVDI
 kAmsUgtIpWIsnVDI
 rUApAvcrpWIsnVDI
 arUApAvcrpWIsnVDI cEtI
 ^b[ctUbVbIDA pWIsnVDI] nAm।
^n516 ttVT akUslvIpAkOpEkVKAshgtsnVtIArNM apAyBUAmIyM okVknVtIkVKNE pWIsnVDI hUtVvA ttO prM BvNVgM prIyOsAnE cvnM hUtVvA vOcVCIjVjtI, ^b[aymEkApAypWIsnVDI] nAm।
^n517 kUslvIpAkOpEkVKAshgtsnVtIArNM pn kAmsUgtIyM mnUsVsAnYVcEv jcVcnVDAdIAnM BUmVmsVsItAnYVc vInIpAtIkAsUrAnM pWIsnVDIBvNVgcUtIvsEn pvtVttI।
^n518 mhAvIpAkAnI pn aWVX sbVbtVTApI kAmsUgtIyM pWIsnVDIBvNVgcUtIvsEn pvtVtnVtI।
^n519 imA nv kAmsUgtIpWIsnVDIyO nAm।
^n520 sA pn3ayM dsvIDApI kAmAvcrpWIsnVDIcVcEv sNVKM gcVCtI।
^n521 tEsU ctUnVnM apAyAnM mnUsVsAnM vInIpAtIkAsUrAnYVc aAyUpVpmANgNnAy nIymO ntVTI।
^n522 cAtU0mhA0rAjIkAnM pn dEvAnM dIbVbAnI pYVcvsVsstAnI aAyU2pmANM,
 mnUsVsgNnAy nvUtIvsVsstshsVspVpmANM hOtI,
 ttO ctU2gUNM tAvtIMsAnM,
 ttO ctUgVgUNM yAmAnM,
 ttO ctUgVgUNM tUsItAnM,
 ttO ctUgVgUNM nImVmAn0rtIAnM,
 ttO ctUgVgUNM pr0nImVmIt0vs0vtVtIAnM।
^n523 nvstYVcEkvIAs-vsVsAnM kOWIyO tTA।
^n ^sz vsVs0st0shsVsAnI, sWVXI c vsvtVtIsU॥
rUApAvcr	^n524 pXmjVJAnvIpAkM pXmjVJAnBUAmIyM pWIsnVDIBvNVgcUtIvsEn pvtVttI।
^n525 tTA dUtIyjVJAnvIpAkM ttIyjVJAnvIpAkYVc dUtIyjVJAnBUAmIyM।
^n526 ctUtVTjVJAnvIpAkM ttIyjVJAnBUAmIyM।
^n527 pYVcmjVJAnvIpAkM ctUtVTjVJAnBUAmIyM।
^n528 asYVYstVtAnM pn rUApmEv pWIsnVDI hOtI।
 tTA ttO prM pvtVtIyM cvnkAlE c rUApmEv pvtVtItVvA nIrUjVJtI,
 imA ^b[C rUApAvcrpWIsnVDIyO] nAm।
^n529 tEsU bVrhVmpArIsjVjAnM dEvAnM kpVpsVs ttIyO BAgO aAyUpVpmANM।
^n530 bVrhVmpUrOhItAnM upFVQkpVpO।
^n531 mhA0bVrhVmAnM ekO kpVpO।
^n532 prItVt0aABAnM dVvE kpVpAnI।
^n533 apVpmAN0aABAnM ctVtArIkpVpAnI।
^n534 aABsVsrAnM aWVX kpVpAnI।
^n535 prItVt0sUBAnM sOLs kpVpAnI।
^n536 apVpmANsUBAnM dVvtVtIMs kpVpAnI।
^n537 sUBkINVhAnM ctUsWVXI kpVpAnI।
^n538 vEhpVPlAnM asYVYstVtAnYVc pYVckpVpstAnI।
^n539 avIhAnM kpVp0shsVsAnI।
^n540 atpVpAnM dVvE kpVpshsVsAnI।
^n541 sUdsVsAnM ctVtArI kpVpshsVsAnI।
^n542 sUdsVsIAnM aWVX kpVpshsVsAnI।
^n543 aknIWVXAnM sOLs kpVpshsVsAnI।
arUApAvcr	^n544 pXmArUpVpAdIvIpAkAnI pXmArUpVpAdIBUAmIAsU yTAkVkmM pWIsnVDIBvNVgcUtIvsEn pvtVtnVtI।
 imA ^b[ctsVsO arUAppWIsnVDIyO] nAm।
^n545 tEsU pn aAkAsAnYVc0aAytn6upgAnM dEvAnM vIAstIkpVpshsVsAnI aAyUpVpmANM।
^n546 vIYVYANYVc0aAytn6upgAnM dEvAnM ctVtAlIAskpVpshsVsAnI।
^n547 aAkIYVcYVY0aAytn6upgAnM dEvAnM sWVXIkpVpshsVsAnI।
^n548 n0ev0sYVYA0n3asYVY0aAytn6upgAnM dEvAnM ctUrAsIAtIkpVpshsVsAnI।
^n549 pWIsnVDI BvNVgYVc, tTA cvnmAnsM।
^n ^sz ekmEv tTEvEkvIsyYVcEkjAtIyM॥
^n ^end idmEtVT pWIsnVDIctUkVkM।
kmVmctUkVkM	^h[kmVmctUkVkM]^n550 jnkM
 uptVTmVBkM
 uppIALkM
 upGAtkYVcEtI
 ^b[kIcVcvsEn]।
^n551 grUkM
 aAsnVnM
 aAcINVNM
 kWtVtAkmVmYVcEtI
 ^b[pAkdAnprIyAyEn]।
^n552 dIWVX0DmVm0vEdnIAyM
 uppjVjvEdnIAyM
 aprAprIyvEdnIAyM
 ahOsIkmVmYVcEtI
 ^b[pAkkAlvsEn] ctVtArI kmVmAnI nAm।
^n553 tTA akUslM
 kAmAvcrkUslM
 rUApAvcrkUslM
 arUApAvcrkUslYVcEtI
 ^b[pAkXAnvsEn]।
akUslkmVmM	^n554 ttVT akUslM kAy0kmVmM vcIA0kmVmM mnOkmVmYVcEtI kmVmdVvArvsEn tI0vIDM hOtI।
^n555 kTM? pAN0aAtIpAtO adInVn0aAdAnM kAmEsU0mIcVCA0cArO cEtI kAyvIYVYtVtIsNVKAtE kAydVvArE bAhUlVlvUtVtItO ^b[kAykmVmM] nAm।
^n556 mUsA0vAdO cVcyA=9 PrUs0vAcA smVP3plApO cEtI vcIAvIYVYtVtIsNVKAtE vcIAdVvArE bAhUlVlvUtVtItO ^b[vcIAkmVmM] nAm।
^n557 aBIjVJA bVyApAdO mIcVCA0dIWVXI cEtI aYVYtVrApI vIYVYtVtIyA mnsVmIMyEv bAhUlVlvUtVtItO ^b[mnO0kmVmM] nAm।
^n558 tEsU pANAtIpAtO PrUsvAcA bVyApAdO c dOsmUAlEn jAynVtI।
^n559 kAmEsUmIcVCAcArO aBIjVJA mIcVCAdIWVXI c lOBmUAlEn।
^n560 sEsAnI ctVtArIpI dVvIAhI mUAlEhI smVBvnVtI।
^n561 cItVtUpVpAdvsEn pn0etM akUslM sbVbTApI dVvAdsvIDM hOtI।
kUslkmVmM	^n562 kAmAvcrkUslmVpI kAydVvArE pvtVtM kAykmVmM, vcIAdVvArE pvtVtM vcIAkmVmM, mnOdVvArE pvtVtM mnOkmVmYVcEtI kmVmdVvArvsEn tIvIDM hOtI।
^n563 tTA dAnsIAlBAvnAvsEn।
^n564 cItVtUpVpAdvsEn pnEtM aWVXvIDM hOtI।
^n565 dAnsIAlBAvnApcAynvEyVyAvcVcptVtIdAnptVtAnUmOdnDmVmsVsvnDmVmdEsnA dIWVXIjUkmVmvsEn dsvIDM hOtI।
^n566 tM pnEtM vIAstIvIDmVpI kAmAvcrkmVmmIcVcEv sNVKM gcVCtI।
^n567 rUApAvcrkUslM pn mnO0kmVmmV1ev,
 tYVc BAvnA0myM apVpnApVptVtM, JAnNVgBEdEn pYVcvIDM hOtI।
^n568 tTA arUApAvcrkUslYVc mnOkmVmM,
 tmV0pI BAvnAmyM apVpnApVptVtM।
 aArmVmNBEdEn ctUbVbIDM hOtI।
vIpAk	^n569 etVTAkUslkmVmmUdVDcVcrhItM apAyBUAmIyM pWIsnVDIM jnEtI,
 pvtVtIyM pn sbVbmVpI dVvAdsvIDM stVtAkUslpAkAnI sbVbtVTApI kAmlOkE rUAplOkE c yTArhM vIpcVctI।
^n570 kAmAvcrkUslmVpI kAmsUgtIymEv pWIsnVDIM jnEtI, tTA pvtVtIyYVc mhAvIpAkAnI,
 ahEtUkvIpAkAnI pn aWVXpI sbVbtVTApI kAmlOkE rUAplOkE c yTArhM vIpcVctI।
^n571 ttVTApI tIhEtUkmUkVkWVXM kUslM tIhEtUkM pWIsnVDIM dtVvA pvtVtE sOLs vIpAkAnI vIpcVctI।
^n572 tIhEtUkmOmkM dVvIhEtUkmUkVkWVXYVc kUslM dVvIhEtUkM pWIsnVDIM dtVvA pvtVtE tIhEtUkrhItAnI dVvAds vIpAkAnI vIpcVctI।
^n573 dVvIhEtUkmOmkM pn kUslM ahEtUkmEv pWIsnVDIM dEtI, pvtVtE c ahEtUkvIpAkAnEv vIpcVctI।
^n574 asNVKArM ssNVKAr-vIpAkAnI n pcVctI।
^n ^sz ssNVKArmsNVKAr-vIpAkAnIAtI kEcn॥
^n ^sz tEsM dVvAds pAkAnI, dsAWVX c yTAkVkmM।
^n ^sz yTAvUtVtAnUsArEn yTAsmVBvmUdVdIsE॥
rUApAvcrkUslM	^n575 rUApAvcrkUslM pn pXm2JAnM prItVtM BAvEtVvA bVrhVmpArIsjVjEsU upVpjVjtI।
^n576 tdV1ev mjVJImM BAvEtVvA bVrhVmpUrOhItEsU।
^n577 pNIAtM BAvEtVvA mhAbVrhVmEsU।
^n578 tTA dUtIy2JAnM ttIyjVJAnYVc prItVtM BAvEtVvA prItVtABEsU।
^n579 mjVJImM BAvEtVvA apVpmANABEsU।
^n580 pNIAtM BAvEtVvA aABsVsrEsU।
^n581 ctUtVT2JAnM prItVtM BAvEtVvA prItVtsUBEsU।
^n582 mjVJImM BAvEtVvA apVpmANsUBEsU।
^n583 pNIAtM BAvEtVvA sUBkINVhEsU।
^n584 pYVcmjVJAnM BAvEtVvA vEhpVPlEsU।
^n585 tdEv sYVYAvIrAgM BAvEtVvA asYVYstVtEsU।
^n586 anAgAmInO pn sUdVDAvAsEsU upVpjVjnVtI।
^n587 arUApAvcrkUslYVc yTAkVkmM BAvEtVvA aArUpVpEsU upVpjVjnVtIAtI।
^n588 itVTM mhgVgtM pUYVYM, yTABUAmIvvtVTItM।
^n ^sz jnEtI sdIsM pAkM, pWIsnVDIpvtVtIyM॥
^n ^end idmEtVT kmVmctUkVkM।
mrN	^h[cUtIpWIsnVDIkVkmO]^n589 aAyUkVKyEn
 kmVmkVKyEn
 uBykVKyEn
 upcVCEdkkmVmUnA cEtI
 ^b[ctUDA mrNUpVptVtI] nAm।
^n590 tTA c mrnVtAnM pn mrNkAlE yTArhM aBImUKIABUAtM BvnVtrE pWIsnVDIjnkM kmVmM vA,
 tMkmVmkrNkAlE rUApAdIkmUpldVDpUbVbmUpkrNBUAtYVc kmVmnImItVtM vA,
 annVtrmUpVpjVjmAnBvE uplBItbVbmUpBOgBUAtYVc gtInImItVtM vA
 kmVmblEn CnVnM dVvArAnM aYVYtrsVmIM pcVcUpWVXAtI,
 ttO prM tmEv tTOpWVXItM aArmVmNM aArbVB vIpcVcmAnkkmVmAnUrUApM prIsUdVDM upkVkIlIWVXM vA uplBItbVbBvAnUrUApM ttVTONtMv cItVtsnVtAnM aBINVhM pvtVttI bAhUlVlEn,
 tmEv vA pn jnkBUAtM kmVmM aBInvkrNvsEn dVvArpVptVtM hOtI।
pWIsnVDIyA	^n591 pcVcAsnVnmrNsVs tsVs vIATIcItVtAvsAnE BvNVgkVKyE vA cvnvsEn pcVcUpVpnVnBvprIyOsAnBUAtM cUtIcItVtM upVpjVjItVvA nIrUjVJtI,
 tsVmIM nIrUdVDAvsAnE tsVsAnnVtrmEv tTAghItM aArmVmNM aArbVB svtVTUkM avtVTUkmEv vA yTArhM avIjVjAnUsyprIkVKItVtEn tNVhAnUsymUAlkEn sNVKArEn jnIymAnM smVpyUtVtEhI prIgVgyVhmAnM shjAtAnmDIWVXAnBAvEn pUbVbNVgmBUAtM BvnVtrpWIsnVDAnvsEn pWIsnVDIsNVKAtM mAnsM upVpjVjmAnmEv ptIWVXAtI BvnVtrE।
^n592 mrNAsnVnvIATIyM pnEtVT mnVdpVpvtVtAnI pYVcEv jvnAnI pAWIkNVKItbVbAnI,
 tsVmA ydI pcVcUpVpnVnArmVmNEsU aApATgtEsU DrnVtEsVvEv mrNM hOtI,
 tdA pWIsnVDIBvNVgAnmVpI pcVcUpVpnVnArmVmNtA lbVBtIAtI
 ktVvA kAmAvcrpWIsnVDIyA CdVvArgVghItM kmVmnImItVtM gtInImItVtYVc pcVcUpVpnVnmtIAtArmVmNM uplbVBtI,
 kmVmM pn atIAtmEv, tYVc mnOdVvArgVghItM,
 tAnI pn sbVbAnIpI prItVtDmVmBUAtAnEvArmVmNAnI।
^n593 rUApAvcrpWIsnVDIyA pn pYVYtVtIBUAtM kmVmnImItVtmEvArmVmNM hOtI।
^n594 tTA arUAppWIsnVDIyA c mhgVgtBUAtM pYVYtVtIBUAtYVc kmVmnImItVtmEv yTArhmArmVmNM hOtI।
^n asYVYstVtAnM pn jIAvItnvkmEv pWIsnVDIBAvEn ptIWVXAtI,
 tsVmA tE rUAppWIsnVDIkA nAm।
^n arUApA arUAppWIsnVDIkA।
^n sEsA rUApArUAppWIsnVDIkA।
pWIsnVDI	^n595 aArUpVpcUtIyA hOnVtI, hEWVXImArUpVpvjVjItA।
^n ^sz prmArUpVpsnVDIA c, tTA kAmtIhEtUkA॥
^n ^sz rUApAvcrcUtIyA, ahEtUrhItA sIyUM।
^n ^sz sbVbA kAmtIhEtUmVhA, kAmEsVvEv pnEtrA॥
^n ^end aymEtVT cUtIpWIsnVDIkVkmO।
^n596 icVcEvM ghItpWIsnVDIkAnM pn pWIsnVDInIrODAnnVtrtO pBUtI tmEvArmVmNmArbVB tdEv cItVtM yAv cUtIcItVtUpVpAdA astI vIATIcItVtUpVpAdE
 BvsVs aNVgBAvEn BvNVgsnVttIsNVKAtM mAnsM abVbOcVCInVnM ndIAsOtO vIy pvtVttI।
^n597 prIyOsAnE c cvnvsEn cUtIcItVtM hUtVvA nIrUjVJtI।
^n598 ttO prYV0c pWIsnVDAdyO rTckVkmIv yTAkVkmM ev prIvtVtnVtA pvtVtnVtI।
^n599-600 pWIsnVDIBvNVgvIATIyO, cUtIcEh tTA BvnVtrE।
^n ^sz pUn snVDI BvNVgmIcVcyM, prIvtVttI cItVtsnVttI॥
^n ^sz pWIsNVKAypnEtmdVDUvM, aDIgnVtVvA pdmcVcUtM bUDA।
^n ^sz sUsmUcVCInVnsInEhbnVDnA, smmEsVsnVtI cIrAy sUbVbtA॥
^n ^end itI aBIDmVmtVTsNVghE vIATImUtVtsNVghvIBAgO nAm
^n ^end pYVcmO prIcVCEdO।
rUAp	^ck#aas6[6. rUApprIcVCEdO]^n601 etVtAvtA vIBtVtA hI, spVpBEdpVpvtVtIkA।
^n ^sz cItVtcEtsIkA DmVmA, rUApM dAnI pvUcVctI॥
^n602 smUdVdEsA vIBAgA c, smUWVXAnA klAptO।
^n ^sz pvtVtIkVkmtO cEtI, pYVcDA ttVT sNVghO॥
^h[rUApsmUdVdEsO]^n603 ctVtArI mhA0BUAtAnI, ctUnVnYV0c mhA0BUAtAnM upAdAyrUApnVtI
 ^b[dUvIDmVpEtM rUApM] ekAdsvIDEn sNVghM gcVCtI।
^n604 kTM? pTvIA0DAtU aApO0DAtU tEjO0DAtU vAyO0DAtU ^b[BUAtrUApM] nAm।
^n605 ckVKU sOtM GAnM jIvVhA kAyO ^b[psAdrUApM] nAm।
^n606 rUApM sdVdO gnVDO rsO aApODAtUvIvjVjItM BUAttVtysNVKAtM POWVXbVbM ^b[gOcrrUApM] nAm।
^n607 itVTtVtM pUrIstVtM ^b[BAvrUApM] nAm।
^n608 hdyvtVTU ^b[hdyrUApM] nAm।
^n609 jIAvItInVdVrIyM ^b[jIAvItrUApM] nAm।
^n610 kbLIAkArO aAhArO ^b[aAhArrUApM] nAm।
^n611 itI c aWVXArsvIDmVpEtM rUApM sBAvrUApM slkVKNrUApM nIpVPnVnrUApM rUAprUApM smVmsnrUApnVtI c sNVghM gcVCtI।
prIcVCEdrUApM	^n612 aAkAs0DAtU ^b[prIcVCEdrUApM] nAm।
^n613 kAyvIYVYtVtI vcIAvIYVYtVtI ^b[vIYVYtVtIrUApM] nAm।
^n614 rUApsVs lhUtA mUdUtA kmVmYVYtA vIYVYtVtIdVvyM ^b[vIkArrUApM] nAm।
^n615 rUApsVs upcyO snVttI jrtA anIcVctA ^b[lkVKNrUApM] nAm।
^n616 jAtIrUApmEv pnEtVT upcysnVttInAmEn pvUcVctIA0tI
 ekAdsvIDmVpEtM rUApM aWVXvIAstIvIDM hOtI srUApvsEn।
^n617 kTM –
^n ^sz BUAtpVpsAdvIsyA, BAvO hdymIcVcpI।
^n ^sz jIAvItAhArrUApEhI, aWVXArsvIDM tTA॥
^n ^sz prIcVCEdO c vIYVYtVtI, vIkArO lkVKNnVtI c।
^n ^sz anIpVPnVnA ds cEtI, aWVXvIAsvIDM BvE॥
^n ^end aymEtVT rUApsmUdVdEsO।
rUApvIBAgO	^h[rUApvIBAgO]^n618 sbVbYV0c pnEtM rUApM ahEtUkM spVpcVcyM sAsvM sNVKtM lOkIyM kAmAvcrM anArmVmNM apVphAtbVbmEvAtI ekvIDmVpI ajVJtVtIkbAhIrAdIvsEn bhUDA BEdM gcVCtI।

^n619 kTM? psAdsNVKAtM pYVcvIDmVpI ^b[ajVJtVtIkrUApM] nAm, itrM ^b[bAhIrrUApM]।
^n620 psAdhdysNVKAtM CbVbIDmVpI ^b[vtVTUrUApM] nAm, itrM ^b[avtVTUrUApM]।
^n621 psAdvIYVYtVtIsNVKAtM stVtvIDmVpI ^b[dVvArrUApM] nAm, itrM adVvArrUApM।
^n622 psAdBAvjIAvItsNVKAtM aWVXvIDmVpI ^b[inVdVrIyrUApM] nAm, itrM ^b[anInVdVrIyrUApM]।
^n623 psAdvIsysNVKAtM dVvAdsvIDmVpI ^b[oLArIkrUApM snVtIkErUApM, spVpWIGrUApYVc,] itrM ^b[sUKUmrUApM dUArErUApM apVpWIGrUApYVc]।
^n624 kmVmjM ^b[upAdInVnrUApM,] itrM ^b[anUpAdInVnrUApM]।
^n625 rUAp0aAytnM ^b[snIdsVsnrUApM,] itrM ^b[anIdsVsnrUApM]।
^n626 ckVKAdIdVvyM asmVptVtvsEn, GAnAdItVtyM smVptVtvsEnAtI pYVcvIDmVpI ^b[gOcrgVgAhIkrUApM,] itrM ^b[agOcrgVgAhIkrUApM]।
^n627 vNVNO gnVDO rsO ojA BUAtctUkVkYVcEtI aWVXvIDmVpI ^b[avInIbVBOgrUApM,] itrM ^b[vInIbVBOgrUApM]।
^n628 icVcEvmWVXvIAstI-vIDmVpI c vIckVKNA।
^n ^sz ajVJtVtIkAdIBEdEn, vIBjnVtI yTArhM॥
^n ^end aymEtVT rUApvIBAgO।
rUApsmUWVXAnnyO	^h[rUApsmUWVXAnnyO]^n629 kmVmM cItVtM utU aAhArO cEtI ^b[ctVtArI rUApsmUWVXAnAnI] nAm।
^n630 ttVT kAmAvcrM rUApAvcrYVcEtI pYVcvIAstIvIDmVpI kUslAkUslkmVmmBIsNVKtM ajVJtVtIksnVtAnE kmVmsmUWVXAnrUApM pWIsnVDImUpAdAy KNE KNE smUWVXApEtI।
^n631 arUApvIpAkdVvIpYVcvIYVYANvjVjItM pYVcstVttIvIDmVpI
 cItVtM cItVtsmUWVXAnrUApM pXmBvNVgmUpAdAy jAynVtmEv smUWVXApEtI।
^n632 ttVT apVpnAjvnM irIyApTmVpI snVnAmEtI।
^n633 vOWVXbVbnkAmAvcrjvnABIYVYA pn vIYVYtVtImVpI smUWVXApEnVtI।
^n634 sOmnsVsjvnAnI pnEtVT tErs hsnmVpI jnEnVtI।
^n635 sIAtUNVhOtUsmYVYAtA tEjODAtU XItIpVptVtAv utUsmUWVXAnrUApM ajVJtVtYV0c bhIdVDA c yTArhM smUWVXApEtI।
^n636 ojAsNVKAtO aAhArO aAhArsmUWVXAnrUApM ajVJOhrNkAlE XAnpVptVtOv smUWVXApEtI।
^n637 ttVT hdyinVdVrIyrUApAnI kmVmjAnEv।
^n638 vIYVYtVtIdVvyM cItVtjmEv।
^n639 sdVdO cItVtOtUjO।
^n640 lhUtAdItVtyM utUcItVtAhArEhI smVBOtI।
^n641 avInIbVBOgrUApAnI cEv aAkAsDAtU c। ctUAhI smVBUAtAnI।
^n642 lkVKNrUApAnI n kUtOcI jAynVtI।
^n643 aWVXArs pnVnrs, tErs dVvAdsA0tI c।
^n ^sz kmVmcItVtOtUkAhAr-jAnI hOnVtI yTAkVkmM॥
^n644 jAymAnAdIrUApAnM, sBAvtVtA hI kEvlM।
^n ^sz lkVKNAnI n jAynVtI, kEhIcIAtI pkAsItM॥
^n ^end aymEtVT rUApsmUWVXAnnyO।
klAp	^h[klApyOjnA]^n645 ekUpVpAdA eknIrODA eknIsVsyA shvUtVtInO ^b[ekvIAstI rUApklApA] nAm।
^n646 ttVT jIAvItM avInIbVBOgrUApYVc ckVKUnA sh ckVKUdsknVtI pvUcVctI।
 tTA sOtAdIAhI sdVDIM sOtdskM GAndskM jIvVhAdskM kAydskM itVTIBAvdskM pUmVBAvdskM vtVTUdskYVcEtI yTAkVkmM yOjEtbVbM।
 avInIbVBOgrUApmEv jIAvItEn sh jIAvItnvknVtI pvUcVctI।
 imE ^b[nv kmVmsmUWVXAnklApA]।
^n647 avInIbVBOgrUApM pn sUdVDWVXkM,
 tdEv kAyvIYVYtVtIyA sh kAyvIYVYtVtInvkM,
 vcIAvIYVYtVtIsdVdEhI sh vcIAvIYVYtVtIdskM,
 lhUtAdIAhI sdVDIM lhUtAdEkAdskM,
 kAyvIYVYtVtIlhUtAdIdVvAdskM,
 vcIAvIYVYtVtIsdVdlhUtAdItErskYVcEtI
 ^b[C cItVtsmUWVXAnklApA]।
^n648 sUdVDWVXkM sdVdnvkM lhUtAdEkAdskM sdVdlhUtAdIdVvAdskYVcEtI ^b[ctVtArO utUsmUWVXAnklApA]।
^n649 sUdVDWVXkM lhUtAdEkAdskYVcEtI ^b[dVvEaAhArsmUWVXAnklApA]।
^n650 ttVT sUdVDWVXkM sdVdnvkYVcEtI dVvE utUsmUWVXAnklApA bhIdVDApI lbVBnVtI,
 avsEsA pn sbVbE0pI ajVJtVtIkmEvAtI।
^n651 kmVmcItVtOtUkAhAr-smUWVXAnA yTAkVkmM।
^n ^sz nv C ctUrO dVvEtI, klApA ekvIAstI॥
^n ^sz klApAnM prIcVCEd-lkVKNtVtA vIckVKNA।
^n ^sz n klApNVgmIcVcAhU, aAkAsM lkVKNAnI c॥
^n ^end aymEtVT klApyOjnA।
rUAppvtVtIkVkmO	^h[rUAppvtVtIkVkmO]^n652 sbVbAnIpI pnEtAnI rUApAnI kAmlOkE yTArhM anUAnAnI pvtVtIyM uplbVBnVtI।
^n653 pWIsnVDIyM pn sMsEdjAnYVcEv oppAtIkAnYVc ckVKUsOtGAnjIvVhAkAyBAvvtVTUdsksNVKAtAnI stVt dskAnI pAtUBvnVtI ukVkWVXvsEn,
 omkvsEn pn ckVKUsOtGAnBAvdskAnI kdAcIpI n lbVBnVtI,
 tsVmA tEsM vsEn klAphAnI vEdItbVbA।
^n654 gbVBsEyVykstVtAnM pn kAyBAvvtVTUdsksNVKAtAnI tIANI dskAnI pAtUBvnVtI,
 ttVTApI BAvdskM kdAcI n lbVBtI,
 ttO prM pvtVtIkAlE kmEn ckVKUdskAdIAnI c pAtUBvnVtI।
^n655 icVcEvM pWIsnVDImUpAdAy kmVmsmUWVXAnA, dUtIycItVtmUpAdAy cItVt0smUWVXAnA, XItIkAlmUpAdAy utUsmUWVXAnA, ojAPrNmUpAdAy aAhArsmUWVXAnA cEtI ctUsmUWVXAnrUApklApsnVttI kAmlOkE dIApjAlA vIy, ndIAsOtO vIy c yAvtAyUkmbVbOcVCInVnA pvtVttI।
^n656 mrNkAlE pn cUtIcItVtOprIstVtrsmcItVtsVs XItIkAlmUpAdAy kmVmjrUApAnI n upVpjVjnVtI,
 pUrEtrmUpVpnVnAnI c kmVmjrUApAnI cUtIcItVtsmkAlmEv pvtVtItVvA nIrUjVJnVtI,
 ttO prM cItVtjAhArjrUApYVc vOcVCIjVjtI,
 ttO prM utUsmUWVXAnrUApprmVprA yAv mtkLEvrsNVKAtA pvtVtnVtI।
^n657 icVcEvM mtstVtAnM, pUn0ev BvnVtrE।
^n ^sz pWIsnVDImUpAdAy, tTA rUApM pvtVttI॥
rUAplOkE	^n658 rUAplOkE pn GAnjIvVhAkAyBAvdskAnI c aAhArjklApAnI c n lbVBnVtI,
 tsVmA tEsM pWIsnVDIkAlE ckVKUsOtvtVTUvsEn tIANI dskAnI jIAvItnvkYVcEtI ctVtArO kmVmsmUWVXAnklApA,
 pvtVtIyM cItVtOtUsmUWVXAnA c lbVBnVtI।
^n659 asYVYstVtAnM pn ckVKUsOtvtVTUsdVdApI n lbVBnVtI,
 tTA sbVbAnIpI cItVtjrUApAnI,
 tsVmA tEsM pWIsnVDIkAlE jIAvItnvkmEv,
 pvtVtIyYVc sdVdvjVjItM utUsmUWVXAnrUApM atIrIcVCtI।
^n660 icVcEvM kAmrUApAsYVYIAsNVKAtEsU tIAsU XAnEsU pWIsnVDIpvtVtIvsEn dUvIDA rUAppVpvtVtI vEdItbVbA।
^n661 aWVX0vIAstI kAmEsU, hOnVtI tEvIAs rUApIsU।
^n ^sz stVtrsEv sYVYIAnM, arUApE ntVTI kIYVcI0pI॥
^n ^sz sdVdO vIkArO jrtA, mrNYVcOpptVtIyM।
^n ^sz n lbVBnVtI pvtVtE tU, n kIYVcIpI n lbVBtI॥
^n ^end aymEtVT rUAppvtVtIkVkmO।
nIbVbAnBEdO	^h[nIbVbAnBEdO]^n662 ^b[nIbVbAnM] pn lOkUtVtrsNVKAtM ctUmgVgYANEn scVCIkAtbVbM
 mgVgPlAnmArmVmNBUAtM vAnsNVKAtAy tNVhAy nIkVKnVttVtA nIbVbAnnVtI pvUcVctI।
^n663 tdEtM sBAvtO ekvIDmVpI supAdIsEsnIbVbAnDAtU anUpAdIsEsnIbVbAnDAtU cEtI dUvIDM hOtI kArNprIyAyEn।
^n664 tTA sUYVYtM anImItVtM apVpNIhItYVcEtI tIvIDM hOtI aAkArBEdEn।
^n665-700 pdmcVcUtmcVcnVtM, asNVKtmnUtVtrM।
^n ^sz nIbVbAnmItI BAsnVtI, vAnmUtVtA mhEsyO॥
^n ^sz itI cItVtM cEtsIkM, rUApM nIbVbAnmIcVcpI।
^n ^sz prmtVTM pkAsEnVtI, ctUDAv tTAgtA॥
^n ^end itI aBIDmVmtVTsNVghE rUApsNVghvIBAgO nAm
^n ^end CWVXO prIcVCEdO।
smUcVcyM	^ck#aas7[7. smUcVcyprIcVCEdO]^n701 dVvAstVttIvIDA vUtVtA, vtVTUDmVmA slkVKNA।
^n ^sz tEsM dAnI yTAyOgM, pvkVKAmI smUcVcyM॥
^n702 akUslsNVghO
 mIsVsksNVghO
 bODIpkVKIysNVghO
 sbVbsNVghO cEtI
 smUcVcysNVghO ctUbVbIDO vEdItbVbO।
akUslsNVghO	^h[akUslsNVghO]^n703 kTM? ^b[akUslsNVghE] tAv ctVtArO aAsvA – kAm0aAsvO Bv0aAsvO dIWVXAsvO avIjVjA2aAsvO।
^n704 ctVtArO oGA – kAm0oGO Bv0oGO dIWVXI1oGO avIjVjA1oGO।
^n705 ctVtArO yOgA – kAm0yOgO Bv0yOgO dIWVXI0yOgO avIjVjA0yOgO।
^n706 ctVtArO gnVTA – aBIjVJAkAygnVTO, bVyApAdO kAy0gnVTO, sIAl0bt1prAmAsO kAygnVTO, idM0scVc3aBInIvEsO kAygnVTO।
^n707 ctVtArO upAdAnA – kAm0upAdAnM dIWVXI1upAdAnM sIAl0bt1upAdAnM atVt0vAd0upAdAnM।
^n708 C nIAvrNAnI – kAm2CnVd0nIAvrNM bVyApAd0nIAvrNM TIn0mIdVD0nIAvrNM
 udVDcVc0kUkVkUcVc0nIAvrNM vIcIkIcVCA0nIAvrNM avIjVjAnIAvrNM।
^n709 stVt anUsyA – kAm0rAg3anUsyO Bv0rAg3anUsyO pWIG3anUsyO
 mAn3anUsyO dIWVXI0anUsyO vIcIkIcVCA2anUsyO avIjVjA2anUsyO।
^n710 ds sMyOjnAnI – kAmrAgsMyOjnM rUAprAgsMyOjnM arUAprAgsMyOjnM pWIG0sMyOjnM
 mAn0sMyOjnM dIWVXI0sMyOjnM sIAlbVbtprAmAssMyOjnM vIcIkIcVCA0sMyOjnM udVDcVcsMyOjnM avIjVjA0sMyOjnM sUtVtnVtE।
^n711 aprAnI0pI ds sMyOjnAnI – kAmrAgsMyOjnM Bv0rAg0sMyOjnM pWIGsMyOjnM
 mAnsMyOjnM dIWVXIsMyOjnM sIAlbVbtprAmAssMyOjnM vIcIkIcVCAsMyOjnM isVsA0sMyOjnM mcVCrIy0sMyOjnM avIjVjAsMyOjnM aBIDmVmE (^t@vb.969)।
^n712 ds kIlEsA – lOBO dOsO mOhO mAnO dIWVXI vIcIkIcVCA TInM udVDcVcM ahIrIkM anOtVtpVpM।
^n713 aAsvAdIAsU pnEtVT kAmBvnAmEn tbVbtVTUkA tNVhA aDIpVpEtA,
 sIAlbVbtprAmAsO idMscVcABInIvEsO atVtvAdUpAdO c tTApvtVtM dIWVXIgtmEv pvUcVctI।
^n714 aAsvOGA c yOgA c,
^n ^sz tyO gnVTA c vtVTUtO।
^n ^sz upAdAnA dUvE vUtVtA,
^n ^sz aWVX nIAvrNA sIyUM॥
^n ^sz CLEvAnUsyA hOnVtI, nv sMyOjnA mtA।
^n ^sz kIlEsA ds vUtVtOyM, nvDA pApsNVghO॥
mIsVsksNVghO	^h[mIsVsksNVghO]^n715 ^b[mIsVsksNVghE] C hEtUA – lOBO dOsO mOhO alOBO adOsO amOhO।
^n716 stVt JAnNVgAnI – vItkVkO vIcArO pIAtI ekgVgtA sOmnsVsM dOmnsVsM upEkVKA।
^n717 dVvAds mgVgNVgAnI – smVmA0dIWVXI smVmA0sNVkpVpO smVmAvAcA smVmAkmVmnVtO smVmAaAjIAvO smVmA0vAyAmO
 smVmA0stI smVmA0smADI mIcVCAdIWVXI mIcVCA0sNVkpVpO mIcVCA0vAyAmO mIcVCA0smADI।
^n718 bAvIAstInVdVrIyAnI – ckVKU2inVdVrIyM sOt0inVdVrIyM GAn0inVdVrIyM jIvVhA1inVdVrIyM kAy0inVdVrIyM itVTI2inVdVrIyM pUrIs0inVdVrIyM jIAvItInVdVrIyM mnO1inVdVrIyM
 sUK0inVdVrIyM dUkVK0inVdVrIyM sOmnsVs0inVdVrIyM dOmnsVs0inVdVrIyM upEkVK0inVdVrIyM sdVD0inVdVrIyM vIArIy0inVdVrIyM stI2inVdVrIyM smADI2inVdVrIyM pYVYA1inVdVrIyM
 anYVYAtYV0YsVsAmIA0tI2inVdVrIyM aYVYA1inVdVrIyM aYVYAtAvI2inVdVrIyM।
^n719 nv blAnI – sdVDA0blM vIArIy0blM stI0blM smADI0blM pYVYA0blM hIrI0blM otVtpVp0blM ahIrIkblM anOtVtpVpblM।
^n720 ctVtArO aDIptIA – CnVdADIptI vIArIyADIptI cItVtADIptI vIAmMsADIptI।
^n721 ctVtArO aAhArA – kbLIAkArO aAhArO, PsVsO dUtIyO, mnO0sYVcEtnA ttIyA, vIYVYANM ctUtVTM।
^n722 inVdVrIyEsU pnEtVT sOtAptVtImgVgYANM anYVYAtYVYsVsAmIAtInVdVrIyM।
^n723 arhtVtPlYANM aYVYAtAvInVdVrIyM।
^n724 mjVJE C YANAnI aYVYInVdVrIyAnIAtI pvUcVcnVtI।
^n725 jIAvItInVdVrIyYVc rUApArUApvsEn dUvIDM hOtI।
^n726 pYVcvIYVYANEsU JAnNVgAnI, avIArIyEsU blAnI, ahEtUkEsU mgVgNVgAnI n lbVBnVtI।
^n727 tTA vIcIkIcVCAcItVtE ekgVgtA mgVgInVdVrIyblBAvM n gcVCtI।
^n728 dVvIhEtUktIhEtUkjvnEsVvEv yTAsmVBvM aDIptI ekO2ev lbVBtIAtI।
^n729 C hEtUA pYVc JAnNVgA, mgVg2aNVgA nv vtVTUtO।
^n ^sz sOLsInVdVrIyDmVmA c, blDmVmA nvErItA॥
^n ^sz ctVtArODIptI vUtVtA, tTAhArAtI stVtDA।
^n ^sz kUslAdIsmAkINVNO, vUtVtOmIsVsksNVghO॥
bODIpkVKIysNVghO	^h[bODIpkVKIysNVghO]^n730 ^b[bODIpkVKIysNVghE] ctVtArO stI0pWVXAnA kAyAnUpsVsnAstIpWVXAnM vEdnAnUpsVsnAstIpWVXAnM cItVtAnUpsVsnAstIpWVXAnM DmVmAnUpsVsnAstIpWVXAnM।
^n731 ctVtArO smVmpVpDAnA upVpnVnAnM pApkAnM phAnAy vAyAmO, anUpVpnVnAnM pApkAnM anUpVpAdAy vAyAmO, anUpVpnVnAnM kUslAnM upVpAdAy vAyAmO, upVpnVnAnM kUslAnM BIyVyO0BAvAy vAyAmO।
^n732 ctVtArO idVDI0pAdA – CnVdIdVDIpAdO vIArIyIdVDIpAdO cItVtIdVDIpAdO vIAmMsIdVDIpAdO।
^n733 pYVc0inVdVrIyAnI – sdVDInVdVrIyM vIArIyInVdVrIyM stInVdVrIyM smADInVdVrIyM pYVYInVdVrIyM।
^n734 pYVc blAnI – sdVDAblM vIArIyblM stIblM smADIblM pYVYAblM।
^n735 stVt bODI2aNVgA – stI0smVbODI2aNVgO DmVm0vIcy0smVbODI2aNVgO vIArIy0smVbODI2aNVgO pIAtI0smVbODI2aNVgO psVsdVDI0smVbODI2aNVgO smADI0smVbODI2aNVgO upEkVKA0smVbODI2aNVgO।
^n736 aWVX mgVgNVgAnI – smVmAdIWVXI smVmAsNVkpVpO smVmAvAcA smVmAkmVmnVtO smVmAaAjIAvO smVmAvAyAmO smVmAstI smVmAsmADI।
^n737 etVT pn ctVtArO stI0pWVXAnA0tI smVmAstI sO=ekA2aAvUsO pvUcVctI।
^n738 tTA ctVtArO smVm3pDAnA0tI c smVmAvAyAmO।
^n739 CnVdO cItVtmUpEkVKA c, sdVDApsVsdVDIpIAtIyO।
^n ^sz smVmAdIWVXI c sNVkpVpO, vAyAmO vIrtItVtyM॥
^n ^sz smVmAstI smADIAtI, cUdVdsEtE sBAvtO।
^n ^sz stVttIMspVpBEdEn, stVtDA ttVT sNVghO॥
^n740 sNVkpVppsVsdVDI c pIAtUpEkVKA,
^n ^sz CnVdO c cItVtM vIrtItVtyYVc।
^n ^sz nvEkXAnA vIrIyM nvWVX,
^n ^sz stIA smADIA ctU pYVc pYVYA।
^n ^sz sdVDA dUXAnUtVtmstVttIMs-
^n ^sz DmVmAnmEsO pvrO vIBAgO॥
^n741 sbVbE lOkUtVtrE hOnVtI, n vA sNVkpVppIAtIyO।
^n ^sz lOkIyEpI yTAyOgM, CbVbIsUdVDIpvtVtIyM॥
sbVbsNVghO	^h[sbVbsNVghO]^n742 ^b[sbVbsNVghE] pYVc2KnVDA – rUAp2KnVDO vEdnA2KnVDO sYVYA2KnVDO sNVKAr2KnVDO vIYVYANkV0KnVDO।
^n743 pYVc0upAdAn2KnVDA – rUAp0upAdAn2KnVDO vEdnA1upAdAn2KnVDO sYVYA1upAdAn2KnVDO sNVKAr0upAdAn2KnVDO vIYVYAN0upAdAn2KnVDO।
^n744 dVvAdsAytnAnI – ckVKU1aAytnM sOt0aAytnM GAn0aAytnM jIvVhA2aAytnM kAy0aAytnM mnO1aAytnM
 rUApAytnM sdVd0aAytnM gnVD0aAytnM rs0aAytnM POWVXbVb0aAytnM DmVm0aAytnM।
^n745 aWVXArs DAtUyO – ckVKU0DAtU sOt0DAtU GAn0DAtU jIvVhA0DAtU kAy0DAtU
 rUAp0DAtU sdVd0DAtU gnVD0DAtU rs0DAtU POWVXbVb0DAtU
 ckVKU0vIYVYANDAtU sOt0vIYVYANDAtU GAn0vIYVYANDAtU jIvVhA0vIYVYANDAtU kAy0vIYVYANDAtU
 mnODAtU DmVm0DAtU mnO0vIYVYANDAtU।
arIy0scVcAnI	^n746 ctVtArI arIy0scVcAnI – dUkVKM arIy0scVcM,
 dUkVK0smUdyO arIyscVcM,
 dUkVK0nIrODO arIyscVcM,
 dUkVK0nIrOD0gAmInIA pWIpdA arIyscVcM।
^n747 etVT pn cEtsIksUKUmrUApnIbVbAnvsEn ekUAnstVttI DmVmA DmVmAytnDmVmDAtUAtI sNVKM gcVCnVtI।
^n748 mnAytnmEv stVtvIYVYANDAtUvsEn BIjVjtI।
^n749 rUApYV0c vEdnA sYVYA, sEscEtsIkA tTA।
^n ^sz vIYVYANmItI pYVcEtE, pYVckVKnVDAtI BAsItA॥
^n750 Vs=pYVc0upAdAn2KnVDA0tI2asVs, tTA tEBUAmkA mtA।
^n ^sz BEdABAvEn nIbVbAnM, KnVDsNVghnIsVsWM॥
^n751 dVvArArmVmNBEdEn, BvnVtAytnAnI c।
^n ^sz dVvArAlmVbtdUpVpnVn-prIyAyEn DAtUyO॥
^n752 dUkVKM tEBUAmkM vWVWM, tNVhA smUdyO BvE।
^n ^sz nIrODO nAm nIbVbAnM, mgVgO lOkUtVtrO mtO॥
^n753-800 mgVgyUtVtA PlA cEv, ctUscVcvInIsVsWA।
^n ^sz itI pYVcpVpBEdEn, pvUtVtO sbVbsNVghO॥
^n ^end itI aBIDmVmtVTsNVghE smUcVcysNVghvIBAgO nAm
^n ^end stVtmO prIcVCEdO।
pcVcyprIcVCEdO	^ck#aas8[8. pcVcyprIcVCEdO]^n801 yEsM sNVKtDmVmAnM, yE DmVmA pcVcyA yTA।
^n ^sz tM vIBAgmIhEdAnI, pvkVKAmI yTArhM॥
^n802 pWIcVcsmUpVpAdnyO
 pWVXAnnyO cEtI
 pcVcysNVghO dUvIDO vEdItbVbO।
^n803 ttVT tbVBAvBAvIABAvAkArmtVtOplkVKItO pWIcVcsmUpVpAdnyO,
 pWVXAnnyO pn aAhcVcpcVcyWVXItImArbVB pvUcVctI,
 uByM pn vOmIsVsEtVvA ppYVcEnVtI aAcrIyA।
pWIcVcsmUpVpAdnyO	^h[pWIcVcsmUpVpAdnyO]^n804 ttVT avIjVjA0pcVcyA sNVKArA,
 sNVKAr0pcVcyA vIYVYANM,
 vIYVYANpcVcyA nAmrUApM,
 nAm0rUAp0pcVcyA sLAytnM,
 sLV1aAytn0pcVcyA PsVsO,
 PsVs0pcVcyA vEdnA,
 vEdnA0pcVcyA tNVhA,
 tNVhA0pcVcyA upAdAnM,
 upAdAn0pcVcyA BvO,
 Bv0pcVcyA jAtI,
 jAtI0pcVcyA jrAmrNM sOk0prIdEv0dUkVK0dOmnsVs0upAyAsA smVBvnVtI।
 evmV1etsVs kEvlsVs dUkVK2KnVDsVs smUdyO hOtIAtI aymEtVT
 ^b[pWIcVcsmUpVpAdnyO]।
pWIcVcsmUpVpAd	^n805 ttVT tyO adVDA dVvAdsNVgAnI vIAstAkArA tIsnVDI ctUsNVKEpA tIANI vWVWAnI dVvE mUAlAnI c vEdItbVbAnI।
^n806 kTM? avIjVjAsNVKArA atIAtO adVDA,
 jAtI0jrA0mrNM anAgtO adVDA,
 mjVJE aWVX pcVcUpVpnVnO adVDAtI
 tyO adVDA।
^n807 avIjVjA sNVKArA vIYVYANM nAmrUApM sLAytnM PsVsO vEdnA tNVhA upAdAnM BvO jAtI jrAmrNnV0tI dVvAdsNVgAnI।
^n808 sOkAdIvcnM pnEtVT nIsVsnVdPlnIdsVsnM।
^n809 avIjVjAsNVKArgVghNEn pnEtVT tNVhUpAdAnBvApI ghItA BvnVtI,
 tTA tNVhUpAdAnBvgVghNEn c avIjVjAsNVKArA,
 jAtIjrAmrNgVghNEn c vIYVYANAdIPlpYVckmEv ghItnVtI ktVvA –
^n810 atIAtE hEtvO pYVc, idAnI PlpYVckM।
^n ^sz idAnI hEtvO pYVc, aAytIM PlpYVcknVtI।
^n ^sz vIAstAkArA tIsnVDI, ctUsNVKEpA c BvnVtI॥
^n811 avIjVjAtNVhUpAdAnA c kIlEsvWVWM,
 kmVmBvsNVKAtO BvEkdEsO sNVKArA c kmVmvWVWM,
 upptVtIBvsNVKAtO BvEkdEsO avsEsA c vIpAkvWVWnVtI
 tIANI vWVWAnI।
^n812 avIjVjAtNVhAvsEn dVvE mUAlAnI c vEdItbVbAnI।
^n813 tEsmEv c mUAlAnM, nIrODEn nIrUjVJtI।
^n ^sz jrAmrNmUcVCAy, pIALItAnmBINVhsO।
^n ^sz aAsvAnM smUpVpAdA, avIjVjA c pvtVttI॥
^n ^sz vWVWmAbnVDmIcVcEvM, tEBUAmkmnAdIkM।
^n ^sz pWIcVcsmUpVpAdOtI, pWVXpEsI mhA0mUnI॥
pWIcVc	^h[pWVXAnnyO]^n814 hEtUpcVcyO aArmVmNpcVcyO aDIptIpcVcyO
 annVtrpcVcyO smnnVtrpcVcyO
 shjAtpcVcyO aYVYmYVYpcVcyO
 nIsVsypcVcyO upnIsVsypcVcyO
 pUrEjAtpcVcyO pcVCAjAtpcVcyO
 aAsEvnpcVcyO kmVmpcVcyO vIpAkpcVcyO
 aAhArpcVcyO inVdVrIypcVcyO
 JAnpcVcyO mgVgpcVcyO
 smVpyUtVtpcVcyO vIpVpyUtVtpcVcyO
 atVTIpcVcyO ntVTIpcVcyO
 vIgtpcVcyO avIgtpcVcyOtI
 aymEtVT ^b[pWVXAnnyO]।
pWVXAnnyO	^n815 CDA nAmM tU nAmsVs,
 pYVcDA nAmrUApInM।
^n ^sz ekDA pUn rUApsVs, rUApM nAmsVs cEkDA॥
^n ^sz pYVYtVtInAmrUApAnI, nAmsVs dUvIDA dVvyM।
^n ^sz dVvysVs nvDA cEtI,
 CbVbIDA pcVcyA kTM॥
^n816 annVtrnIrUdVDA cItVtcEtsIkA DmVmA pWUpVpnVnAnM cItVtcEtsIkAnM DmVmAnM annVtrsmnnVtrntVTIvIgtvsEn,
 pUrImAnI jvnAnI pcVCImAnM jvnAnM aAsEvnvsEn,
 shjAtA cItVtcEtsIkA DmVmA aYVYmYVYM smVpyUtVtvsEnEtI c
 ^b[CDA nAmM nAmsVs] pcVcyO hOtI।
^n817 hEtUJAnNVgmgVgNVgAnI shjAtAnM nAmrUApAnM hEtAdIvsEn,
 shjAtA cEtnA shjAtAnM nAmrUApAnM,
 nAnAkVKNIkA cEtnA kmVmABInIbVbtVtAnM nAmrUApAnM kmVmvsEn,
 vIpAkkVKnVDA aYVYmYVYM shjAtAnM rUApAnM vIpAkvsEnEtI c
 ^b[pYVcDA nAmM nAmrUApAnM] pcVcyO hOtI।
^n818 pcVCAjAtA cItVtcEtsIkA DmVmA pUrEjAtsVs imsVs kAysVs pcVCAjAtvsEnEtI ^b[ekDAv nAmM rUApsVs] pcVcyO hOtI।
^n819 C vtVTUAnI pvtVtIyM stVtnVnM vIYVYANDAtUAnM pYVcArmVmNAnI c pYVcvIYVYANvIATIyA pUrEjAtvsEnEtI ^b[ekDAv rUApM nAmsVs] pcVcyO hOtI।
^n820 aArmVmNvsEn upnIsVsyvsEnEtI c ^b[dUvIDA pYVYtVtInAmrUApAnI nAmsVsEv] pcVcyA hOnVtI।
^n821 ttVT rUApAdIvsEn CbVbIDM hOtI aArmVmNM।
^n822 upnIsVsyO pn tI0vIDO hOtI –
 aArmVmNUApnIsVsyO annVtrUApnIsVsyO pktUApnIsVsyO cEtI।
^n823 ttVT aArmVmNmEv grUktM aArmVmNUApnIsVsyO।
^n824 annVtrnIrUdVDA cItVtcEtsIkA DmVmA annVtrUApnIsVsyO।
^n825 rAgAdyO pn DmVmA sdVDAdyO c sUKM dUkVKM pUgVglO BOjnM utUsEnAsnYVc yTArhM ajVJtVtYVc bhIdVDA c kUslAdIDmVmAnM,
 kmVmM vIpAkAnnVtI c bhUDA hOtI pktUApnIsVsyO।
^n826 aDIptIshjAtaYVYmYVYnIsVsyaAhArinVdVrIyvIpVpyUtVtatVTIavIgtvsEnEtI yTArhM ^b[nvDA nAmrUApAnI nAmrUApAnM] pcVcyA BvnVtI।
^n827 ttVT grUktmArmVmNM aArmVmNADIptIvsEn nAmAnM,
 shjAtADIptI ctUbVbIDOpI shjAtvsEn shjAtAnM nAmrUApAnnVtI
 c dUvIDO hOtI aDIptIpcVcyO।
^n828 cItVtcEtsIkA DmVmA aYVYmYVYM shjAtrUApAnYVc,
 mhA0BUAtA aYVYmYVYM upAdArUApAnYVc,
 pWIsnVDIkVKNE vtVTUvIpAkA aYVYmYVYnVtI c
 tIvIDO hOtI shjAtpcVcyO।
^n829 cItVtcEtsIkA DmVmA aYVYmYVYM,
 mhABUAtA aYVYmYVYM,
 pWIsnVDIkVKNE vtVTUvIpAkA aYVYmYVYnVtI c
 tIvIDO hOtI aYVYmYVYpcVcyO।
^n830 cItVtcEtsIkA DmVmA aYVYmYVYM shjAtrUApAnYVc,
 mhABUAtA aYVYmYVYM upAdArUApAnYVc,
 C vtVTUAnI stVtnVnM vIYVYANDAtUAnnVtI c
 tIvIDO hOtI nIsVsypcVcyO।
^n831 kbLIAkArO aAhArO imsVs kAysVs,
 arUApInO aAhArA shjAtAnM nAmrUApAnnVtI c
 dUvIDO hOtI aAhArpcVcyO।
^n832 pYVc psAdA pYVcnVnM vIYVYANAnM,
 rUApjIAvItInVdVrIyM upAdInVnrUApAnM,
 arUApInO inVdVrIyA shjAtAnM nAmrUApAnnVtI c
 tIvIDO hOtI inVdVrIypcVcyO।
^n833 okVknVtIkVKNE vtVTU vIpAkAnM,
 cItVtcEtsIkA DmVmA shjAtrUApAnM shjAtvsEn,
 pcVCAjAtA cItVtcEtsIkA DmVmA pUrEjAtsVs imsVs kAysVs pcVCAjAtvsEn C vtVTUAnI pvtVtIyM stVtnVnM vIYVYANDAtUAnM pUrEjAtvsEnEtI c
 tIvIDO hOtI vIpVpyUtVtpcVcyO।
^n834 shjAtM pUrEjAtM, pcVCAjAtYVc sbVbTA।
^n ^sz kbLIAkArO aAhArO, rUApjIAvItmIcVcynVtI॥ –
^n pYVcvIDO hOtI atVTIpcVcyO avIgtpcVcyO c।
pcVcyA	^n835 aArmVmNUApnIsVsykmVmtVTIpcVcyEsU c sbVbEpI pcVcyA smODAnM gcVCnVtI।
^n836 shjAtrUApnVtI pnEtVT sbVbtVTApI pvtVtE cItVtsmUWVXAnAnM,
 pWIsnVDIyM kWtVtArUApAnYVc vsEn dUvIDM hOtIAtI vEdItbVbM।
^n837 itI tEkAlIkA DmVmA, kAlmUtVtA c smVBvA।
^n ^sz ajVJtVtYVc bhIdVDA c, sNVKtAsNVKtA tTA।
^n ^sz pYVYtVtInAmrUApAnM, vsEn tIvIDA XItA।
^n ^sz pcVcyA nAm pWVXAnE, ctUvIAstI sbVbTA॥
pYVYtVtI	^n838 ttVT rUApDmVmA rUApkVKnVDOv,
 cItVtcEtsIksNVKAtA ctVtArO arUApInO KnVDA,
 nIbVbAnYVcEtI pYVcvIDmVpI arUApnVtI c
 nAmnVtI c pvUcVctI।
^h[pYVYtVtIBEdO]^n839 ttO avsEsA pYVYtVtI pn pYVYApIytVtA pYVYtVtI, pYVYApntO pYVYtVtIAtI c dUvIDA hOtI।
pYVYApIytVtA	^n840 kTM? tMtMBUAtvIprINAmAkArmUpAdAy tTA tTA pYVYtVtA BUAmIpbVbtAdIkA,
 smVBArsnVnIvEsAkArmUpAdAy gEhrTskWAdIkA,
 KnVDpYVckmUpAdAy pUrIspUgVglAdIkA,
 cnVdAvWVWnAdIkmUpAdAy dIsAkAlAdIkA,
 asmVPUWVXAkArmUpAdAy kUApgUhAdIkA,
 tMtMBUAtnImItVtM BAvnAvIsEsYVc upAdAy ksINnImItVtAdIkA cEtI
 evmAdIpVpBEdA pn prmtVTtO avIjVjmAnApI atVTcVCAyAkArEn cItVtUpVpAdAnmArmVmNBUAtA
 tM tM upAdAy upnIDAy kArNM ktVvA tTA tTA prIkpVpIymAnA sNVKAytI smYVYAytI vOhrIAytI pYVYApIAytIAtI pYVYtVtIAtI pvUcVctI।
 ayM pYVYtVtI pYVYApIytVtA pYVYtVtI nAm।
pYVYApntO	^n841 pYVYApntO pYVYtVtI pn nAmnAmkmVmAdInAmEn prIdIApItA,
 sA vIjVjmAnpYVYtVtI avIjVjmAnpYVYtVtI,
 vIjVjmAnEn avIjVjmAnpYVYtVtI,
 avIjVjmAnEn vIjVjmAnpYVYtVtI,
 vIjVjmAnEn vIjVjmAnpYVYtVtI,
 avIjVjmAnEn avIjVjmAnpYVYtVtI cEtI
 CbVbIDA hOtI।
^n842 ttVT ydA pn prmtVTtO vIjVjmAnM rUApvEdnAdIM VmA=etU1aAysVmA pYVYApEnVtI, tdA2ayM vIjVjmAnpYVYtVtI।
 ydA pn prmtVTtO avIjVjmAnM BUAmIpbVbtAdIM etAy pYVYApEnVtI, tdAyM avIjVjmAnpYVYtVtIAtI pvUcVctI।
 uBInVnM pn vOmIsVskvsEn sEsA yTAkVkmM CLBIYVYO, itVTI0sdVdO, ckVKUvIYVYANM, rAjpUtVtOtI c vEdItbVbA।
^n843-900 vcIAGOsAnUsArEn, sOtvIYVYANvIATIyA।
^n ^sz pvtVTAnnVtrUpVpnVn-mnOdVvArsVs gOcrA॥
^n ^sz atVTA ysVsAnUsArEn, vIYVYAynVtI ttO prM।
^n ^sz sAyM pYVYtVtI vIYVYEyVyA, lOksNVkEtnImVmItA॥
^n ^end itI aBIDmVmtVTsNVghE pcVcysNVghvIBAgO nAm
^n ^end aWVXmO prIcVCEdO।
kmVmWVXAn	^ck#aas9[9. kmVmWVXAnprIcVCEdO]^n901 smT0vIpsVsnAnM, BAvnAnmItO prM।
^n ^sz kmVmWVXAnM pvkVKAmI, dUvIDmVpI yTAkVkmM॥
^h[smTkmVmWVXAnM]^n902 ttVT ^b[smTsNVghE] tAv
 ds ksINAnI, ds asUBA, ds anUsVstIyO, ctsVsO apVpmYVYAyO,
 ekA sYVYA, ekM vvtVTAnM, ctVtArO aArUpVpA cEtI
 stVtvIDEn smTkmVmWVXAnsNVghO।
^h[crItBEdO]^n903 rAgcrItA dOscrItA mOhcrItA sdVDAcrItA bUdVDIcrItA vItkVkcrItA cEtI CbVbIDEn crItsNVghO।
^h[BAvnABEdO]^n904 prIkmVmBAvnA
 upcArBAvnA
 apVpnABAvnA cEtI
 tIsVsO BAvnA।
nImIt	^h[nImItVtBEdO]^n905 prIkmVmnImItVtM
 ugVghnImItVtM
 pWIBAgnImItVtYVcEtI
 tIANI nImItVtAnI c vEdItbVbAnI।
^n906 kTM? pTvIA0ksINM
 aApO0ksINM
 tEjO0ksINM
 vAyO0ksINM
 nIAl0ksINM
 pIAt0ksINM
 lOhIt0ksINM
 odAt0ksINM
 aAkAs0ksINM
 aAlOkksINYVcEtI
 imAnI ^b[ds ksINAnI] nAm।
^n907 udVDUmAtkM
 vInIAlkM
 vIpUbVbkM
 vIcVCIdVdkM
 vIkVKAyItkM
 vIkVKItVtkM
 htvIkVKItVtkM
 lOhItkM
 pULvkM
 aWVXIkYVcEtI
 imE ^b[ds asUBA] nAm।
^n908 bUdVD3anUsVstI
 DmVm3anUsVstI
 sMGAnUsVstI
 sIAl3anUsVstI
 cAg3anUsVstI
 dEvtA2anUsVstI
 upsm3anUsVstI
 mrNAnUsVstI
 kAy0gt0stI
 aAnApAn2stI cEtI
 imA ^b[ds anUsVstIyO] nAm।
^n909 mEtVtA krUNA mUdItA upEkVKA cEtI imA ^b[ctsVsO apVpmYVYAyO] nAm, bVrhVmvIhArOtI c pvUcVctI।
^n910 aAhArE0pWIkUAl0sYVYA ^b[ekA sYVYA] nAm।
^n911 ctUDAtUvvtVTAnM ^b[ekM vvtVTAnM] nAm।
^n912 aAkAsAnYVcAytnAdyO ^b[ctVtArO aArUpVpA] nAmAtI
 sbVbTApI smTnIdVdEsE ctVtAlIAs kmVmWVXAnAnI BvnVtI।
spVpAy	^h[spVpAyBEdO]^n913 crItAsU pn ds asUBA kAygtAstIsNVKAtA kOWVXAsBAvnA c rAgcrItsVs spVpAyA।
^n914 ctsVsO apVpmYVYAyO nIAlAdIAnI c ctVtArI ksINAnI dOscrItsVs।
^n915 aAnApAnM mOhcrItsVs vItkVkcrItsVs c,
^n916 bUdVDAnUsVstIaAdyO C sdVDAcrItsVs।
^n917 mrNupsmsYVYAvvtVTAnAnI bUdVDIcrItsVs।
^n918 sEsAnI pn sbVbAnIpI kmVmWVXAnAnI sbVbEsmVpI spVpAyAnI,
 ttVTApI ksINEsU pUTUlM mOhcrItsVs, KUdVdkM vItkVkcrItsVsEvAtI।
^n ^end aymEtVT spVpAyBEdO।
BAvnA	^h[BAvnABEdO]^n919 ^b[VtM=5] sbVbtVTApI prIkmVmBAvnA lbVBtEv,
 bUdVDAnUsVstIaAdIAsU aWVXsU sYVYAvvtVTAnEsU cAtI dssUkmVmWVXAnEsU upcArBAvnAv smVpjVjtI, ntVTI apVpnA।
^n920 sEsEsU pn smtIMskmVmWVXAnEsU apVpnABAvnApI smVpjVjtI।
^n921 ttVTApI ds ksINAnI aAnApAnYVc pYVckjVJAnIkAnI।
^n922 ds asUBA kAygtAstI c pXmjVJAnIkA।
^n923 mEtVtAdyO tyO ctUkVkjVJAnIkA।
^n924 upEkVKA pYVcmjVJAnIkAtI
 CbVbIAstI rUApAvcrjVJAnIkAnI kmVmWVXAnAnI।
^n925 ctVtArO pn aArUpVpA aArUpVpjVJAnIkAtI।
^n ^end aymEtVT BAvnABEdO।
^h[gOcrBEdO]^n926 ^b[nImItVtEsU] pn prIkmVmnImItVtM ugVghnImItVtYVc sbVbtVTApI yTArhM prIyAyEn lbVBnVtEv।
^n927 pWIBAgnImItVtM pn ksINAsUBkOWVXAsaAnApAnEsVvEv lbVBtI, ttVT hI pWIBAgnImItVtmArbVB upcArsmADI apVpnAsmADI c pvtVtnVtI।
^n928 kTM? aAdIkmVmIksVs hI pTvIAmNVFlAdIAsU nImItVtM ugVgNVhnVtsVs tmArmVmNM prIkmVmnImItVtnVtI pvUcVctI, sA c BAvnA prIkmVmBAvnA nAm।
^n929 ydA pn tM nImItVtM cItVtEn smUgVghItM hOtI, ckVKUnA psVsnVtsVsEv mnOdVvArsVs aApATmAgtM, tdA tmEvArmVmNM ugVghnImItVtM nAm, sA c BAvnA smADIytI।
^n930 tTA smAhItsVs pn0etsVs ttO prM tsVmIM ugVghnImItVtE prIkmVmsmADInA BAvnmnUyUYVjnVtsVs
 ydA tpVpWIBAgM vtVTUDmVmvImUcVcItM pYVYtVtIsNVKAtM BAvnAmymArmVmNM
 cItVtE snVnIsnVnM smpVpItM hOtI,
 tdA tM pWIBAgnImItVtM smUpVpnVnnVtI pvUcVctI।
Jn	^n931 ttO pWVXAy prIpnVTvIpVphIAnA kAmAvcrsmADIsNVKAtA upcArBAvnA nIpVPnVnA nAm hOtI।
^n932 ttO prM tmEv prIBAgnImItVtM upcArsmADInA smAsEvnVtsVs rUApAvcrpXmjVJAnmpVpEtI।
^n933 ttO prM tmEv pXmjVJAnM aAvjVjnM smApjVjnM aDIWVXAnM vUWVXAnM pcVcvEkVKNA cEtI
 imAhI pYVchI vsItAhI vsIA0BUAtM ktVvA vItkVkAdIkmOLArIkNVgM phAnAy vIcArAdIsUKUmNVgUptVtIyA pdhtO yTAkVkmM dUtIyjVJAnAdyO yTArhmpVpEnVtI।
^n934 icVcEvM pTvIAksINAdIAsU dVvAvIAstIkmVmWVXAnEsU pWIBAgnImItVtmUplbVBtI।
^n935 avsEsEsU pn apVpmYVYA stVtpYVYtVtIyM pvtVtnVtI।
^n936 aAkAsvjVjItksINEsU pn yM kIYVcI ksINM ugVGAWEtVvA ldVDmAkAsM annVtvsEn prIkmVmM krOnVtsVs pXmArUpVpmpVpEtI।
^n937 tmEv pXmArUpVpvIYVYANM annVtvsEn prIkmVmM krOnVtsVs dUtIyArUpVpmpVpEtI।
^n938 tmEv pXmArUpVpvIYVYANABAvM pn “ntVTI kIYVcIA”tI prIkmVmM krOnVtsVs ttIyArUpVpmpVpEtI।
^n939 ttIyArUpVpM “snVtmV1etM, pNIAtmV1et”I=tI0pI prIkmVmM krOnVtsVs ctUtVTArUpVpmpVpEtI।
^n940 avsEsEsU c dssU kmVmWVXAnEsU bUdVDgUNAdIkmArmVmNmArbVB prIkmVmM ktVvA tsVmIM nImItVtE sADUkmUgVghItE ttVT0ev prIkmVmYVc smADIytI, upcArO c smVpjVjtI।
aBIYVYAvsEn	^n941 aBIYVYAvsEn pvtVtmAnM pn rUApAvcrpYVcmjVJAnM aBIYVYApAdkpYVcmjVJAnA vUWVXhItVvA aDIWVXEyVyAdIkmAvjVjEtVvA prIkmVmM krOnVtsVs rUApAdIAsU aArmVmNEsU yTArhmpVpEtI।
^n942 aBIYVYA c nAm –
^n ^sz idVDI0vIDM
 dIbVbsOtM,
 prcItVtvIjAnnA।
^n ^sz =pUbVbE0nIvAs3anUsVstIM,
 dIbVbckVKUAtI pYVcDA॥
^n ^end aymEtVT gOcrBEdO।
^n ^end nIWVXItO c smTkmVmWVXAnnyO।
^n vIpsVsnAkmVmWVXAnM
vIpsVsnA	^h[vIsUdVDIBEdO]^n943 ^b[vIpsVsnAkmVmWVXAnE] pn
 sIAl0vIsUdVDI
 cItVt0vIsUdVDI
 dIWVXI0vIsUdVDI
 kNVKA0vItrNvIsUdVDI
 mgVg3amgVg0YANdsVsn0vIsUdVDI
 pWIpdA0YANdsVsn0vIsUdVDI
 YANdsVsn0vIsUdVDI cEtI
 stVtvIDEn vIsUdVDIsNVghO।
^n944 anIcVclkVKNM dUkVKlkVKNM antVtlkVKNYVcEtI tIANI lkVKNAnI।
^n945 anIcVcAnUpsVsnA dUkVKAnUpsVsnA antVtAnUpsVsnA cEtI tIsVsO anUpsVsnA।
vIpsVsnAYANM	^n946 smVmsnYANM
 udybVbyYANM
 BNVgYANM
 ByYANM
 aAdIAnvYANM
 nIbVbIdAYANM
 mUcVcItUkmVytAYANM
 pWIsNVKAYANM
 sNVKArUpEkVKAYANM
 anUlOmYANYVcEtI
 ds vIpsVsnAYANAnI।
^n947 sUYVYtO vImOkVKO, anImItVtO vImOkVKO, apVpNIhItO vImOkVKO cEtI tyO vImOkVKA।
^n948 sUYVYtAnUpsVsnA anImItVtAnUpsVsnA apVpNIhItAnUpsVsAnA cEtI tIANI vImOkVKmUKAnI c vEdItbVbAnI।
sUdVDI	^n949 kTM?
 pAtImOkVKsMvrsIAlM
 inVdVrIysMvrsIAlM
 aAjIAvpArIsUdVDIsIAlM
 pcVcysnVnIsVsItsIAlYVcEtI
 ctUpArIsUdVDIsIAlM ^b[sIAlvIsUdVDI] nAm।
^n950 upcArsmADI apVpnAsmADI cEtI dUvIDOpI smADI ^b[cItVtvIsUdVDI] nAm।
^n951 lkVKNrspcVcUpWVXAnpdWVXAnvsEn nAmrUAp prIgVghO ^b[dIWVXIvIsUdVDI] nAm।
^n952 tEsmEv c nAmrUApAnM pcVcyprIgVghO ^b[kNVKAvItrNvIsUdVDI] nAm।
^n953 ttO prM pn tTAprIgVghItEsU spVpcVcyEsU tEBUAmksNVKArEsU atIAtAdIBEdBInVnEsU KnVDAdInymArbVB klApvsEn sNVKIpItVvA
 “anIcVcM KyWVXEn, dUkVKM ByWVXEn, antVtA asArkWVXEnA”tI adVDAnvsEn snVttIvsEn KNvsEn vA smVmsnYANEn lkVKNtVtyM smVmsnVtsVs
 tEsU1ev pcVcyvsEn KNvsEn c udybVbyYANEn udy3byM smnUpsVsnVtsVs c –
^n ^sz “oBAsO pIAtI psVsdVDI, aDImOkVKO c pgVghO।
^n ^sz sUKM YANmUpWVXAnmUpEkVKA c nIknVtI cE”tI॥ –
^n oBAsAdIvIpsVsnUpkVkIlEsprIpnVTprIgVghvsEn mgVgAmgVglkVKNvvtVTAnM ^b[mgVgAmgVgYANdsVsnvIsUdVDI] nAm।
^n954 tTA prIpnVTvImUtVtsVs pn tsVs udybVbyYANtO pWVXAy yA vAnUlOmA tIlkVKNM vIpsVsnAprmVprAy pWIpjVjnVtsVs
 nv vIpsVsnAYANAnI ^b[pWIpdAYANdsVsnvIsUdVDI] nAm।
^n955 tsVsEvM pWIpjVjnVtsVs pn vIpsVsnAprIpAkmAgmVm
 “idAnI apVpnA upVpjVjIsVstIA”tI BvNVgM vOcVCIjVjItVvA
 upVpnVnmnOdVvArAvjVjnAnnVtrM dVvE tIANI vIpsVsnAcItVtAnI yM kIYVcI anIcVcAdIlkVKNmArbVB
 prIkmVmOpcArAnUlOmnAmEn pvtVtnVtI।
^n956 yA sIKApVptVtA, sA sAnUlOmA sNVKArUpEkVKA vUWVXAngAmInIvIpsVsnAtI c pvUcVctI।
^n957 ttO prM gOtVrBUcItVtM nIbVbAnmAlmVbItVvA pUTUjVjngOtVtmBIBvnVtM, arIygOtVtmBIsmVBOnVtYVc pvtVttI।
^n958 tsVsAnnVtrmEv mgVgO dUkVKscVcM prIjAnnVtO smUdyscVcM pjhnVtO,
 nIrODscVcM scVCIkrOnVtO,
 mgVgscVcM BAvnAvsEn apVpnAvIATImOtrtI।
^n959 ttO prM dVvE tIANI PlcItVtAnI pvtVtItVvA BvNVgpAtOv hOtI,
 pUn BvNVgM vOcVCInVdItVvA pcVcvEkVKNYANAnI pvtVtnVtI।
^n960 mgVgM PlYVc nIbVbAnM, pcVcvEkVKtI pNVFItO।
^n ^sz hIAnE kIlEsE sEsE c, pcVcvEkVKtI vAn vA॥
^n ^sz CbVbIsUdVDIkmEnEvM, BAvEtbVbO ctUbVbIDO।
^n ^sz ^b[YANdsVsnvIsUdVDI,] nAm mgVgO pvUcVctI॥
^n ^end aymEtVT vIsUdVDIBEdO।
vImOkVKBEdO	^h[vImOkVKBEdO]^n961 ttVT antVtAnUpsVsnA atVtABInIvEsM mUYVcnVtIA sUYVYtAnUpsVsnA nAm vImOkVKmUKM hOtI।
^n962 anIcVcAnUpsVsnA vIplVlAsnImItVtM mUYVcnVtIA anImItVtAnUpsVsnA nAm।
^n963 dUkVKAnUpsVsnA tNVhApNIDIM mUYVcnVtIA apVpNIhItAnUpsVsnA nAm।
^n964 tsVmA ydI vUWVXAngAmInIvIpsVsnA antVttO vIpsVstI, sUYVYtO vImOkVKO nAm hOtI mgVgO।
^n965 ydI anIcVctO vIpsVstI, anImItVtO vImOkVKO nAm।
^n966 ydI dUkVKtO vIpsVstI, apVpNIhItO vImOkVKO nAmAtI
 c mgVgO vIpsVsnAgmnvsEn tIANI nAmAnI lBtI,
 tTA PlYVc mgVgAgmnvsEn mgVgvIATIyM।
^n967 PlsmAptVtIvIATIyM pn yTAvUtVtnyEn vIpsVsnVtAnM yTAskPlmUpVpjVjmAnmVpI vIpsVsnAgmnvsEnEv sUYVYtAdIvImOkVKOtI c pvUcVctI,
 aArmVmNvsEn pn srsvsEn c nAmtVtyM sbVbtVT sbVbEsmVpI smmEv c।
^n ^end aymEtVT vImOkVKBEdO।
pUgVglBEdO	^h[pUgVglBEdO]^n968 etVT pn sOtAptVtImgVgM BAvEtVvA dIWVXIvIcIkIcVCAphAnEn phIAnApAygmnO stVt2KtVtU0prmO ^b[sOtApnVnO] nAm hOtI।
^n969 skdAgAmImgVgM BAvEtVvA rAg0dOs0mOhAnM tnUkrtVtA ^b[skdAgAmIA] nAm hOtI skIdV1ev imM lOkM aAgnVtVvA।
^n970 anAgAmImgVgM BAvEtVvA kAmrAgbVyApAdAnmnvsEspVphAnEn ^b[anAgAmIA] nAm hOtI anAgnVtVvA itVTtVtM।
^n971 arhtVt0mgVgM BAvEtVvA anvsEskIlEspVphAnEn ^b[arhA] nAm hOtI KIAN0aAsvO lOkE agVgdkVKINEyVyOtI।
^n ^end aymEtVT pUgVglBEdO।
^h[smAptVtIBEdO]^n972 ^b[PlsmAptVtIvIATIyM]  pnEtVT sbVbEsmVpI yTAskPlvsEn sADArNAv।
^n973 ^b[nIrODsmAptVtIsmApjVjnM] pn anAgAmIAnYVcEv arhnVtAnYVc lbVBtI,
 ttVT yTAkVkmM pXmjVJAnAdImhgVgtsmAptVtIM smApjVjItVvA vUWVXAy ttVT gtE sNVKArDmVmE
 ttVT ttVTEv vIpsVsnVtO yAv aAkIYVcYVY0aAytnM gnVtVvA ttO prM aDIWVXEyVyAdIkM pUbVbkIcVcM ktVvA n0ev0sYVYA0n0aAsYVYA2aAytnM smApjVjtI,
 tsVs dVvInVnM apVpnAjvnAnM prtO vOcVCIjVjtI cItVtsnVttI,
 ttO nIrODsmApnVnO nAm hOtI।
^n974 vUWVXAnkAlE pn anAgAmInO anAgAmIPlcItVtM,
 arhtO arhtVtPlcItVtM ekvArmEv pvtVtItVvA BvNVgpAtO hOtI,
 ttO prM pcVcvEkVKNYANM pvtVttI।
^n ^end aymEtVT smAptVtIBEdO।
^n ^end nIWVXItO c vIpsVsnAkmVmWVXAnnyO।
^h[uyVyOjnM]^n975 BAvEtbVbM pnIcVcEvM, BAvnAdVvymUtVtmM।
^n ^sz pWIptVtIrssVsAdM, ptVTynVtEn sAsnEtI॥
^n ^end itI aBIDmVmtVTsNVghE kmVmWVXAnsNVghvIBAgO nAm
^n ^end nvmO prIcVCEdO।
nIgmnM	^n ^h[nIgmnM]^sz (k) cArItVtsOBItvIsAlkUlOdyEn,
^n ^sz sdVDABIvUFVQprIsUdVDgUNOdyEn।
^n ^sz ^b[nmVp]vVhyEn pNIDAy prAnUkmVpM,
^n ^sz yM ptVTItM pkrNM prInIWVXItM tM॥
^n ^sz (K) pUYVYEn tEn vIpUlEn tU ^b[mUAlsOmM]।
^n ^sz DYVYADIvAsmUdItOdItmAyUknVtM।
^n ^sz pYVYAvdAtgUNsOBItljVjIBIkVKUA,
^n ^sz mYVYnVtU pUYVYvIBvOdymNVglAy॥
^n ^end itI anUrUdVDAcrIyEn rcItM
^n ^end ^b[aBIDmVmtVTsNVghM] nAm pkrNM।