{id:"aas-zh",title:"攝論義",aligncaption:"中"}
心	^ck#aas1^《攝阿毘達摩義論》^ya〈心之概要〉^〈讚頌〉 ^bb#101^n1^sz禮敬獨一無二正等正覺者、勝妙正法及聖僧伽已，
我當說示阿毗達摩概要：涵蓋阿毗達摩諸法之手冊。
^〈四究竟法〉^bb#102^n2 ^n102  此中敘述記載於阿毗達摩諸法義，於究竟法共有四，
心、心所、色、涅槃。
^〈四種心〉^bb#103^n103 當中先說心法有四種：一、欲界心；
二、色界心；
三、無色界心；
四、出世間心。
欲界心	^ya1〈欲界心〉^ya1a〈不善心〉^ya1a1〈八貪根心〉^bb#104^n104 當中屬於欲界心的是什麼？
悅倶邪見相應無行一心。
悅倶邪見相應有行一心。
悅倶邪見不相應無行一心。
悅倶邪見不相應有行一心。
捨倶邪見相應無行一心。
捨倶邪見相應有行一心。
捨倶邪見不相應無行一心。
捨倶邪見不相應有行一心。
這八類心名為貪倶。^f1.5
^ya1a2〈瞋根心〉^bb#105^n105 憂倶嗔恚相應無行一心。
憂倶嗔恚相應有行一心。
這兩種名為嗔恚相應心
^ya1a3〈二痴根心〉^bb#106^n106 捨倶疑相應一心。
捨倶掉舉相應一心。
 這兩種心名為純粹涉及痴。
^n107 如是總結所有十二不善心。
不善心之總結^bb#107 ^n108 貪根心有八，瞋二及痴二；
如是不善心，共有十二種。
無因心	^ya1b〈十八無因心〉^ya1b1〈七不善果報心〉^bb#108^n109 (一）眼識與捨倶行，
（二）耳識、
（三）鼻識、
（四）舌識亦如是；
（五）身識與苦倶行；
（六）領受與捨倶行；
（七）推度與捨倶行。
此七心名為不善果報心。
^ya1b2〈八善果報無因心〉^bb#108^n110 (八）眼識與捨倶行，
（九）耳識、
（十）鼻識、
（十)舌識亦如是；
（十二）身識與樂倶行；
（十三）領受與捨倶行；
（十四）推度與悅倶行；
（十五）推度與捨倶行。
此八心名為善果報無因心。
^ya1b3〈三無因唯作心〉^bb#110^n111 (十六）捨倶五門轉向心，
（十七）意門轉向心亦如是（捨倶）；
（十八）悅倶（阿羅漢）生笑心。
這三種名為無因唯作心。
^n112 如是總結所有十八無因心。
無因心之總結^bb#111^n113^sz 七不善果報，善果報有八，
三是唯作心；如是無因共十八。
美心	^ya1c〈美心〉^bb#112^n114^sz 除惡及無因，餘者皆稱美；
其數五十九，或說九十一。
^ya1c1〈廿四 欲界美心〉^ya1c1a〈八欲界善心〉^bb#113^n115^sz 1.悅倶智相應無行一心。
2.悅倶智相應有行一心。
3.悅倶智不相應無行一心。
4.悅倶智不相應有行一心。
5.捨倶智相應無行一心。
6.捨倶智相應有行一心。
7.捨倶智不相應無行一心。
8.捨倶智不相應有行一心。
這八種名為有因欲界善心。
^ya1c1b〈八欲界果報心〉^bb#114 ^n116^sz 9.悅倶智相應無行一心。
10.悅倶智相應有行一心。
11.悅倶智不相應無行一心。
12.悅倶智不相應有行一心。
13.捨倶智相應無行一心。
14.捨倶智相應有行一心。
15.捨倶智不相應無行一心。
16.捨倶智不相應有行一心。
這八種名為有因欲界果報心。
^ya1c1c〈八欲界唯作心〉^bb#115^n117^sz 17.悅倶智相應無行一心。
18.悅倶智相應有行一心。
19.悅倶智不相應無行一心。
20.悅倶智不相應有行一心。
21.捨倶智相應無行一心。
22.捨倶智相應有行一心。
23.捨倶智不相應無行一心。
24.捨倶智不相應有行一心。
這八種名為有因欲界唯作心。
^n118 如是總結所有廿四欲界有因心：善、果報及唯作。
^ya1c2〈欲界美心之總結〉^bb#116^n119^sz 欲界有因心，善果報唯作，
依受智及行，分為二十四。
^ya1d〈欲界心之總結〉^bb#117^n120^sz 不善共二十，
唯作則有十一個，如是共有五十四。
色界心	^ya2〈色界心〉^ya2a〈五色界善心〉^bb#118^n121 1.尋、伺、喜、樂、一境性倶初襌善心。
2.伺、喜、樂、一境性倶第二襌善心。
3.喜、樂、一境性倶第三襌善心。
4.樂、一境性倶第四襌善心。
5.捨、一境性倶第五襌善心。
這五種名為色界善心。
^ya2b〈五色界果報心〉^bb#119^n122 6.尋、伺、喜、樂、一境性倶初襌果報心。
7.伺、喜、樂、一境性倶第二襌果報心。
8.喜、樂、一境性倶第三襌果報心。
9.樂、一境性倶第四襌果報心。
10.捨、一境性倶第五襌果報心。
這五種名為色界果報心。
^ya2c〈五色界唯作心〉^bb#120^n123^sz 11.尋、伺、喜、樂、一境性倶初襌唯作心。
12.伺、喜、樂、一境性倶第二襌唯作心。
13.喜、樂、一境性倶第三襌唯作心。
14.樂、一境性倶第四襌唯作心。
15.捨、一境性倶第五襌唯作心。
這五種名為色界唯作心。
^n124^sz 如是總結所有十五色界心：善、果報及唯作。
^ya2d〈色界心之總結〉^bb#121^n125^sz 依襌那而分，色界心有五，
更依善、果報、唯作，則成十五。
無色界心	^ya3〈十二無色界心〉^ya3a〈無色界善心〉^bb#122 ^n126^sz 1.空無邊處善心。
2.識無邊處善心。
3.無所有處善心。
4.非想非非想處善心。
^sz這四種名為無色界善心。
^ya3b〈無色界果報心〉^bb#123^n127^sz 5.空無邊處果報心。
6.識無邊處果報心。
7.無所有處果報心。
8.非想非非想處果報心。
這四種名為無色界果報心。
^ya3c〈無色界唯作心〉^bb#124^n128^sz 9.空無邊處唯作心。
10.識無邊處唯作心。
11.無所有處唯作心。
12.非想非非想處唯作心。
^sz這四種名為無色界唯作心。
^n129^sz 如是總結所有十二無色界心：善、果報及唯作。
^ya3d〈無色界心之總結〉^bb#125^n130^sz 依所緣分別，四無色界心，
更依善、果報、唯作，則成十二。
出世間心	^ya3〈八出世間心〉^ya3a〈四出世間善心〉^bb#126^n131^sz 1.須陀洹道心。
2.斯陀含道心。
3.阿那含道心。
4.阿羅漢道心。
^sz這四種名為出世間善心。
^ya3b〈四出世間果報心〉^bb#127^n132^sz 5.須陀洹果心。
6.斯陀含果心。
7.阿那含果心。
8.阿羅漢果心。
^sz這四種名為出世間果報心。
^n133^sz 如是總結所有出世間善與果報心。
^ya3c〈出世間心之總結〉^bb#128^n134^sz 依四道分別，善心有四種，
果報亦如是，故知八無上。
心總結	^ya4〈諸心之總結〉^bb#129^n135^sz 不善心十二，善心二十一，
果報心卅六，唯作心二十。
^n136^sz 欲界五十四，色界心十五，
無色界十二，出世間心八。
^ya4a〈一百二十一心〉^〈簡說〉^bb#130^n137^sz 如是種種心，
共有八十九；智者再分別，一百二十一。
^〈詳述〉^bb#130^n138^sz 如何把分別為八十九種的心再分別為一百廿一種？
1.尋、伺、喜、樂、一境性倶初襌須陀洹道心。
2.伺、喜、樂、一境性倶第二襌須陀洹道心。
3.喜、樂、一境性倶第三襌須陀洹道心。
4.樂、一境性倶第四襌須陀洹道心。
5.捨、一境性倶第五襌須陀洹道心。
^sz這五種名為須陀洹道心。
^n139 斯陀含道、阿那含道與阿羅漢道亦如是（各有五種道心）；如此即成二十種道心。
^n140 同樣地，果心亦有二十種。因此共有四十出世間心。
^ya5〈結論〉^bb#132^n141^sz 依禪支不同，每心分作五；
故說無上心，共有四十種。
^n142^sz 至於色界心，依初禪等分；
無色界禪心，歸於第五禪。
^sz於是初禪等，各說十一種；
最後第五禪，則有二十三。
^n143^n200^sz 善有三十七，果報五十二；
是故智者說，一百廿一心。
《阿毗達摩概要》裡名為「心之概要」的第一章至此完畢。

心所	^ck#aas2^yb〈心所之概要〉^〈序文〉^bb#201^n201 與心同生亦同滅，所緣依處皆相同，心相應法五十二，
其等稱為心所法。
^yb1〈五十二心所〉^yb1a〈十三通一切心所〉^yb1a1〈七遍一切心心所〉^bb#202^n202 如何？一、觸；二、受；三、想；四、思；五、一境性；六、名法命根；以及七、作意：
這七心所名為遍一切心心所。
^yb1a2〈六雜心所〉^bb#203^n203 一、尋；二、伺；三、勝解；四、精進；五、喜；六、欲；
這六種名為雜心所。
^n204 如是當知這十三心所為「通一切」。
不善心所	^yb1b〈十四不善心所〉^bb#204^n205 一、痴；二、無慚；三、無愧；四、掉舉；五、貪；六、邪見；七、慢；
八、嗔；九、嫉；十、慳；十一、惡作；十二、昏沉；十三、睡眠；以及十四、疑：
這十四種名為不善心所。
美心所	^yb1c〈十九遍一切美心心所〉^bb#205^n206 一、信；二、念；三、慚；四、愧；五、無貪；六、無瞋；七、中捨性；
八、身輕安；九、心輕安；十、身輕快性；十一、心輕快性；十二、身柔軟性；十三、心柔軟性；
十四、身適業性；十五、心適業性；十六、身練達性；十七、心練達性；十八、身正直性；以及十九、心正直性：
這十九種名為遍一切美心心所。
^yb1d〈三離心所〉^bb#206^n207 一、正語；二、正業；三、正命：這三種名為離。
^yb1e〈二無量〉^bb#207^n208 一、悲；二、（隨）喜：這兩種名為無量。
^yb1f〈一無痴〉^bb#28連同此慧根，當知這廿五種為美心所。
^〈總結〉^bb#209^n209 如是：
通一切十三，不善有十四，
美（心所）廿五，故說五十二。
心所分析	^yb2〈心所相應理〉 序文^bb#210^n210^sz 以適當之法，隨後當解說，
各個心所法，與何心相應。
^n211^sz 七遍一切心，雜宜則相應，
十四唯不善，美只與美（心）。
^yb2a〈通一切心所分析〉^bb#211^n212 如何？一、首先，七遍一切心心所出現於所有的八十九種心。
^n213 在雜心所當中：二、尋生起於五十五種心，即：除了雙五識之外的所有欲界心，（54-10=44)；以及十一種初襌心。(44+11=55)
^n214 三、伺生起於六十六種心，即：上述五十五種和十一種第二禪心。（55+11=66)
^n215 四、勝解生起於除了雙五識和疑相應心之外的一切心。（89-11=78)
^n216 五、精進生起於除了五門轉向心、雙五識、領受心和推度心之外的一切心。（89—16=73)
^n217 六、喜生起於除了憂倶心、捨倶心、身識和第四襌心之外的一切心。（121—2-55-2-11=51)
^n218 七、欲生起於除了無因心和兩個痴根心之外的一切心。（89-20=69)
^〈總結〉^bb#212^n219 諸心種類的次序是：
六十六、五十五、十一、十六、
七十及二十不與(個別第一至第六）雜心所相應。
五十五、六十六、七十八、七十三、
五十一、六十九與（個別第一至第六）雜心所相應。
不善心所分析	^yb2c〈不善心所分析〉^bb#213^n220 一、於不善心所當中，痴、無慚、無愧、掉舉四者名為遍一切不善心心所。
它們出現於所有十二不善心裡。
^n221 二、貪只出現於八種與貪倶行之心。
^n222 三、邪見只出現於四種與邪見相應的心。
^n223 四、慢只出現於四種與邪見不相應的心。
^n224 五、瞋、嫉、慳及惡作只出現於兩種瞋恚相應心。
^n225 六、昏沉與睡眠只出現於五種有行心。
^n226 七、疑只出現於疑相應心。
^〈總結〉^bb#214^n227 遍一切不善有四，
三個只在貪根心，
四個現於嗔根心，
兩個只在有行心，
於疑相應心有疑。
十四不善心所法，以及十二不善心，相應之法共有五。
美心所分析	^yb3〈美心所分析〉^bb#215^n228 一、於美心所當中，首先，十九遍一切美心心所存在於所有五十九種美心。
^n229 二、三離心所必定都出現於每一種出世間心。對於世間欲界善心，它們則只偶而且個別地出現。（8+8=16)
^n230 三、無量心所時而不定地生起於廿八種心，即：除了第五襌之外的十二廣大心、（八種）欲界善心、以及（八種）欲界有因唯作心。然而，有些人說悲與隨喜不存在於捨倶心。
^n231 四、慧與四十七種心相應，即：十二欲界智相應心，以及所有三十五廣大與出世間心。
^〈總結〉^bb#216^n232 十九美法，生於五十九，
三於十六心，二於廿八種，
當知慧心所，生於四十七。
如是依四法，美只生於美。
^yb3b〈定與不定附隨法〉 ^n233 嫉、慳、惡作、離、悲等（即：隨喜）
及慢只偶而且個別地生起。配成一對的昏沉與睡眠亦如此。
^n234 除了上述（十一）心所之外，其餘的心所都是定附隨法。
我今當說它們的組合。
心所攝理	^yb4〈心所攝理〉 序文^bb#218^n235 三十六心所，於出世間心；
於廣大心中，共有三十五；
三十八心所，於欲界美心；
於不善心中，共有二十七；
於無因心中，則有一十二。
依生起方式，組合共五種。
出世間心分析	^yb4a〈出世間心〉^〈分析〉^bb#219^n236 如何？一、首先，在八種出世間初襌心裡，有三十六種心所前來聚合，即：
十三通一切心所和二十三美心所，兩個無量心所除外。
二、同樣地，在出世間第二襌心裡，上述的心所都包括在内，除去尋。（35)
三、在出世間第三襌心裡，則除去尋與伺。（34)
四、在出世間第四襌心裡，則除去尋、伺與喜。(33)
五、在出世間第五襌心裡，則與前者一樣，但是是捨倶（捨受替代悅受）。（33)
如是於八種出世間心，依五禪而有五種組合。
^〈總結〉^bb#220^n237 個別有三十六、三十五、三十四，
以及最後兩者三十三。如是於出世間有五類。
廣大心分析	^yb4b〈廣大心〉^〈分析〉^bb#221^n238 一、對於廣大心，首先，在三種初禪心裡，有三十五種心所前來聚合，
即：十三通一切心所和廿二美心所，三離心所除外。
然而悲與隨喜應個別組合。
二、同樣地，對於第二襌心，上述的心所都包括在内，除去尋。（34)
三、對於第三襌心，則除去尋與伺。（33)
四、對於第四襌心，則除去尋、伺與喜。（32)
五、對於十五種第五襌心，則沒有無量心所。（30)
如是，於所有廿七種廣大心，依五禪而有五種組合。
^〈總結〉^bb#222^n239 個別有三十五、三十四、三十三、
三十二、三十。於廣大心有五種組合。
欲界美心分析	^yb4c〈欲界美心〉^〈分析〉^bb#223^n240 一、對於欲界美心，首先，於欲界善心，第一對(善心）有三十八種心所前來聚合，
即：十三通一切心所和廿五美心所。
然而（兩個）無量心所與（三個）離心所應個別組合。
二、於第二對（善心）亦如此（包括上述三十八心所），除了智。（37)
三、於智相應的第三對（善心）亦如此（包括上述三十八心所），除了喜。（37)
四、於第四對（善心）亦如此（包括上述三十八心所），除了智與喜。（36)
對於四對唯作心，上述的心所亦以類似的方式個別與它們組合，除了離心所。（35-34-34-33)
同樣地，對於四對果報心，上述的心所亦以類似的方式個別與它們組合，除了無量心所與離心所。(33-32-32-31)
如是，於廿四欲界美心，以成對的方式，總共有十二種組合。
^〈總結〉^bb#224^n241 對於欲界有因善、果報、唯作心，
生起於（第一對）善心的有三十八（種心所），三十七兩次（於第二與第三對），以及三十六（於第四對）。
對於唯作心，（於第一對）三十五，（於第二與第三對）兩次三十四，以及（於第四對）三十三。
對於果報心，（於第一對）三十三，（於第二與第三對）兩次三十二，以及（於第四對）三十一。
美心差別	^yb4d〈美心之間的差別〉^bb#225^n242 於此，離不見於唯作或廣大心
；無量不見於出世間心；這對（離與無量心所）亦不見於欲界果報心。
於無上（即：出世間心），諸襌支是分別的基礎；於中間（即：廣大心），無量（與襌支是分別的基礎）；
而於有限（即：欲界美心），離、智與喜是分別的基礎。
^〈分析〉^bb#226^n243 一、於不善心，首先，貪根的第一個無行心，有十九法前來聚合，
即：十三通一切心所加四遍一切不善心心所則有 十七，再加貪與邪見則成 十九。
^n244 二、貪根的第二個無行心亦如是（有上述十七心所），再加貪與慢。
^n245 三、同樣地，貪根的第三個無行心有十八法，有貪有邪見但無喜。
^n246 四、貪根的第三無行心亦有十八法，有貪與慢。
^n247 五、於第五個無行心，即與瞋恚相應之心，有二十法前來聚合，即：上述（十七法）除了喜，
但再加上瞋、嫉、慳、惡作四法。然而，於此的瞋、嫉、慳、惡作應個別組合。
^n248 六、於五種有行心，亦各自有上述相同的組合，差別只在於再加上昏沉與睡眠。（21-21-20-20-22)
^n249 七、於掉舉相應心中有十五法，即：除了欲與喜之外的十一通一切心所，以及四遍一切不善心心所。
^n250 八、於疑相應心中亦有相近的十五法，但無勝解，而有疑。
如是，於十二欲界不善心，依不同的附隨法，總共有七種組合。
^〈總結〉^bb#227 ^n251 十九、十八、二十、廿二、二十、廿二、十五：
如是不善心的組合有七種。
^n252 故說有十四心所必定與一切不善心相應，
即：四遍一切不善心心所和十通一切心所。
無因心分別	^yb4e〈無因心〉^〈分別〉^bb#228 ^n253 一、對於無因心，首先，生笑心有十二通一切心所前來聚合，除了欲。
^n254 二、它們也出現於確定心（意門轉向心），除了欲與喜。（7+4=11)
^n255 三、喜倶推度心包含了所有（通一切心所），除了欲與精進。（7+4=11)
^n256 四、三意界心和一對無因結生心（兩個捨倶推度心）包含了所有（通一切心所），除了欲、喜與精進。（7+3=10)
^n257 五、雙五識包含了所有（通一切心所），除了雜心所。
^n258（7) 如是，於十八無因心，依（附隨法的）數目分別，總共有四種組合。
^〈總結〉^bb#229 十二、十一、十、七：如是十八無因心的組合有四種。
^n259 所有的無因心都有七（遍一切心心所）。其餘(即：雜心所）則依種類而定。
如是依三十三種方式解說（心與心所的）組合。
^〈結論〉^bb#230^n260 ^n300 既知附隨心所之相應與組合，
且依它們與何心結合，解說它們的類別。
《阿毗達摩概要》裡名為「心所之概要」的第二章至此完畢。

受	^ck#aas3^yc〈雜項之概要〉^〈序文〉^bb#301^n301 已依其等自性說畢五十三相應法：
心與諸心所。
^n302 如今只取心，再依受、因、作用、門、所緣及依處分析。

^yc1〈受之概要〉 受之分析^bb#302^n303 於受之概要，首先，受有三種，即：苦、樂、不苦不樂。
另者，受亦可分別為五種：樂、苦、悅、憂、捨。
^〈依心分類〉^bb#303^n304 在它們當中，善果報身識是唯一樂倶（之心）。
同樣地，不善果報身識是唯一苦倶（之心）。
^n305 ^paste（一）十八種欲界心：四貪根心、
十二欲界美心、
及兩個無因心，即悅倶推度心與生笑心；
（二）四十四種屬於初、第二、第三、第四襌的廣大與出世間心。（12+32)
^cut｛有六十二種心是悅倶，即：｝
^n306 只有兩種與瞋恚相應的心是憂倶。
^n307 其餘五十五種心是捨倶。
^〈總結〉^bb#304^n308 受可分三種，樂及苦與捨。
加上悅與憂，則成五種受。
^n309 樂苦各於一，憂則於二心，
悅有六十二，其餘五十五。
因	^yc2〈因之概要〉^〈因之分析〉^bb#305^n310 於因之概要當中，因（或根）有六個，即：貪、嗔、痴、無貪、無嗔及無痴。
^yc2b〈依心分類〉^bb#306^n311 於此，有十八種心是無因的，即：五門轉向、雙五識、領受、推度、確定及生笑心(1+5+5+2+3+1+1)。
^n312 其餘的所有七十一心都有因。
^n313 在它們（七十一心）當中，兩種純粹只與痴相應的心只有一因。
^n314 其餘十個不善心，以及十二與智不相應的欲界美心，一共二十二心只有二因。
^n315 十二與智相應的欲界美心，以及三十五廣大與出世間心，一共四十七心有三因。
^〈總結〉^bb#307^n316 貪、瞋及痴
是三不善因。
無貪、無瞋與無痴
是（三個）善及無記（因）。
^n317 當知有十八種（心）是無因；
兩種有一因；廿二種有二因；以及四十七種有三因。
作用	^yc3〈作用之概要〉^yc3a〈作用之分析〉^bb#308^n318 於作用之概要當中，作用有十四種，即：
一、結生；二、有分；三、轉向；四、看；五、聽；六、嗅；七、嚐；八、觸；九、領受；十、推度；十一、確定；十二、速行；十三、彼所緣；以及十四、死亡。
^n319 當知依階段分類，它們則成十種，即：一、結生；二、有分；三、轉向；四、五識；等等。
^yc3b〈依心分類〉^bb#309^n320 ^paste 它們是：兩種捨倶推度心、八大果報心、以及九個色與無色界果報心。
^cut｛在它們當中，十九種心執行結生、有分及死亡的作用。｝
^n321 兩種執行轉向的作用。
^n322 同樣地，執行看、聽、嗅、嚐、觸及領受作用的都各有兩種。
^n323 三種執行推度的作用。
^n324 意門轉向心在五門心路過程裡執行確定的作用。
^n325 除了兩種轉向心，所有五十五個不善、善、(聖）果與唯作心都執行速行的作用。
^n326 八大果報心與三推度心，一共十心執行彼所緣的作用。
^yc3c〈依作用的數目分類〉^bb#310^n327 在它們當中，兩種捨倶推度心執行五種作用：結生、有分、死亡、彼所緣與推度。
^n328 八大果報心執行四種作用：結生、有分、死亡與彼所緣。
^n329 九廣大果報心執行三種作用：結生、有分與死亡。
^n330 悅倶推度心執行兩種作用：推度與彼所緣。
^n331 確定心（意門轉向心）也執行兩種作用：確定與轉向。
^n332 其餘所有的心—速行、三意界、雙五識—生起時只執行一種作用。
^〈總結〉^bb#311^n333 依結生等作用分別，諸心有十四種；
依階段分別，則成十種。
^n334 執行一種作用的心有六十八；兩種作用的有二；三種作用的有九；
四種作用的有八；以及五種作用的有二。
門	^yc4〈門之概要〉^yc4a〈門之分析〉^bb#312^n335 在門之概要裡有六門，即：眼門、耳門、鼻門、舌門、身門與意門。
^n336 於此，眼本身是眼門，
^n337 耳等亦是如此。
^n338 但有分則稱為意門。
^yc4b〈依心分類〉^bb#313^n339 ^paste 五門轉向、眼識、領受、推度、確定、欲界速行、彼所緣。
^cut｛於此，有四十六種心能根據條件生起於眼門：｝
同樣地，於耳門等等亦有五門轉向、耳識等等四十六種心能夠生起。
當知一共有五十四種欲界心能生起於五門。
^n340 於意門有六十七種心能生起：意門轉向、五十五種速行及彼所緣。
^n341 有十九種心能離門，生起為結生、有分與死亡。
^yc4c〈依門的數目分類〉^bb#314^n342 在（生起於諸門的心）當中，有三十六種心各自只生起於一門，即：雙五識、廣大速行與出世間速行。
^n343 三意界生起於五門。
^n344 悅倶推度、確定及欲界速行生起於六門。
^n345 捨倶推度及大果報心生起於六門或離門。
^n346 廣大果報心永遠是離門。
^〈總結〉^bb#315^n347 三十六種心生起於一門；三種於五門；
三十一於六門；十種於六門或離門；
九種完全只是離門。
如是，以五種方法舉示它們。
所緣	^yc5〈所緣之概要〉^yc5a〈所緣之分析〉^bb#316^n348 於所緣之概要，有六種所緣，即：色所緣、聲所緣、香所緣、味所緣、觸所緣與法所緣。
^n349 其中，（顏）色本身是色所緣。同樣地，聲等即是聲所緣等。
^n350 但法所緣則有六種：淨色、微細色、心、心所、涅槃與概念。
^yc5b〈依門分類〉^bb#317^n351 一切眼門心都只以顏色為所緣，而且只屬於現在(的所緣）。
同樣地，聲等是耳門心等的所緣，它們也只屬於現在（的所緣）。
^n352 然而意門心的所緣有六種，而且，根據情況，該所緣可以是屬於現在、過去、未來，或與時間無關。
^n353 再者，於結生、有分、死亡（三種）離門心，所緣亦有六種。根據情況，一般上那於前一世已被六門之一識知的所緣，可以是現在或過去所緣，或是概念。此所緣是業、或業相、或趣相。
^yc5c〈依心分類〉^bb#318^n354 在它們當中，眼識等各自取一種所緣，即顏色等。
^n355 但三意界則能取顏色等（所有）五所緣。
^n356 其餘的欲界果報心與生笑心只能取欲界所緣。
^n357 不善（心）和智不相應欲界速行能取一切所緣，除了出世間法。
^n358 智相應欲界善（心）及屬於第五襌的善神通心能取一切所緣，除了阿羅漢道與果。
^n359 智相應欲界唯作心、唯作神通心及確定心能取一切所緣。
^n360 於無色（襌心）當中，第二與第四取廣大所緣(即：廣大心）。
^n361 其餘所有的廣大心取概念為所緣。
^n362 出世間心取涅槃為所緣。
^〈總結〉^bb#319^n363 廿五種心緣取下等所緣；六種緣取廣大（心）；
廿一種緣取概念；八種緣取涅槃。
二十種緣取除了出世間法之外的一切所緣；
五種緣取一切所緣，除了較高層次的道與果心；六種緣取一切所緣。如是它們的組別一共有七。
依處	^yc6〈依處之概要〉^〈依處之分析〉^bb#320^n364 於依處之概要，依處有六種，即：眼、耳、鼻、舌、身與心所依處。
^n365 於欲界有這一切。
^n366 但於色界則沒有鼻、舌與身三依處。
^n367 於無色界則完全沒有依處。
^yc6b〈依心分類〉^bb#321^n368 於此，五識界完全以五淨色為各自的依處而轉起(發生）。
^n369 但意界，即五門轉向心與（兩種）領受心則依靠心臟而轉起。
^n370 其餘的也是如此依靠心臟而轉起，即屬於意識界的推度心、大果報心、兩種瞋相應心、初道心、生笑心、色界心。（3+3+8+2+1+1+15=33)
^n371 其餘的心，無論是善、不善、唯作或出世間，都可依靠或不依靠心所依處。
^n372 （12+10+13+7=42)無色果報心則不依靠心所依處。
^〈總結〉^bb#322^n373 當知欲地之七（識）界依靠六依處；
色地四(識）界依靠三依處；無色地一（識）界不依靠任何依處。
^n374 ^n400 四十三（種心）依靠一依處生起；
四十二依靠一依處或不依靠依處生起。無色果報心不依靠依處生起。
《阿毗達摩概要》裡名為「雜項之概要」的第三章至此完畢。

心路過程	^ck#aas4^yd〈心路過程之概要〉^〈序文〉^bb#401 ^n401 說畢殊勝的心生起之概要，
我當依界依人與前後簡略地解說心發生的次序，

包括結生與轉起。
^yd1〈列舉類別〉^〈六個六〉^bb#402^n402 ^paste 一、六依處；
二、六門；
三、六所緣；
四、六識；
五、六種心路過程；
六、所緣的六種呈現方式。
^cut｛於心路過程之概要，當知各有六支的六組：｝
^n403 所緣對離心路過程心的呈現方式有三種，即：業、業相與趣相。
^n404 其中的依處、門及所緣則如前（一章）所述。
^yd1a〈六識〉^bb#403^n405 這六識是：眼識、耳識、鼻識、舌識、身識與意識。
^yd1b〈六種心路過程〉^bb#404^n406 依門而分的六種心路過程是
一、與眼門相關的心路過程；
二、與耳門相關的心路過程；
三、與鼻門相關的心路過程；
四、與舌門相關的心路過程；
五、與身門相關的心路過程；
六、與意門相關的心路過程。
或者，依識而分的六種心路過程是
一、與眼識相關的心路過程；
二、與耳識相關的心路過程；
三、與鼻識相關的心路過程；
四、與舌識相關的心路過程；
五、與身識相關的心路過程；
六、與意識相關的心路過程。
依門的心路過程應與依識的（相符心路過程）配合。
呈現方式	^yd2〈所緣的六種呈現方式〉^bb#405^n407 ^paste 一、於五根門，它是極大、大、微細、極微細。
二、於意門，它是清晰及不清晰。
^cut｛當知所緣的六種呈現方式是：｝
^yd2a〈極大所緣〉^bb#406^n408 如何（決定所緣呈現的強度）？一心識剎那有三個小剎那：生、住及滅。
^n409 色法的壽命是十七個心識剎那。
^n410 五所緣在一個或幾個心識剎那過去之後，在住時呈現於五根門。
如是，若色所緣在經過一個心識剎那之後（1)呈現於眼門，有分波動了兩個心識剎那後即中斷（2-3)。
隨後轉向於取同一個所緣的五門轉向心生起與壞滅（4)。
緊接著依照次序生滅的是看該色所緣的眼識(5)、
領受它的領受心（6)、
推度它的推度心（7)、
確定它的確定心（8)。
隨後任何一個具足因緣的二十九欲界速行心即會生起，一般上是七個心識剎那（9-15)。
在速行之後，兩個彼所緣（16-17)則依照情況生起。
過後即沉入有分裡。
^n411 至此十七心識過程已完畢，即：十四心路過程心、兩個有分波動及一個已過去的（有分）心識剎那。
過後該所緣即滅盡。這所緣即名為「極大」。
^yd2b〈大所緣〉^bb#407^n412 當所緣在（兩三個有分心）過去之後呈現於根(門），而不能支持到彼所緣生起，該所緣即名為「大」。
在這情形，速行結束之後即沉入有分，彼所緣則沒有生起。
^yd2c〈微細所緣〉^bb#408^n413 當所緣在（四至九個有分心）過去之後呈現於根(門），而不能支持到速行生起，該所緣即名為「微細」。
在這情形之下，即使速行也都不能生起，但確定發生兩或三次，
過後即沉入有分。
^yd2d〈極微細所緣〉^bb#409^n414 當所緣在（十至十五個有分心）過去之後呈現於根（門），由於它是在壞滅的邊緣，所以不能支持到確定生起，該所緣即名為「極微細」。
在這情形，只有有分波動，而心路過程則完全沒有生起。
所緣的呈現方式^bb#410^n415 與眼門相同，於耳門等亦是如此。
如是當知於一切五門
^paste 一、彼所緣時分；二、速行時分；三、確定時分；四、無效時分。
^cut｛皆有四種所緣呈現的方式；依次序，這四種方式名為：｝
^〈總結〉^bb#411^n416 心路過程心一共有七種及生起十四次。
詳說則於五門有五十四種心。
於此，這是五門心路過程生起之法。
有限速行心路	^yd3〈有限速行心路過程〉^bb#412^n417 當清晰所緣呈現於意門，有分波動、意門轉向、速行及在速行之後的彼所緣即會轉起。隨後即再次沉入有分。
^n418 對於不清晰所緣，在速行之後即沉入有分，彼所緣沒有生起。
^〈總結〉^bb#413^n419 於該心路過程有三種心，心生起則十次。
於此詳細解釋則有四十一心。
於此，這是有限速行篇。
安止心路	^yd4〈安止心路過程〉^bb#414^n420 於安止速行時分，並沒有清晰與不清晰（所緣）之分。
同樣地，彼所緣也不會生起。
^n421 於此（安止心路過程），八欲界智相應速行的任何一個生滅四或三次，順次是遍作、近行、隨順及（更改）種姓。
一旦它們滅盡，依情況是第五或第四剎那，二十六種廣大或出世間心的其中一個，會即刻如心所願而進入安止心路過程。
隨後，在安止的末端即會再沉入有分。
^yd4a〈安止當中的關係〉^bb#415^n422 其中，在悅倶速行之後，即刻生起的安止亦是悅倶；
在捨倶速行之後，即刻生起的安止亦是捨倶。
亦於其中，在善速行之後，以善速行或首三果心之一生起安止。
在唯作速行之後，以唯作速行或阿羅漢果心生起安止。
^〈總結〉^bb#416^n423 在悅倶善心之後，三十二（種安止速行）能生起。
在捨倶（善心）之後，十二（種安止速行能生起）。
^n424 在悅倶唯作心之後，八種能生起。在捨倶（唯作心）之後，六種能生起。
對於凡夫與有學聖者，安止發生於欲界三因善心之後。對於離欲者（即：阿羅漢），安止發生於欲界三因唯作心之後。
於此，這是意門心路過程之法。
彼所緣	^yd5〈彼所緣之定法〉 彼所緣之分析^bb#417^n425 於此，在一切情況之下，當所緣是不可喜時，(所生起的）五識、領受、推度與彼所緣皆是不善果報心。
^n426 當所緣是可喜時，它們則是善果報心。
^n427 若所緣是極可喜，推度與彼所緣則是悅倶。
另者，關於這點，在悅倶唯作速行之末，生起的彼所緣也是悅倶。
在捨倶唯作速行之末，生起的彼所緣也是捨倶。
^yd5a〈額外有分〉^bb#418^n428 但在憂倶速行之末，生起的彼所緣或有分都是捨倶的。
所以，對於結生心是悅倶的人，若在憂倶速行之末沒有彼所緣生起，
那麼，諸師解釋，其時即會生起捨倶推度心，而識知任何它所熟悉的小所緣。
之後就即刻沉入有分。
^yd5b〈彼所緣的法則〉^bb#419^n429 同樣地，他們認為彼所緣（只）在欲界速行之末生起、（亦只）於欲界有情、且只有在欲界法成為(所取的）所緣的時候。
總結^bb#419^n430 他們說，必定是欲界速行、欲界有情、欲界所緣時，
彼所緣才能緣取清晰或極大所緣為目標而生起。
於此，這是彼所緣的法則。
速行	^yd6〈速行的法則〉^yd6a〈欲界速行〉^bb#421^n431 於速行當中，在有限速行心路過程裡，欲界速行只生起七或六次。
^n432 但在軟弱的心路過程裡，例如死亡的那一刻等等，它們只生起五次。
^n433 他們說，當世尊顯現雙神變等時，由於其轉起極輕快，所以省察心只生起四或五次。
^yd6b〈安止定裡的速行〉^bb#422^n434 初學者所證得的第一次安止，以及每一次的神通速行，都只生起一次而已。過後即沉入有分。
^n435 四道之生起只維持一個心識剎那。
根據情況，隨後有兩個或三個果心生起。
過後即沉入有分。
^n436 在證入滅盡定時，第四無色襌心只生起兩次，之後即證得滅盡。
^n437 在從滅盡定出來時，根據情況是阿那含或阿羅漢果心生起一次。
當它滅時即會沉入有分。
^n438 對於安止心路過程，即有如有分流一般，是沒有固定的過程規則。
當知（廣大與出世間）速行甚至能夠（連續地）生起許多次。
總結^bb#423^n439 當知有限速行生起七次，道與神通一次，
其餘的(廣大與出世間心）許多次，
於此，這是速行的法則。
依人分析	^yd7〈依人分析〉^yd7a〈無因者與二因者〉^bb#424^n440 於此，對於（結生心是）二因或無因的人，唯作速行與安止速行不會生起。
^n441 同樣地，在善趣裡，智相應果報心不會生起。
^n442 但在惡趣裡，智不相應的大果報心（也）不會生起。
^yd7b〈三因者〉^bb#425^n443 在（結生心）三因者當中，善與不善速行不會生起於阿羅漢。
^n444 同樣地，唯作速行不會生起於有學聖者及凡夫。
^n445 邪見相應及疑相應速行不會生起於有學聖者。
^n446 瞋恚相應速行不會生起於阿那含。
^n447 唯有聖者才能依各自的能力去體驗出世間速行。
^〈總結〉^bb#426^n448 如是說，根據情況，無學者體驗四十四種心，
有學聖者五十六，其餘則五十四。
於此，這是人之分析。
依地分析	^yd8〈依地分析〉 分析^bb#427^n449 於欲地，上述的一切心路過程根據情況而發生。
^n450 於色地，（一切都能發生）除了瞋恚相應速行和彼所緣。
^n451 於無色地則再除去第一道、色界心、生笑心及較下層的無色界心。
特別情況^bb#428^n452 於一切地，對於缺少某根者，與該根門相關的心路過程不能生起。
^n453 於無想有情則完全沒有心路過程生起。
^〈總結〉^bb#429^n454 根據情況，於欲地有八十種心路過程心；
色地有六十四種；無色地有四十二種。
於此，這是依地分析。
^〈結論〉^bb#430^n455 ^n500 根據情況，只要壽命未盡六門心路過程即會繼續生起，（它們）之間則間隔著有分心。
《阿毗達摩概要》裡名為「心路過程之概要」的第四章至此完畢。

離心路過程	^ck#aas5^ye〈離心路過程之概要〉^〈序文〉^bb#501^n501 如是，已依在生命期裡的心路過程說示（心）生起之概要。
如今當依結生時刻說示（心）生起之概要。
^〈列舉類別〉^bb#502^n502 ^paste 如下：一、四生存地；
二、四種結生；
三、四種業；
四、四種死亡。
^cut｛於離心路過程之概要，當知有「四個四｝，」
四地	^ye1〈綜覽〉^bb#503^n503 當中，^paste
一、惡趣地；
二、欲善趣地；
三、色界地；
四、無色界地。
^cut｛四地是：｝
^ye2〈四生存地〉^ye2a〈惡趣地〉^bb#504^n504 ^paste 即：
一、地獄；
二、畜生道；
三、餓鬼道；
四、阿修羅道。
^cut｛當中，惡趣地有四個部份，｝
^ye2b〈欲善趣地〉^bb#505^n505 ^欲善趣地有七界，即：一、人間；
二、四大王天；
三、三十三天（帝釋天）；
四、夜摩天；
五、兜率天；
六、化樂天；
七、他化自在天。
這十一界組成欲地。
^bb#56^ye2c〈色界地〉^n506 色界地有十六界，即：
^n507一、初襌地：梵眾天、梵輔天及大梵天。
^n508 二、第二襌地：少光天、無量光天及光音天。
^n509 三、第三襌地：少淨天、無量淨天及遍淨天。
^n510 四、第四襌地：廣果天、無想有情天及淨居天。
^n511 淨居天又分為五層：無煩天、無熱天、善現天、善見天及色究竟天。
^ye2d〈無色界地〉^bb#507^n512^paste 即： 一、空無邊處；
二、識無邊處；
三、無所有處；
四、非想非非想處。
^cut｛無色地界有四層，｝
依人^bb#508^n513 淨居天裡無凡夫，
亦無入流或一還。
^n514 聖者不生無想天，亦不投生至惡趣。
餘地聖者凡夫皆可見。
於此，這些是四地。
四結生	^ye3〈四種結生〉^ye3a〈綜覽〉^bb#509^n515 ^paste 一、惡趣結生；
二、欲善趣結生；
三、色界結生；
四、無色界結生。
^cut｛結生有四種，即：｝
^ye3b〈惡趣結生〉^bb#510^n516 其中，在投生至惡趣地的那一刻，不善果報捨倶推度心成為結生（心）。隨後即沉入有分，最後再成為死亡（心）及被切斷。這是唯一的惡趣結生。
^ye3c〈欲善趣結生〉^bb#511^n517 善果報捨倶推度心成為欲善趣地裡瞎眼等先天殘缺的人類、（某些）地神與（某些）阿修羅的結生(心）。
^n518 八大果報心能作為一切欲善趣地的結生、有分與死亡（心）。
^n519 這九種是欲善趣的結生。
^n520 (至此所述的）十種是欲界結生。
^ye3c1〈欲地裡的壽元〉^bb#512^n521 四惡趣裡的眾生、人類及墮落的阿修羅的壽元沒有固定的界限。
^n522 四大王天的天神的壽元是五百天年，
依人類的壽命來計算則是人間的九百萬年。
三十三天的天神的壽元是這數目的四倍。
夜摩天的天神的壽元則是三十三天裡的四倍。
兜率天的天神的壽元則是夜摩天裡的四倍。
化樂天的天神的壽元則是兜率天裡的四倍。
他化自在天的天神的壽元則是化樂天裡的四倍。
^n523 依人類的壽命來計算，
他化自在天的天神的壽元是人間的九十二億一千六百萬。
色界	^ye3d〈色界結生〉^bb#513^n524 初襌果報心生起於初襌天為結生、有分與死亡(心）；
^n525 同樣地，第二及第三襌果報心生起於第二襌天；
^n526 第四襌果報心生起於第三襌天；
^n527 第五襌果報心生起於第四襌天（為結生、有分與死亡心）。
^n528 但對於無想有情，色法本身生起為結生。
同樣地（在結生之後的）一世裡直至死亡，也只有色法在生滅。
這些是色界的六種結生。
^ye3d1〈色界裡的壽元〉^bb#514^n529 當中，梵眾天梵天的壽元是三分之一（中）劫；
^n530 梵輔天的是二分之一（中）劫；
^n531 大梵天的是一（中）劫；
^n532 少光天的是二劫；
^n533 無量光天的是四劫；
^n534 光音天的是八劫；
^n535 少淨天的是十六劫；
^n536 無量淨天的是三十二劫；
^n537 遍淨天的是六十四劫；
^n538 廣果天與無想有情天的是五百劫；
^n539 無煩天的是一千劫；
^n540 無熱天的是兩千劫；
^n541 善現天的是四千劫；
^n542 善見天的是八千劫；
^n543 色究竟天的是一萬六千劫。
無色界	^ye3e〈無色界結生〉^bb#515^n544 第一無色襌果報心在第一無色襌天裡生起為結生、有分與死亡（心）；同樣地，其餘的（無色襌果報心）亦於各自的界執行相同的作用。
這些是無色界的四種結生。
^ye3e1〈無色界裡的壽元〉^bb#516^n545 當中，生於空無邊處的梵天的壽元是兩萬劫；
^n546 生於識無邊處的梵天的壽元是四萬劫；
^n547 生於無所有處的梵天的壽元是六萬劫；
^n548 生於非想非非想處的梵天的壽元是八萬四千劫。
總結^bb#517^n549 在某一生當中的結生心、有分心及死亡心
是相同的，且緣取同一個目標（所緣）。
於此，這些是四種結生。
四種業	^ye4〈四種業〉^ye4a〈依作用〉^bb#518^n550 ^paste 一、令生業；
二、支助業；
三、阻礙業；
四、毁壞業。
^cut｛依作用（分別），業有四種，即：｝
^ye4b〈依成熟的次序〉^bb#519^n551 ^paste 一、重業；
二、臨死業；
三、慣行業；
四、已作業。
^cut｛依業產生果報的次序，業有四種，即：｝
^ye4c〈依成熟的時間〉^bb#520^n552 ^paste 一、現生受業；
二、次生受業；
三、無盡業；
四、無效業。
^cut｛依成熟的時間，業有四種，即；｝
^ye4〈依成熟之地〉^bb#521 ^n553 ^paste 一、不善業；
二、欲界善業；
三、色界善業；
四、無色界善業。
^cut｛依產生果報之處，業有四種，即：｝
不善業	^ye5〈不善業與善業〉^ye5a〈不善業〉^bb#522^n554 當中，依造業之門不善業有三種，即：身業、語業及意業。
^n555 如何？殺生、偷盜及邪欲樂行（邪淫）是身業，一般上是通過身門發生，而名為身表。
^n556 妄語、兩舌、惡口及綺語（講廢話）是語業，一般上是通過語門發生，而名為語表。
^n557 貪婪、瞋恨及邪見是意業，一般上只發生於意門而無（身或語）表。
^ye5b〈依因（根）與心〉^bb#523^n558 當中，殺生、惡口及瞋恨自瞋因而生；
^n559 邪淫、貪婪及邪見自貪因而生；
^n560 其餘四者自該兩因而生。
^n561 依心的組別，此不善業一共有十二種。
善業	^ye5c〈欲界善業〉^bb#524^n562 依造業之門，欲界善業有三種，即：屬於身門的身業、屬於語門的語業、屬於意門的意業。
^n563 同樣地，依佈施、持戒與禪修亦有三種。
^n564 但依心的組別則成八種。
^n565 它也可以成為十種，即：佈施、持戒、襌修、恭敬、服務、分享或迴向功德、隨喜（他人的）功德、聞法、弘法及正直己見。
^n566 這一切二十種（不善與善業）稱為欲界業。
^ye5d〈色界善業〉^bb#525^n567 色界善業純粹屬於意門。
它是已達到安止的襌修，依諸襌支的分別而有五種。
^ye5e〈無色界善業〉^bb#526^n568 同樣地，無色界善業純粹屬於意門。
它是已達到安止的襌修，
依所緣的分別而有四種。
果報	^ye6〈業的果報〉^ye6a〈不善業的果報〉^bb#527^n569 於此，除了掉舉之外的不善業都能產生投生至惡地的結生。
但在生命期裡，一切十二（不善心）都能根據情況在欲界或色界裡產生七種不善果報心。
^ye6b〈欲界善業的果報〉^bb#528^n570 欲界善業能產生欲界結生，也能在生命期裡產生大果報心。
而根據情況，它能在欲界或色界任何地方產生八種無因果報心。
^ye6c〈善果報及因（根）〉^bb#529^n571 於此，殊勝的三因善業能夠產生也具有三因的結生，而能在生命期裡產生十六種果報心。
^n572 低劣的三因善業及殊勝的二因善業能夠產生具有二因的結生，而能在生命期裡產生十二種果報心，即除去具有三因的果報心。
^n573 然而，低劣的二因善業（只）能夠產生無因的結生，以及在生命期裡（只）能產生無因的果報心。
另一種見解^bb#530^n574 有些（導師）說無行（心）不會產生有行果報心，
而有行（心）不會產生無行果報心。
^paste 果報心生起的次序是十二、十及八。
^cut｛根據他們上述所講的，｝
色界果報	^ye6d〈色界善業的果報〉^bb#531^n575 關於色界善業，培育初襌到有限程度的人投生到梵眾天；
^n576 培育它到中等程度的人投生到梵輔天；
^n577 培育它到上等程度的人投生到大梵天。
^n578 同樣地，培育第二襌及第三襌到有限程度的人投生到少光天；
^n579 培育它們到中等程度的人投生到無量光天；
^n580 培育它們到上等程度的人投生到光音天。
^n581 培育第四襌到有限程度的人投生到少淨天；
^n582 培育它到中等程度的人投生到無量淨天；
^n583 培育它到上等程度的人投生到遍淨天。
^n584 培育第五襌的人投生到廣果天。
^n585 培育對想厭離的人投生到無想有情天。
^n586 但阿那含則投生到淨居天。
^ye6e〈無色界善業的果報〉^bb#532 ^n587 培育無色襌善業之後，他們投生到（與自己所證得的襌那）層次相等的無色界天。
^〈結論〉^bb#533^n588 如是依界分別的廣大福
在結生與生命期裡都產生相同的果報。
於此，這是四種業。
死亡	^ye7〈死亡與結生的過程〉^ye7a〈四種死亡之因〉^bb#534^n589 ^paste一、因為壽元已盡；
二、因為（令生）業力已盡；
三、因為（上述）兩者(同時）耗盡；
四、因為毁壞業（生效）。
^cut｛死亡的來臨有四種，即：｝
^ye7b〈死亡之相〉^bb#535^n590 ^paste 一、依情況現前的是即將產生下一世結生的業；
二、或業相，即以前造業時所識知的顏色等，或以前造業所用的工具；
三、或趣相：即將在下一世所到或體驗的（徵象）。
^cut｛對於臨終的人，在臨命終時以下的其中一者會呈現於六門之一：｝
臨命終時的心^bb#536 此後，便安住於呈現當前的目標，依據即將成熟的清淨或污濁之業，亦與即將前往投生之境相符地，心流繼續流下去，且傾向於該境。
或令生業有如重新造作般呈現於（意）門。
結生	^ye7d〈死亡與結生〉^bb#537^n591 對於臨死的人，在心路過程之末或有分滅盡時，代表一世終結死亡的死亡心即生起與滅盡。
一旦（死亡心）滅盡，下一世的結生心即刻生起，識知如此獲得的目標，依情況而有依處或無依處支助；它是由受到無明所束缚和以渴愛潛在傾向為根本的行（業）所生。稱為結生心是因為它把兩世連接起來、受到相應名法陪同、作為相應法的住處而成為它們的前導者。
^ye7d1〈欲界結生心的所緣〉^bb#538 ^n592 於此，當知在臨死心路過程裡只有五個軟弱的速行生起。
因此，若死時是緣取呈現於根門的現在所緣，
（新一世裡的）結生心與（最初幾個）有分心也都緣取現在所緣。
對於欲界結生，當由六門之一所識知的目標是業相或趣相時，該目標可以是現在（所緣）或過去（所緣）。
但（作為目標的）業則必定是過去的，而且是通過意門識知。
這一切（欲界結生的）目標都只是有限法而已。
^ye7d2〈廣大結生心的所緣〉^bb#539^n593 對於色界結生，其所緣是概念，以及必定是業相。
^n594 同樣地，對於無色界結生，其所緣是概念或廣大心，以及必定是業相。
對於無想有情，生起為結生的是命根九法聚。
因此他們名為「色結生」。
無色界的（有情）名為「名結生"  非色結生」。
其餘的名為「色與名結生"  色非色結生」。
投生	^ye7d3〈投生的法則〉^bb#540^n595 當在無色界的（梵天）死時，他只能投生到更高層次的無色界天，但不能投生到較低層次的無色界天；他也能夠以三因結生心投生到欲界。
當在色界的（梵天）死時，他不會以無因（結生心）投生。
當在欲界具有三因的（天神或人）死時，他有可能投生到任何地方。
其餘的（即：死時是二因或無因者）只能投生到欲界。
於此，這是有關死亡與結生的過程。
^ye7d4〈心之相續流〉^bb#541^n596 所以，對於如此投生者，在結生（心）滅盡之後，即刻就會生起識知同一所緣的同一種心，有如河流般不斷地流下去；只要沒有心路過程生起，它即會如此流下去，直至死亡為止。
由於它是有（即：生命）的主要因素，此心被稱為有分。
^n597 在生命終結時，它成為死亡心，滅盡後即完全停止。
^n598 此後，結生心與其他（心）有如車輪一般繼續次第地轉起。
^〈結論〉^bb#542^n599^n600 即有如這（一世），在下一世結生心、有分心、心路過程與死亡心也是如此生起。
以結生及有分，心相續流再次轉起。
常自制的智者，了知（生命）無常、覺證不死之境、
完全斷除了貪欲的結缚、證得永久的寂靜。
《阿毗達摩概要》裡名為「離心路過程之概要」的第五章至此完畢。

色法	^ck#aas6^yf〈色之概要〉 序文^bb#601^n601 至此已依類別及
生起過程分析了心與諸心所；在此當說色法。
^n602 ^paste 列舉、分別、生起之源、聚、
轉起的次第。^cut｛色之概要有五個部份：｝
^yf1〈列舉色法〉^〈簡說：四大元素與所造色〉^bb#602^n603 色法有兩種，即：四大元素及由四大元素所造的色法。
這兩者包含了十一類（色法）。
^yf1a〈詳述：真實色〉^bb#603^n604 如何？一、地界、水界、火界與風界名為元素色。
^n605 二、眼、耳、鼻、舌與身名為淨色。
^n606 三、顏色、聲、香、味與觸名為境色，後者包含了除去水界的三大元素。
^n607 四、女根色與男根色名為性根色。
^n608 五、心所依處名為心色。
^n609 六、命根色名為命色。
^n610 七、段食名為食色。
^n611 如是這十八種色法合為一組，（因為它們）是有自性色、有相色、完成色、色色（真實色）及觀智所思惟色。
不完成色	^yf1b〈詳述：不完成色〉^bb#604^n612 八、空界名為限制色。
^n613 九、身表與語表名為表色。
^n614 十、色輕快性、色柔軟性、色適業性及兩種表色名為變化色。
^n615 十一、色積集、色相續、色老性及色無常性名為相色。
^n616 在此，積集與相續是指色法的生（時）。
^bb#605^yf1c〈二十八種色〉如是依據各自的特性，十一類色法可分別為二十八種色。
^n617 如何（是二十八）？
元素、淨色、境色、性根、心色、
命根色與段食是十八種完成色。
限制（空界）、表色、變化色與相色
是十種不完成色。如此一共有二十八種色。
於此，這是色法的列舉。
色之分別	^yf2〈色之分別〉^yf2a〈一種〉^bb#606^n618 於此，一切色是一種，因為它們都是：無因（無根）、有緣、有漏、有為、世間、屬於欲界、無所緣、非當斷。
^notranslation
^yf2b〈多種〉^bb#607^n619 如何？五種淨色名為内色，其餘的是外色。
^n620 淨色與心色六種名為依處色，其餘的是非依處色。
^n621 淨色與表色七種名為門色，其餘的是非門色。
^n622 淨色、性根色與命根色八種名為根色，其餘的是非根色。
^n623 五淨色與（七）境色十二種名為粗色、近色與撞擊色，其餘的是細色、遠色與非撞擊色。
^n624 業生色是「執取色」，其餘的是「非執取色」。
^n625 色處是可見色，其餘的是不可見色。
^n626 眼與耳不到達（其所緣境），鼻、舌與身則到達(其所緣境），這五種是取境色，其餘的是不取境色。
^n627 顏色、香、味、食素（營養）與四大元素是八不分離色，其餘的是分離色。
^〈總結〉^bb#608^n628 如是智者依内等正確地分析二十八種色法。

於此，這是色之分別。
色法生起	^yf3〈色法生起之源〉^yf3a〈四種生起之源〉^bb#609^n629 色法生起之源有四種：業、心、時節（熱能）與食（營養）。
^yf3a1〈業為生起之源〉^bb#610^n630 於此，自結生起始的每一剎那裡，二十五種屬於欲界與色界的善業及不善業在内相續流裡產生了以行為緣的業生色。
^yf3a2〈心為生起之源〉^bb#611^n631 ^paste 除了無色界果報心與雙五識之外的七十五心都會產生心生色，
但只有在「生(時）」才能產生（心生色）。^cut｛從第一個有分心開始，｝
^n632 於此，安止速行也保持姿勢。
^n633 但確定心、欲界速行及神通心也能產生（身與語）表。
^n634 於此，十三悅倶速行也能生笑。
^yf3a3〈時節（熱能）為生起之源〉^bb#612^n635 包含熱與冷兩者的火界在達到住時即能根據情況在内及外產生時節生色（熱能生色）。
^yf3a4〈食（營養）為生起之源〉^bb#613^n636 稱為食素的食，吞下之後，在達到住時的時候，即能產生食生色。
^yf3b〈依生起之源分析〉^bb#614^n637 於此，心色與八根色是業生。
^n638 兩種表色只由心生。
^n639 聲是心生與時節所生。
^n640 色輕快性（色柔軟性與色適業性）三種是由時節、心與食所生。
^n641 八不分離色與空界由四因所生。
^n642 相色則不從任何因而生。
^〈總結〉^bb#615^n643 ^paste 十八、十五、十三與十二種。
^cut｛從業、心、時節與食所生的（色法）各有｝
^n644 已說相色並非由任何（因）所生，
因為它們的自性只是生起等素質。
於此，這是色法生起之源。
色聚	^yf4〈聚的構成〉^yf4a〈簡說〉^bb#616^n645 由於同生、同滅、擁有同一個依處及同時發生而名為色聚的有二十一種。
^yf4b〈業生色聚〉^bb#617^n646 其中，命（根）、八不離色及眼（淨色）名為眼十法。
同樣地，（把首九種）加上個別的耳（淨色）等則名為耳十法、鼻十法、舌十法、身十法、女性十法、男性十法、（心）所依處十法。
八不離色加上命(根）則名為命根九法。
這九種色聚是由業所生。
^yf4c〈心生色聚〉^bb#618^n647 八不離色組成「純八法」。
它們加上身表組成身表九法；
加上語表與聲音組成語表十法；
加上輕快性(柔軟性及適業性）三種組成輕快性十一法；
加上身表與輕快性（柔軟性及適業性）三種成十二法；
加上語表、聲音與輕快性（柔軟性及適業性）三種成十三。
這六種色聚是由心生。
^yf4d〈時節生色聚〉^bb#619^n648 純八法、聲九法、輕快性十一法及聲輕快性十二法四種色聚是由時節所生。
^yf4e〈食生色聚〉^bb#620^n649 純八法與輕快性十一法是兩種由食所生的色聚。
^yf4f〈內與外〉^bb#621^n650 當中，在外也有時節生的兩種色聚：純八法與聲九法。
其餘一切都只是内在的而已。
^〈總結〉^bb#622^n651 一共有二十一種色聚，順序由業、心、時節及食所生的是
九、六、四與兩種。
由於空（界）只是區別，相（色）只是表相，
因此智者說它們不是色聚的成份。
於此，這是聚的構成。
色法轉起	^yf5〈色法轉起的次第〉^yf5a〈在欲世間裡〉^bb#623^n652 在欲世間裡，根據情況，於生命期當中能夠毫不缺少地獲得這一切色法。
^n653 但在結生時，對於濕生與化生的有情，最多只有七種十法聚生起，即：眼、耳、鼻、舌、身、性與心所依處十法聚。
最少的有時候則不得眼、耳、鼻與性十法聚。
當如是知色聚會如何缺少。
^n654 對於胎生的有情，（在結生時）有身、性與心所依處三種十法聚生起。
然而，有時候則不得性十法聚。
此後，在生命期裡，則會漸次生起眼十法聚等。
^yf5a1〈色相續流〉^bb#624^n655 如是，在欲世間以四個方式生起的色相續流，即：業生的從結生那一刻開始；心生的從第二個心識剎那開始；時節生的從（結生心的）住時開始；食生的從食素（營養）傳到時開始，有如燈火或河水之流一般不斷地流下去，直至生命結束。
^yf5a2〈死亡之時〉^bb#625^n656 但在死亡時，在死亡心之前的第十七個心的住時開始，業生色即不再生起。
在之前生起的業生色會繼續存在直至死亡的那一剎那，然後即滅盡。
隨後，心生色與食生色也滅盡。
此後，在屍體裡，只是由時節所產生的色相續流。
偈^bb#626^n657 如是有情死，再生於後有；
從結生開始，色法又轉起。
色世間	^yf5b〈色世間〉^bb#626^n658 在色世間裡並沒有鼻、舌、身與性十法聚及食生色聚。
因此，對於那些（色界天的）有情，在結生時有四種業生色聚生起，即：眼、耳與心所依處三種十法聚及命根九法聚。
在生命期裡，也有心生色及時節生色。
^yf5c〈於無想有情〉^bb#628^n659 於無想有情，眼、耳、心所依處與聲音也都沒有。
同樣地，心生色也都沒有。
因此，在他們結生的那一剎那，只有命根九法聚生起。
在生命期裡，除了聲音之外，也有其餘的時節生色。
^〈總結〉^bb#629^n660 如是當知在欲界、色界及無想有情三處的色法在結生時與在生命期裡這兩方面的轉起。
^n661 在欲界裡有二十八種色法；在色界裡有二十三種；
於無想有情則有十七種；在無色界裡則完全沒有色法。
在結生時沒有聲音、變化色、色老性及死（即：色無常性）。
在生命期裡，則沒有任何色法是不可得的。
於此，這是色法轉起的次第。
涅槃	^yf6〈涅槃〉 定義^bb#630^n662 涅槃被稱為出世間，以及是由四道智所證得。
它是道與果的所緣，被稱為涅槃是因為它離去渴愛這一個糾纏物。
^yf6a〈分析〉^bb#631^n663 雖然依自性涅槃只有一種，但依（分別的）根據則成兩種，即：有餘涅槃界與無餘涅槃界。
^n664 依不同的方面，涅槃有三種，即：空、無相與無願。
^〈總結〉^bb#632^n665^n700 解脫渴愛的大知見者說
涅槃是不死、無盡、無為及無上。
如是，如來開顯四種究竟法：
心、心所、色及涅槃。
《阿毗達摩概要》裡名為「色之概要」的第六章至此完畢。

類別	^ck#aas7^yg〈類別之概要〉序文^bb#701^n701 已說七十二種各別法及其特相。
如今我當依它們適合之處說示其類別。
^yg1〈列舉類別〉^bb#702^n702 ^paste 一、不善之概要；
二、混合類別之概要；
三、菩提分之概要；
四、一切之概要。
^cut｛當知類別之概要有四個部份：｝
不善法	^yg2〈不善之概要〉^yg2a〈漏〉^bb#703^n703 如何？首先，在不善之概要裡有四種漏：一、欲漏；二、有漏；三、邪見漏；四、無明漏。
^yg2b〈暴流〉^bb#704^n704 四種暴流：一、欲暴流；二、有暴流；三、邪見暴流；四、無明暴流。
^yg2c〈軛〉^bb#705^n705 四種軛：一、欲軛；二、有軛；三、邪見軛；四、無明軛。
^yg2d〈繫〉^bb#706^n706 四種繫：一、貪婪之身繫；二、瞋恨之身繫；三、執著儀式（戒禁）之身繫；四、武斷地執取「只有這才是真實的」之身繫。
^yg2e〈取〉^bb#707^n707 四種取：一、欲取；二、邪見取；三、戒禁取；四、我論取。
^yg2f〈蓋〉^bb#708^n708 六種蓋：一、欲欲蓋（欲求欲樂之蓋）；二、瞋恨蓋；三、昏沉睡眠蓋；
四、掉舉惡作蓋；五、疑蓋；六、無明蓋。
^yg2g〈潜在傾向（隨眠）〉^bb#709^n709 七種潛在傾向：一、欲貪潛在傾向；二、有貪(執著存在）潛在傾向；三、瞋恚（厭惡）潛在傾向；
四、我慢潛在傾向；五、邪見潛在傾向；六、疑潛在傾向；七、無明潛在傾向。
^yg2h〈結（經教法）〉^bb#710^n710 根據經教法，十種結是：一、欲貪結；二、色貪結；三、無色貪結；四、瞋恚結（厭惡結）；
五、我慢結；六、邪見結；七、戒禁取結；八、疑結；九、掉舉結；十、無明結。
^yg2i〈結（論教法）〉^bb#711^n711 根據論教法，另十種結是：一、欲貪結；二、有貪結；三、瞋恚結（厭惡結）；
四、我慢結；五、邪見結；六、戒禁取結；七、疑結；八、嫉結；九、慳結；十、無明結。
^yg2j〈煩惱〉^bb#712^n712 十種煩惱：一、貪；二、嗔；三、痴；四、慢；五、邪見；六、疑；七、昏沉；八、掉舉；九、無慚；十、無愧。
^yg2k〈說明〉^bb#713^n713 於此，在漏等當中，「欲」與（執著）「有」是指渴愛，因為它以它們（欲與有）為自己的根基。
「執著儀式」、「武斷地認為『只有這個才是真實的』」及「我論取」是指邪見，因為它能以這些方式呈現。
^〈總結〉^bb#714^n714 依各別法，漏、暴流、軛
與繫各屬於三種。
所說的取是兩種，
而蓋是八種。
潛在傾向只是六種，而當知結是九種。
煩惱是十種。如是不善之概要有九個部份。
混合	^yg3〈混合類別之概要〉^yg3a〈因（根）〉^bb#715^n715 混合類別裡有六個因（根）：一、貪；二、瞋；三、痴；四、無貪；五、無瞋；六、無痴。
^yg3b〈禪支〉^bb#716^n716 七襌支：一、尋；二、伺；三、喜；四、一境性；五、悅；六、憂；七、捨。
^yg3c〈道分〉^bb#717^n717 十二道分：一、正見；二、正思惟；三、正語；四、正業；五、正命；六、正精進；
七、正念；八、正定；九、邪見；十、邪思惟；十一、邪精進；十二、邪定。
根^bb#718^n718 二十二根：一、眼根：二、耳根；三、鼻根；四、舌根；五、身根；六、女根；七、男根；八、命根；九、意根；
十、樂根；十一、苦根；十二、悅根；十三、憂根；十四、捨根；十五、信根；十六、精進根；十七、念根；十八、定根；十九、慧根；
二十、未知當知根；二十一、最終知根；二十二、具最終知根。
^yg3d〈力〉^bb#719^n719 九力：一、信力；二、精進力；三、念力；四、定力；五、慧力；六、慚力；七、愧力；八、無慚力；九、無愧力。
^yg3e〈增上（或：支配）〉^bb#720^n720 四增上：一、欲增上；二、精進增上；三、心增上；四、觀增上。
^yg3f〈食〉^bb#721^n721 四食：段食、觸是第二、意思是第三、心是第四。
^yg3g〈說明〉^bb#722^n722 於此，在諸根當中，「未知當知根」是須陀洹道智
^n723 「具最終知根」是阿羅漢果智
^n724 「最終知根」則是中間六種（出世間）智。
^n725 命根有兩種：色與名。
^n726 在五種根識裡沒有襌支；在沒有精進的（心）則沒有力；在無因（心）裡則沒有道分。
^n727 同樣地，在疑(相應）心裡，一境性（心所）不會到達襌支、根或力的程度。
^n728 在同一個時候，只能根據情況獲得一個增上法，而且只能是在二因或三因的速行心裡。
^〈總結〉^bb#723^n729 根據各別法，已說六因、五襌支、九道分、
十六根及九力。
同樣地，已說四增上及四食。
如是，已從七個方面解說包含善法等的混合類別之概要。
菩提分	^yg4〈菩提分之概要〉^yg4a〈四念處〉^bb#724^n730 在菩提分之概要裡有四念處：一、身念處；二、受念處；三、心念處；四、法念處。
^yg4b〈四正勤〉^bb#725^n731 四正勤：一、精進於斷除已生的惡法；二、精進於防止未生的惡法生起；三、精進於令未生的善法生起；四、精進於令已生的善法增長。
^yg4c〈四成就之法（四神足）〉^bb#726^n732 四成就之法：一、欲為成就之法；二、精進為成就之法；三、心為成就之法；四、觀為成就之法。
^yg4d〈五根〉^bb#727^n733 五根：一、信根；二、精進根；三、念根；四、定根；五、慧根。
^yg4e〈五力〉^bb#728^n734 五力：一、信力；二、精進力；三、念力；四、定根；五、慧力。
^yg4f〈七覺支〉^bb#729^n735 七覺支：一、念覺支；二、擇法覺支；三、精進覺支；四、喜覺支；五、輕安覺支；六、定覺支；七、捨覺支。
^yg4g〈八道分〉^bb#730^n736 八道分：一、正見；二、正思惟；三、正語；四、正業；五、正命；六、正精進；七、正念；八、正定。
^yg4h〈說明〉^bb#731^n737 於此，四念處可說為一正念。
^n738 同樣地，四正勤可說為一正精進。
^yg4i〈依自性〉^bb#732^n739 ^paste 欲、心、捨、信、輕安、喜、
正見、思惟、精進、三離、
正念與定
^cut｛依自性，三十七分裡的七組包含了十四法：｝
^yg4j〈依現於〉^bb#733^n740 對這三十七殊勝法的分析如下：思惟、輕安、喜、捨、
欲、心與三離九法
只現於一處；精進現於九處，
念八處，定四處，慧五處
及信兩處。
^n741 在出世間（心）裡，這一切都會出現，
但有時候則會除去思惟與喜。
在世間心裡，它們也會根據情況出現在六清淨裡。
一切	^yg5〈一切之概要〉^yg5a〈五蘊〉^bb#734^n742 在一切之概要裡的五蘊是：一、色蘊；二、受蘊；三、想蘊；四、行蘊；五、識蘊。
^yg5b〈五取蘊〉^bb#735^n743 五取蘊：一、色取蘊；二、受取蘊；三、想取蘊；四、行取蘊；五、識取蘊。
^yg5c〈十二處〉^bb#736^n744 十二處：一、眼處；二、耳處；三、鼻處；四、舌處；五、身處；六、意處；
七、顏色處；八、聲處；九、香處；十、味處；十一、觸處；十二、法處。
^yg5d〈十八界〉^bb#737^n745 十八界：一、眼界；二、耳界；三、鼻界；四、舌界；五、身界；
六、顏色界；七、聲界；八、香界；九、味界；十、觸界；
十一、眼識界；十二、耳識界；十三、鼻識界；十四、舌識界；十五、身識界；
十六、意界；十七、法界；十八、意識界。
四聖諦	^yg5e〈四聖諦〉^bb#738^n746 四聖諦：一、苦聖諦；
二、苦因聖諦；
三、苦滅聖諦；
四、趣向滅苦之道聖諦。
^yg5f〈說明〉^bb#739^n747 於此，包括（五十二）心所、（十六）微細色及涅槃的六十九法屬於法處與法界。
^n748 意界本身分為七識界。
^〈總結〉^bb#740^n749 色、受、想、其餘的心所
及識五者被稱為五蘊。
^n750 屬於三（世間）地的相同之法被稱為五取蘊。
由於涅槃無可分別（為過去、現在、未來等），所以不包括在蘊類之内。
^n751 由於門與所緣之間的差別，而有（十二）處。
依門、所緣及相符的識，則生起（十八）界。
^n752 三地輪迴苦，渴愛是其因，
涅槃名為滅，道是出世間。 
^n753^n800 與道及果相應的心所不包括在四諦之内。
如是已依五種方法解釋了一切之概要。
《阿毗達摩概要》裡名為「類別之概要」的第七章至此完畢。

緣	^ck#aas8^yh〈緣之概要〉^yh1〈序文〉^bb#801^n801 於此我應適當地詳細解釋諸有為法之分析、
屬於它們諸緣之法，以及（它們）如何（互相牽連）。
^yh2〈簡說〉：兩種方法^bb#802^n802 ^paste一、緣起法；
二、發趣法。
^cut｛緣之概要有兩個部份：｝
^n803 當中，緣起法的特性是一法依靠其他法而純粹只是發生。
發趣法則依諸緣的特有資助力而說。
諸導師則把此二法混合一起解釋。
緣起	^yh3〈緣起法〉基本程式^bb#803^n804 於此，一、緣於無明，行生起；
二、緣於行，識生起；
三、緣於識，名色生起；
四、緣於名色，六處生起；
五、緣於六處，觸生起；
六、緣於觸，受生起；
七、緣於受，愛生起；
八、緣於愛，取生起；
九、緣於取，有生起；
十、緣於有，生生起；
十一、緣於生，老、死、愁、悲、苦、憂、惱生起。
如是生起了這整堆苦。
於此，這是緣起法。
緣起分析	^yh3a〈分析的類別〉^bb#804^n805 當知有三時、十二支、二十法、三連結、四攝類、三輪轉及二根。
三時^bb#805^n806 如何？無明與行屬於過去世；
生及老死屬於未來世；
中間八支屬於現在世。
如是一共有三時。
^yh3b〈十二支〉^bb#806^n807 十二支是：一、無明；二、行；三、識；四、名色；五、六處；六、觸；七、受；八、愛；九、取；十、有；十—、生；十二、老死。
^n808 所示的愁等詞是(生之後）偶有的結果。
^yh3c〈四攝類〉^bb#807^n809 於此，在提及無明與行時，愛、取與有也已包括在内。
同樣地，在提及愛、取與有時，無明與行也已包括在内。
在提及生與老死時，識等五果也已包括在内。
^n810 如是有：一、過去五因，二、現在五果；
三、現在五因，四、未來五果。
如是有二十法、三連結及四攝類。
^yh3d〈三輪轉〉^bb#808^n811 ^paste 一、無明、愛與取屬於煩惱輪轉；
二、稱為業有與行的生存一部份屬於業輪轉；
三、稱為生有等的生存一部份屬於果報輪轉。
^cut｛三輪轉：｝
^yh3e〈二根〉^bb#809^n812 當知無明與愛是二根。
^〈總結〉^bb#810^n813 通過斷除此二根，輪迴即會斷滅。
對於常受老死之惑逼迫者，
一旦諸漏生起，無明即再次轉起。
如是大賢者說示三地纏結及
無始的輪迴為「緣起」。
發趣	^yh4〈發趣法〉^yh4a〈二十四緣〉^bb#811^n814 (此發趣法有二十四緣）：一、因緣；二、所緣緣；三、增上緣；
四、無間緣；五、相續緣；
六、倶生緣；七、相互緣；
八、依止緣；九、親依止緣；
十、前生緣；十一、後生緣；
十二、重複緣；十三、業緣；十四、果報緣（異熟緣）；
十五、食緣；十六、根緣；
十七、襌那緣；十八、道緣；
十九、相應緣；二十、不相應緣；
廿一、有緣；廿二、無有緣；
廿三、離去緣；廿四、不離去緣。
於此，這是發趣法。
發趣應用	^yh4b〈簡要應用〉^bb#812^n815 名以六種方式作為名的緣。
名以五種方式作為名色的緣。
再者，名以一種方式作為色的緣，色也以一種方式作為名的緣。
概念與名色以兩種方式作為名的緣。
名色以九種方式作為名色的緣。
如此有六種緣。如何？
^yh4b1〈名作為名的緣〉^bb#813^n816 剛滅盡的心與心所是現在心與心所的無間緣、相續緣、無有緣及離去緣。
前生速行是後生速行的重複緣。^f8.3
倶生心與心所互相作為相應緣。
^cut｛名以六種方式作為名的緣：｝
^yh4b2〈名作為名色的緣〉^bb#814^n817 ^paste 因、襌支與道分是倶生名色法的因緣等。
倶生思是倶生名色的業緣；
異剎那思是業生名色的業緣。
諸果報（名）蘊互相作為果報緣及作為倶生色的果報緣。
^cut｛名以五種方式作為名色的緣：｝
^yh4b3〈名作為色的緣〉^bb#815 ^n818 名只以一種方式作為色的緣：後生心與心所是前生（色）身的後生緣。
^yh4b4〈色作為名的緣〉^bb#816^n819 色只以一種方式作為名的緣：在生命期裡，六依處是七識界的前生緣；五所緣是五門心路過程心的前生緣。
^yh4b5〈名色作為名的緣〉^bb#817^n820 概念與名色以兩種方式作為名的緣，即：所緣緣與親依止緣。
^n821 於此，所緣是顏色等六種。
^n822 但親依止緣則有三種，即：
所緣親依止緣、無間親依止緣及自然親依止緣。
^n823  其中，當所緣變得顯著時，
^n824 剛滅盡的心與心所作為無間親依止緣。自然親依止緣則有許多種：
^n825 ^paste 貪心所等、信心所等、樂、苦、個人、食物、氣侯、住所—（這一切）内外(之物）都能依情況作為善法等的緣。
業也是其果報之緣。^cut｛它本身即成為所緣親依止緣。｝
^yh4b6〈名色作為名色的緣〉^bb#818 ^n826 根據情況，名色以九種方式作為名色的緣，即：增上緣、倶生緣、相互緣、依止緣、食緣、根緣、不相應緣、有緣及不離去緣。
^yh4b6a〈增上緣〉^bb#819 ^n827 ^paste一、所執著與重視的所緣是名的所緣增上緣。
二、四種倶生增上法是倶生名色的「倶生（增上緣）」。
^cut｛其中，增上緣有兩種：｝
^yh4b6b〈倶生緣〉^bb#820^n828 ^paste 一、心與心所互相作為倶生緣，以及作為倶生色的倶生緣；
二、四大元素互相作為倶生緣，以及作為所造色的倶生緣；
三、於結生時，心所依處與果報（名蘊）互相作為倶生緣。
^cut｛倶生緣有三種：｝
^yh4b6c〈相互緣〉^bb#821^n829 ^paste 一、心與心所互相作為相互緣；
二、四大元素互相作為相互緣；
三、心所依處與果報(名蘊）互相作為相互緣。
^cut｛相互緣有三種：｝
^yh4b6d〈依止緣〉^bb#822 ^n830^paste一、心與心所互相作為依止緣，以及作為倶生色法的依止緣；
二、四大元素互相作為依止緣，以及作為所造色的依止緣；
三、六依處作為七識界的依止緣。
^cut｛ 依止緣有三種：｝
^yh4b6e〈食緣〉^bb#823^n831 ^paste一、段食是此身的食緣；
二、無色食是倶生名色的食緣。
^cut｛食緣有兩種：｝
^yh4b6f〈根緣〉^bb#824^n832 ^paste一、五淨（色）是五識的根緣；
二、色命根是執取色（業生色）的根緣；
無色根是倶生名色的根緣。
^cut｛根緣有三種：｝
^yh4b6g〈不相應緣〉^bb#825^n833 ^paste一、在結生的那一剎那，心所依處是諸果報（名蘊）的倶生不相應緣，而心與心所則是倶生色法的倶生不相應緣；
二、後生心與心所是前生色身的後生不相應緣；
三、在生命期裡，六依處是七識界的前生不相應緣。
^cut｛不相應緣有三種：｝
^yh4b6h〈有緣與不離去緣〉^bb#826^n834 ^paste倶生、前生、後生、
段食及色命。
^cut｛有緣與不離去緣都有五種：｝
歸納諸緣	^yh4c〈歸納諸緣〉^bb#827^n835 一切緣可以歸納於所緣、親依止、業與有四緣當中。
^n836 於此知一切倶生色法為兩種：當在生命期裡的是心生；
在結生時的則是業生。
^〈總結〉^bb#828^n837 如是於三時裡及與時間無關的
内外、有為無為諸法可歸納為
三種：概念、名與色。
發趣法的諸緣一共有二十四。
概念	^yh5〈概念之分析〉 簡說^bb#829^n838 其中，色法是屬於色蘊。
由心與心所組成的四無色蘊
及涅槃是五種無色。
它們也被稱為「名」。
^n839 剩餘的是兩種概念：所知概念與令知概念。
所知	^yh5a〈所知概念〉^bb#830^n840 如何？「地」、「山嶽」等詞是依元素的變化而命名。
「屋子」、「馬車」、「貨車」等詞是依材料的組成而命名。
「人」、「個人」等詞是依五蘊而命名。
「方向」、「時間」等詞是依月亮等的運行而命名。
「井」、「山洞」等詞是依沒碰撞而命名。
「遍相」等詞是依各自的元素與心智的修習而命名。
雖然這一切不同的事物在究竟上是不存在的，但能依作為（究竟）法的影像而成為心的所緣。
它們被稱為概念是因為它們被（有情）依這或那方面而想像、計算、明瞭、表達與識知。
這種概念因所知而得其名。
令知	^yh5b〈令知概念〉^bb#831^n841 由於其令知而名為概念。它形容名字、命名等。
^paste 一、真實的（直接）概念；二、不真實的（直接）概念；
三、通過真實的不真實概念；
四、通過不真實的真實概念；
五、通過真實的真實概念；
六、通過不真實的不真實概念。
^cut｛它有六種：｝
^n842 例如：當以「色」、「受」等詞宣稱在究竟上存在之法時，它被稱為「真實的（直接）概念」。
當以「地」、「山嶽」等詞宣稱在究竟上不存在之法時，它被稱為「不真實的（直接）概念」。
當知其餘（四項）的是結合兩種；以下是它們各自的例子：「擁有六神通的人」、「女人的聲音」、「眼識」與「國王的兒子」。
^〈總結〉^bb#832^n843^n900 以耳識心路過程跟隨語音，
再通過隨後生起的意門（心路過程）所領受的概念
而得知其意義。
當知這些概念受到世俗法所設。
《阿毗達摩概要》裡名為「緣之概要」的第八章至此完畢。

業處	^ck#aas9^yi〈業處之概要〉序文^bb#901^n901 從這裡開始，我當解釋培育止與觀的兩種業處。

^yi1〈止之概要〉^yi1a〈基本分組〉^yi1a1〈業處〉^bb#902^n902 其中，^paste
一、十遍；二、十不淨；三、十隨念；四、四無量；
五、一想；六、一分別；及七、四無色。
^cut｛於止之概要，首先在止業處概要裡有七組：｝
^yi1a2〈性格〉^bb#903^n903 在性格（習行）之概要裡有六種：一、貪行者；二、瞋行者；三、痴行者；四、信行者；五、知識行者（覺行者）；六、散漫行者（尋行者）。
^yi1a3〈修習〉^bb#904^n904 ^paste遍作修習、
近行修習
與安止修習。
^cut｛心之修習有三個層次：｝
禪相	^yi1a4〈禪相〉^bb#905^n905 遍作相、
取相
與似相。
^cut｛當知有三種襌相：｝
^yi1a5〈十遍〉^bb#905^n906 如何？^paste地遍、
水遍、
火遍、
風遍、
藍遍^f2、
黃遍、
紅遍、
白遍、
虛空遍
與光明遍。
^cut｛十遍是：｝
^yi1a6〈不淨觀〉^bb#907^n907 腫脹、
青瘀、
腺爛、
斷壞、
食殘、
散亂、
斬斫離散、
血塗、
蟲聚、
骸骨。
^cut｛不淨有十種：｝
^yi1a7〈隨念〉^n908 ^paste佛隨念、
法隨念、
僧隨念、
戒隨念、
捨（棄）隨念、
天隨念、
寂止隨念、
死隨念、
身至念、
安般（入出息）念。
^cut｛十種隨念：｝
^yi1a8〈無量〉^bb#909^n909 也稱為四梵住的四無量是：慈、悲、喜與捨。
^yi1a9〈一想〉^bb#910^n910 一想是食厭想。
^yi1a10〈一分別〉^bb#911^n911 一分別是四界分別觀。
^yi1a1〈無色〉^bb#912^n912 四無色是空無邊處等。
如是在止之義釋裡一共有四十種業處。
適合	^yi1b〈適合之分析〉^bb#913^n913 關於性格，貪行者適合修十不淨及身至念，即三十二身分。
^n914 嗔行者適合修四無量及四色遍。
^n915 痴行者與散漫行者適合修安般念。
^n916 信行者適合修佛隨念等六隨念。
^n917 知識行者適合修死隨念、寂止隨念、食厭想及四界分別觀。
^n918 其餘的業處適合一切性格。
於遍處，痴行者適合採用大的（圓盤）；散漫行者適合採用小的（圓盤）。
於此，這是適合之分析。
修習	^yi1b〈修習之分析〉 依三個階段^bb#914^n919 所有四十種業處都能達到遍作修習的階段。
於佛隨念等八種隨念、一想與一分別十種業處，只能達到近行修習的階段，而不能達到安止修習的階段。
^n920 其餘的三十種業處也能夠達到安止修習的階段。
^yi1b1〈依禪那〉^bb#915^n921 其中，十遍與安般念能夠產生五襌；
^n922 十不淨與身至念（只）能產生初襌；
^n923 慈等首三無量能夠產生四襌；
^n924 捨（只）能產生第五襌。
如是這廿六種業處能夠產生色界襌那。
^n925 四無色能夠產生無色襌。
於此，這是依修習之分析。
^yi1b2〈禪相〉^bb#916^n926 在三種襌相當中，通常於一切業處都可以適當的方法獲得遍作相與取相。
^n927 但似相只出現於遍處、不淨、（三十二）身分與安般念。
^n928 通過似相而生起了近行定與安止定。
^yi1b3〈禪相之顯現〉^bb#917^n929 如何？當初學者觀察地遍圓盤等時，該目標即稱為遍作相，及該修習即稱為遍作修習。
^n930 在透徹地觀察該相之後，當它有如張著眼看到般呈現於意門時，它即稱為取相，而其時的修習則變得專注（等持）。
如是專注者繼續運用依於該取相的遍作定修習。
當他如此修時，（與取相）類似的似相即安立及緊繫於心；（此所緣）沒有原來的所緣的缺點、被稱為概念及由襌修產生。
其時即說似相已生起。
禪那	^yi1b4〈證得禪那〉^bb#918^n931 隨後即已成就了近行定；此定屬於欲界，及已捨離了障礙。
^n932 此後，以該似相及近行定繼續修習，他證得了色界初襌。
^n933 此後他再修習初襌的五自在：轉向、入定、決意(住定）、出定及省察。
隨後，通過捨棄尋等較粗的襌支，以及培育伺等較細的襌支，他依自己的能力順次地證入第二襌等。
^n934 如是在地遍等廿二種業處能得似相。在其餘（十八種）業處裡的
^n935 （四）無量則取有情的概念（為所緣）。
^yi1b5〈無色定〉^bb#919^n936 此後，除了虛空遍之外，他抽掉任何一種遍處(的似相），然後以觀察所留下來的無邊空間進行預作。
^n937 如此修習之下，他證入了第一無色襌定。當他以觀察第一無色襌心為「（識）無邊」進行預作時，他即能夠證入第二無色襌。
^n938 當他以觀察第一無色襌心的不存在為「無所有」進行預作時，他即能夠證入第三無色襌。
^n939 當他以觀察第三無色襌心為「這很平靜，這真殊勝」進行預作時，他即能夠證入第四無色襌。
^yi1b6〈其他業處〉^bb#920^n940 對於其他十種業處，當他取佛陀等的功德為目標進行預作，而又透徹地獲取該相時，他即已經通過遍作修習變得專注於它，同時也成就了近行定。
神通	^yi1b7〈神通〉^bb#921^n941 從作為神通的基礎的第五襌出定之後，他轉向決意等；在進行預作之後，他證入顯現神通的色界第五襌，取色所緣等為目標。
^n942 神通有五種：
神變通（如意通）、
天耳通、
他心智、
宿住隨念
及天眼通。
於此，這是境之分析。
修習止業處之法至此完畢。

觀	^yi2〈觀之概要〉^yi2a〈清淨的層次〉^bb#922^n943 於觀業處，^paste
一、戒清淨；
二、心清淨；
三、見清淨；
四、度疑清淨；
五、道非道智見清淨；
六、行道智見清淨；
七、智見清淨。
^cut｛清淨之概要有七：｝
^yi2a1〈二相〉^bb#922^n944 三相是無常相、苦相與無我相。
^yi2a2〈二隨觀〉^bb#924^n945 三種隨觀是無常隨觀、苦隨觀及無我隨觀。
觀智	^yi2a3〈十種觀智〉^bb#925^n946 ^paste 一、思惟智；
二、生滅智；
三、壞滅智；
四、怖畏智；
五、過患智；
六、厭離智；
七、欲解脫智；
八、審察智；
九、行捨智；
十、隨順智。
^cut｛十種觀智：｝
^yi2a4〈三解脫〉^bb#926^n947 三解脫是空解脫、無相解脫及無願解脫。
^yi2a5〈三解脫門〉^bb#927^n948 當知三解脫門是空隨觀、無相隨觀及無願隨觀。
清淨	^yi2b〈清淨之分析〉^yi2b1〈戒清淨〉^bb#928^n949 如何？^paste
一、別解脫律儀戒；
二、根律儀戒；
三、活命遍淨戒；
四、資具依止戒。
^cut｛戒清淨包含了四遍清淨戒：｝
^yi2b2〈心清淨〉^bb#929^n950 心清淨包含了兩種定，即：近行定與安止定。
^yi2b3〈見清淨〉^bb#930^n951 見清淨是依特相、作用、現起與近因辨識名色。
^yi2b4〈度疑清淨〉^bb#931^n952 度疑清淨是辨識那些名色的諸緣。
^yi2b5〈道非道智見清淨〉^bb#932^n953 當他如此辨識三地諸行及它們的諸緣時，襌修者把它們歸納為過去（現在與未來）的蘊等組別。
隨後他依世、相續與剎那以思惟智觀照那些行法的三相：壞滅而無常、可畏而苦、無實質而無我。
之後他依緣與剎那以生滅智觀照（那些行法的）生滅。當他如此修時即生起了：
光明、喜、輕安、勝解、策勵、
樂、智、念、捨與欲。
道非道智見清淨是通過辨識光明等觀之染為進展的障礙而得以分辨道與非道之特相。
^yi2b6〈行道智見清淨〉^bb#933^n954 當他如此脫離了那些進展的障礙之後，而繼續修行時，他證得了有關三相的一系列觀智，從生滅智直至隨順智。
這九種觀智名為行道智見清淨。
^yi2b7〈智見清淨〉^bb#934^n955 當他如此觀照時，由於其智已成熟，（他感到：）
「如今（道）安止即將生起。」於是，在有分斷之後生起了意門轉向；
隨著生起的是兩個或三個緣取目標的無常等任何一相的觀智心。
它們被稱為遍作、近行與隨順。
^n956 當行捨智與隨順智圓滿時也被稱為「導向出起之觀」。
^n957 隨後生起了取涅槃為目標的（更改）種姓心，超越了凡夫的種姓，而達到聖者的種姓。
^n958 在這之後即刻生起了（須陀洹）道；（該道心）徹知苦諦、斷除集諦、
證悟滅諦及開展道諦，
而證入了（出世間）安止心路過程。
^n959 之後有兩個或三個果心生滅，然後再沉入有分。
在有分中止之後，生起了省察智。
^n960 智者省察道、果、涅槃，以及省察或沒有省察
他已斷與還剩下的煩惱。
如是必須通過修習六清淨而次第地證得的四道
名為智見清淨。
於此，這是清淨之分析。
解脫門	^yi2c〈三解脫門〉^bb#935^n961 其中，去除我執的無我隨觀名為空解脫門；
^n962 去除顛倒相的無常隨觀名為無相解脫門；
^n963 去除愛欲的苦隨觀名為無願解脫門。
^yi2c1〈道與果的解脫〉^bb#936^n964 由此，若人以導向出起之觀觀照無我，其道即名為空解脫；
^n965 若是觀照無常，其道即名為無相解脫；
^n966 若是觀照苦，其道即名為無願解脫。
如是道根據觀照的方式而得三種名稱。
同樣地，在道心路過程裡的果也依道的方式而得三種名稱。
^yi2c2〈果定之解脫〉^bb#937^n967 然而，在果定心路過程裡，對於以上述的方式觀照（行法）者，在每一種情況生起的果只依觀照的方式而被稱為空解脫等。
但依所緣與各自的素質，這三種名稱都可應用於一切（道與果）。
於此，這是解脫之分析。
人	^yi2d〈人之分析〉^yi2d1〈須陀洹〉^n968 於此，培育了須陀洹道之後而斷除邪見與疑，他成為了須陀洹。他已解脫了惡道輪迴，以及最多會再投生七次。
^yi2d2〈斯陀含〉^bb#939^n969 培育了斯陀含道之後而減輕了欲、瞋與痴，他成為了斯陀含，即最多只會再回到這世間一次的人。
^yi2d3〈阿那含〉^bb#940^n970 培育了阿那含道之後而斷除了欲欲與瞋恨，他成為阿那含；他不會再回到這（欲）界。
^yi2d4〈阿羅漢〉^bb#941^n971 培育了阿羅漢道而完全斷除了一切煩惱之後，他成為阿羅漢、漏盡者、世間至上應供者。
於此，這是人之分析。
^yi2d5〈可入之定〉^bb#942^n972 於此，一切（聖）人都能證入與各自所證得的果相等的果定。但只有阿那含與阿羅漢才能證入滅盡定。
^yi2d5a〈滅盡定〉^bb#943^n973 於此，他從初襌起始次第地證入廣大定。
出定後，他以觀智觀照每一定裡的行法。
如此修習直至無所有處之後，他再實行事先的任務，如決意等，然後證入非想非非想處。
在兩個安止速行生滅之後，心之相續流即被中斷。
其時他即已證入了滅盡定。
^yi2d5b〈自滅盡定出定〉^bb#944^n974 於（滅盡定）出定時，於阿那含，阿那含果心生滅一次；
於阿羅漢，阿羅漢果心生滅一次，隨後即沉入有分。
在這之後生起了省察智。
於此，這是定之分析。
修習觀業處之法至此完畢。
^〈結論〉^bb#945^n975 若人欲體驗，佛教修行味，
當修此二襌，至上之修習。
《阿毗達摩概要》裡名為「業處之概要」的第九章至此完畢。

後話	^yi3〈後話〉 在性格純良、貴族出身、充滿信心、
品德高尚的南巴誠邀之下所寫的
這部著作至此已完畢。

以此廣大的福業，願直至世界之末，嫌虛、
受到智慧淨化、戒行聞名於世的諸比丘都能夠記得
舉世聞名的幸運住處母拉蘇瑪寺，
以便他們能夠獲取福業及快樂。
阿耨樓陀尊者所著的
《阿毗達摩概要》至此完畢。